global class BulkBillingProcessController {
    public List<orderLineItemWrapper> orderLineItemWrapperList{get;set;}
    Map < Id, Date > mapForServiceStartDate = new Map < Id, Date > ();
    Map < Id, Date > mapForNextBillingDate = new Map < Id, Date > ();
    Map < String, Id > dimensionsMapValues = new Map < String, Id > ();
    Map < Id, Order_Line_Items__c > mapOrderLineItem = new Map < Id, Order_Line_Items__c > ();
    List < c2g__codaCreditNoteLineItem__c > SCNLIListForUpdate = new List < c2g__codaCreditNoteLineItem__c > ();
    map < Integer, list < c2g__codaInvoiceLineItem__c >> mapSalesInvoiceLineItem = new map < Integer, list < c2g__codaInvoiceLineItem__c >> ();
    map < Integer, list < c2g__codaInvoiceLineItem__c >> mapSalesInvoiceLineItemForSingle = new map < Integer, list < c2g__codaInvoiceLineItem__c >> ();
    map < Integer, list < c2g__codaCreditNoteLineItem__c >> mapSCNLI = new map < Integer, list < c2g__codaCreditNoteLineItem__c >> ();
    List < c2g__codaInvoice__c > insertSalesInvoice = new list < c2g__codaInvoice__c > ();
    List < c2g__codaInvoice__c > insertSalesInvoiceForSIngle = new list < c2g__codaInvoice__c > ();
    list < c2g__codaCreditNote__c > lstInsertSCN = new list < c2g__codaCreditNote__c > ();
    list < c2g__codaInvoiceLineItem__c > lstSILIForUpdate = new List < c2g__codaInvoiceLineItem__c > ();    
    set < Id > OLiIds = new Set < Id > ();
    List < Order_Line_Items__c > lstOLIUpdate = new List < Order_Line_Items__c > ();
    List < Modification_Order_Line_Item__c > lstMOLIUpdate = new List < Modification_Order_Line_Item__c > ();
    Set < Id > setAccIDsForDuplicate = new Set < Id > ();
    list < c2g__codaInvoice__c > DigitalinvoiceList = new list < c2g__codaInvoice__c >();
    string AccountId;
    string RecordTypeId;
    public string processCheck{get;set;}
    boolean process=false;
    boolean processAgain=false;
    List < Order_Line_Items__c > listPrintOLI = new List < Order_Line_Items__c > ();
    public List < Order_Line_Items__c > listDigitalOLI {get;set;}
    Account acct;
    public boolean isPrintSectionEnable{get;set;}
    public boolean updateOLiButtonDisable{get;set;}
    public BulkBillingProcessController(ApexPages.StandardController controller) {
        AccountId = Apexpages.currentPage().getParameters().get('id');
        RecordTypeId = Apexpages.currentPage().getParameters().get('rectypeid');
        processCheck=Apexpages.currentPage().getParameters().get('processagain');
        if(Apexpages.currentPage().getParameters().get('process')!=null)
            process= boolean.valueOf(Apexpages.currentPage().getParameters().get('process'));
        listDigitalOLI = new List < Order_Line_Items__c > (); 
        orderLineItemWrapperList= new List<orderLineItemWrapper>();  
        isPrintSectionEnable=false;
        updateOLiButtonDisable=true;
    }
    public boolean step1{get;set;}
    public boolean step2{get;set;}
    public boolean step3{get;set;}
    public boolean step4{get;set;}
    public boolean step5{get;set;}
    public boolean step1ForDigital{get;set;}
    public boolean errorInProcess{get;set;}
    public boolean isStep1To3{get;set;}
    public boolean isBackToAccountDisabled{get;set;}
    public account accountInfo{get;set;}
    
        
    
    public void BuildData() {
        try{
           if(process && RecordTypeId!=null && AccountId !=null){
            orderLineItemWrapperList= new List<orderLineItemWrapper>();
            listDigitalOLI = new List < Order_Line_Items__c > ();
            accountInfo=[select ffps_bmatching__HoldFromCollections__c,First_Party_Hold__c from account where id=:AccountId];
            System.debug('====>>> accountInfo '+accountInfo);
            if(accountInfo.ffps_bmatching__HoldFromCollections__c || accountInfo.First_Party_Hold__c){
                System.debug('====>>> in yes ');
              ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.Error, '<b>Hold From Collections</b> or <b>First Party Hold flag</b> is true, please set it to false to process the bulk billing successfully.');
              ApexPages.addMessage(myMsg);              
            }
            acct = new Account(Id = AccountId, RecordTypeId = RecordTypeId);
            OLiIds = new Set < Id > ();
            listDigitalOLI = new List < Order_Line_Items__c > ();
            lstOLIUpdate = new List < Order_Line_Items__c > ();
            lstMOLIUpdate = new List < Modification_Order_Line_Item__c > ();
            setAccIDsForDuplicate = new Set < Id > ();
            acct = new Account(Id = AccountId, RecordTypeId = RecordTypeId);
            Integer noOfMonths = 0;
            Decimal multiplier = 0.0;
            step1ForDigital=false;
            step1=false;
            step2=true;
            step3=true;
            step4=true;
            step5=true;
            errorInProcess=false;
            isStep1To3=true;
            isBackToAccountDisabled=false;
            List < Order_Group__c > lstOS = OrderGroupSOQLMethods.getOrderGroupWithOLIByAccountIds(new Set < Id > {
                AccountId
            });
            System.debug('Testingg lstOS ' + lstOS);
            if (lstOS != null && lstOS.size() > 0) {
                integer counter=0;
                for (Order_Group__c objOG: lstOS) {
                    
                    for (Order_Line_Items__c objOLI: objOG.Order_Line_Items__r) {
                        if (objOLI.Media_Type__c != null && !objOLI.Billing_Frequency__c.equals(CommonMessages.singlePayment)) {
                            if (objOLI.Media_Type__c.equals(CommonMessages.oliPrintProductType)) {
                                
                                 OLiIds.add(objOLI.id);
                                 mapForServiceStartDate.put(objOLI.id, objOLI.service_start_date__c);
                                 mapForNextBillingDate.put(objOLI.Id, objOLI.Next_Billing_Date__c);
                                //listPrintOLI.add(objOLI);
                            } else {
                                if (objOLI.isCanceled__c == false) {
                                    objOLI.isCanceled__c = true;
                                    objOLI.Cutomer_Cancel_Date__c = system.today();
                                    String cancellationreason = Label.Cancellation_Reason_for_Account_1_party_Bulk_Billing;
                                    objOLI.Cancellation__c = cancellationreason;
                                    objOLI.Cancelation_Fee__c = 0;
                                    date ccd = date.valueOf(system.today());
                                    date contractEndDate = date.valueOf(objOLI.Contract_End_Date__c);
                                    if (objOLI.Payments_Remaining__c != null) noOfMonths = Integer.valueOf(objOLI.Payments_Remaining__c);
                                    if (noOfMonths > 3) noOfMonths = 3;
                                    if (objOLI.UnitPrice__c != Null) {
                                        objOLI.Cancelation_Fee__c = objOLI.UnitPrice__c * noOfMonths;
                                    }
                                    System.debug('### '+objOLI.Payment_Method__c);
                                    System.debug('### '+objOLI.Telco__r.Accepts_Cancellation_Fee__c);
                                    if(objOLI.Payment_Method__c=='Telco Billing' && !objOLI.Telco__r.Accepts_Cancellation_Fee__c)
                                        objOLI.Cancelation_Fee__c=0;
                                    System.debug('### '+objOLI.Cancelation_Fee__c);
                                    if( objOLI.Cancelation_Fee__c>0)
                                        listDigitalOLI.add(objOLI);
                                    //}
                                }
                                if (objOLI.Order_Group__r.Order_Account__c != null) {
                                    if (objOLI.Order_Group__r.Order_Account__r.Digital_Product_Involuntary_Cancelled__c == false) {
                                        if (!setAccIDsForDuplicate.contains(objOLI.Order_Group__r.Order_Account__c)) {
                                            setAccIDsForDuplicate.add(objOLI.Order_Group__r.Order_Account__c);
                                            acct.Digital_Product_Involuntary_Cancelled__c = true;
                                        }
                                    }
                                }
                            }
                            lstOLIUpdate.add(objOLI);
                        }
                    }
                    System.debug('Testingg objOG.Modification_Order_Line_Items__r ' + objOG.Modification_Order_Line_Items__r);
                    for (Modification_Order_Line_Item__c objMOLI: objOG.Modification_Order_Line_Items__r) {
                        objMOLI.Inactive__c = true;
                        lstMOLIUpdate.add(objMOLI);
                    }
                }
                    System.debug('Diane before @@@@@@@@listPrintOLI size ' + listPrintOLI.size());
                    System.debug('Diane before @@@@@@@@OLiIds size ' + OLiIds.size());
                    ProcessPrintOlis(OLiIds);
                    System.debug('Diane @@@@@@@@listPrintOLI size ' + listPrintOLI.size());
                    System.debug('Diane @@@@@@@@lstInsertSCN size ' + lstInsertSCN.size());
                    
                    if(lstInsertSCN.size()>4){
                        OLiIds=new Set<Id>();
                        counter=0;
                          for(order_line_items__c oli:listPrintOLI){
                             if(counter<4){
                                 orderLineItemWrapperList.add(new orderLineItemWrapper(oli,true));
                                 OLiIds.add(oli.id);
                             }
                             else
                               orderLineItemWrapperList.add(new orderLineItemWrapper(oli,false));  
                                   
                             counter++; 
                         }
                         System.debug('Diane before @@@@@@@@OLiIds after count size ' + OLiIds.size());
                         ProcessPrintOlis(OLiIds);              
                          ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.INFO, 'We have Some limitations for print order line items , so you can process only 4 Order Line Items in one time, Please repeat all the steps of Print for remaining order line items, we will redirect on same page once you complete all the steps for selected order line items.  ');
                          ApexPages.addMessage(myMsg);
                        processAgain=true;                    
                    }
                    else
                    {
                          for(order_line_items__c oli:listPrintOLI){
                            orderLineItemWrapperList.add(new orderLineItemWrapper(oli,true));
                         }
                        processAgain=false;
                    }
                    System.debug('Diane @@@@@@@@orderLineItemWrapperList size ' + orderLineItemWrapperList.size());
                    if(lstInsertSCN.size()==0){
                        step1=true;
                        step2=true;
                        step3=true;
                        step4=false;
                    }
                    if(listDigitalOLI.size()==0)
                        isPrintSectionEnable=true;  
                    else
                        isPrintSectionEnable=false; 
                    
               // }
              }
            }
        }
        catch(Exception e){
            step1=true;
            step2=true;
            step3=true;
            step4=true;
            step5=true;
            step1ForDigital=true;
            ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.ERROR, e.getMessage());
            ApexPages.addMessage(myMsg);            
        }
    }
    
    public void ProcessPrintOlis(set<Id> oliIdsSet)
    {
    
        listPrintOLI = new List < Order_Line_Items__c > ();
        dimensionsMapValues = new Map < String, Id > ();
        SCNLIListForUpdate = new List < c2g__codaCreditNoteLineItem__c > ();
        mapSalesInvoiceLineItem = new map < Integer, list < c2g__codaInvoiceLineItem__c >> ();
        mapSCNLI = new map < Integer, list < c2g__codaCreditNoteLineItem__c >> ();
        insertSalesInvoice =new list < c2g__codaInvoice__c > ();
        lstInsertSCN = new list < c2g__codaCreditNote__c > ();
        lstSILIForUpdate =new List < c2g__codaInvoiceLineItem__c > ();         
        listPrintOLI=OrderLineItemSOQLMethods.getOLIByID(oliIdsSet);
        for(order_line_items__c oliObj:listPrintOLI) {
             oliObj.Billing_Frequency__c = CommonMessages.singlePayment;
             oliObj.Billing_Frequency_Change_Date__c = System.today();
             oliObj.Billing_Frequency_Change__c = true; 
                       
        }        
        if (listPrintOLI.size() > 0) {
                System.debug('############ ' + listPrintOLI.size());
                System.debug('############ ' + listPrintOLI);
                if (oliIdsSet.size() > 0) {
                     lstSILIForUpdate = new List < c2g__codaInvoiceLineItem__c > ();
                    for (c2g__codaInvoiceLineItem__c iterator: SalesInvoiceLineItemSOQLMethods.getInvoiceLineItemByOLI(oliIdsSet)) {
                        //lstSILIForUpdate.add(new c2g__codaInvoiceLineItem__c(id = iterator.id, offset__c = true));
                }                   
                dimensionsMapValues = DimensionsValues.getDimensionByOLI(listPrintOLI);
                list < c2g__codaCreditNoteLineItem__c > lstSCNLI = SalesCreditNoteLineItemSOQLMethods.getSysGenSCNLineItemByOLI(OLiIds);
                Map < Id, c2g__codaCreditNote__c > mapSCN = new Map < Id, c2g__codaCreditNote__c > ();
                Map < Id, Id > mapOfCreditNoteandAccount = new Map < Id, Id > ();
                for (c2g__codaCreditNoteLineItem__c iterator: lstSCNLI) {
                    if (iterator.c2g__CreditNote__r.c2g__CreditNoteStatus__c == 'Complete' || iterator.c2g__CreditNote__r.c2g__CreditNoteStatus__c == 'In Progress') {
                        mapOfCreditNoteandAccount.put(iterator.c2g__CreditNote__c, iterator.c2g__CreditNote__r.c2g__Account__c);
                    }
                }
                integer iCount = 0;
                integer iCountSCN = 0;
                Id tempOLIId;
                Id existOliId;
                c2g__codaCreditNote__c tempSCN;
                Date nextAvailableDate;
                mapOrderLineItem = OrderLineItemSOQLMethods.getOrderLineItemByID(OLiIds);
                Set < Id > SCNLIsetOfIds = new Set < Id > ();
                set < Id > oliIdsOfSCNLI= new Set < Id > ();
                map<Id, map<Id, list<c2g__codaCreditNote__c>>> mapSCRbyCase = new map<Id, map<Id, list<c2g__codaCreditNote__c>>>();
                map<Id, map<Id, Decimal>> mapSCRAmount = new map<Id, map<Id, Decimal>>();
                map<Id, Integer> mapSCRNoOfMonths = new map<Id, Integer>();
                //Added by sathish - CC-3232
                list<c2g__codaCreditNote__c> lstSCRToProcess = [select Id, Credit_Frequency__c, Case__c, c2g__Account__c, c2g__CreditNoteCurrency__c, c2g__CreditNoteDate__c, c2g__CreditNoteDescription__c, c2g__CreditNoteReason__c, c2g__CreditNoteStatus__c, c2g__CreditNoteTotal__c, c2g__CustomerReference__c, c2g__Dimension1__c, c2g__Dimension2__c, c2g__Dimension3__c, c2g__Dimension4__c, c2g__DiscardReason__c, c2g__DueDate__c, c2g__Invoice__c, c2g__NetTotal__c, c2g__Opportunity__c, c2g__OutstandingValue__c, c2g__OwnerCompany__c, c2g__PaymentStatus__c, c2g__Period__c, c2g__Transaction__c, c2g__UnitOfWork__c, c2g__Year__c, CMR_Number__c, Customer_Name__c, Name, National_Client_Number__c, OpCo__c, Order_Line_Item_Discount__c, Transaction_Type__c, SC_Billing_Partner__c, SC_Media_Type__c, SC_Payment_Method__c, SC_Billing_Entity__c, SC_P4P__c, (select Id, c2g__CreditNote__r.c2g__Account__c, c2g__CreditNote__r.c2g__CreditNoteStatus__c, c2g__CreditNote__r.c2g__PaymentStatus__c, c2g__CreditNote__r.c2g__Period__c, Order_Line_Item__c, c2g__UnitPrice__c, c2g__Product__c, c2g__Quantity__c, c2g__LineDescription__c, Order_Line_Item__r.Product2__r.RGU__c, Order_Line_Item__r.Directory_Code__c, Order_Line_Item__r.Directory__c, Order_Line_Item__r.Directory_Edition__c, Order_Line_Item__r.Canvass__r.Canvass_Code__c, Order_Line_Item__r.CMR_Name__c, Order_Line_Item__r.Billing_Partner__c, Order_Line_Item__r.P4P_Billing__c, Order_Line_Item__r.Is_P4P__c, c2g__CreditNote__c, c2g__Dimension1__c, c2g__Dimension2__c, c2g__Dimension3__c, c2g__Dimension4__c, c2g__LineNumber__c, c2g__NetValue__c, c2g__OwnerCompany__c, Directory_Edition__c, Directory__c, Edition_Code__c, Name, OLI_Line_Number__c, OLI_Product_Name__c, Payment__c, Sales_Invoice_Line_Item__c, Transaction_Type__c, c2g__TaxCode1__c, c2g__TaxCode2__c, c2g__TaxCode3__c, c2g__TaxValue1__c, c2g__TaxValue2__c, c2g__TaxValue3__c, Billing_Frequency__c from c2g__CreditNoteLineItems__r WHERE c2g__CreditNote__r.Is_Manually_Created__c = false AND Offset__c = false AND Order_Line_Item__c IN: OliIds) from c2g__codaCreditNote__c where ID IN: mapOfCreditNoteandAccount.KeySet() AND Is_Manually_Created__c = false AND c2g__Account__c != null AND Telco_Reversal__c = false AND Transaction_Type__c = 'CC - Sales Credit Note - CS' order by Case__c];
                
                for (c2g__codaCreditNote__c creditNote: lstSCRToProcess) {//[select Id, Credit_Frequency__c, Case__c, c2g__Account__c, c2g__CreditNoteCurrency__c, c2g__CreditNoteDate__c, c2g__CreditNoteDescription__c, c2g__CreditNoteReason__c, c2g__CreditNoteStatus__c, c2g__CreditNoteTotal__c, c2g__CustomerReference__c, c2g__Dimension1__c, c2g__Dimension2__c, c2g__Dimension3__c, c2g__Dimension4__c, c2g__DiscardReason__c, c2g__DueDate__c, c2g__Invoice__c, c2g__NetTotal__c, c2g__Opportunity__c, c2g__OutstandingValue__c, c2g__OwnerCompany__c, c2g__PaymentStatus__c, c2g__Period__c, c2g__Transaction__c, c2g__UnitOfWork__c, c2g__Year__c, CMR_Number__c, Customer_Name__c, Name, National_Client_Number__c, OpCo__c, Order_Line_Item_Discount__c, Transaction_Type__c, SC_Billing_Partner__c, SC_Media_Type__c, SC_Payment_Method__c, SC_Billing_Entity__c, SC_P4P__c, (select Id, c2g__CreditNote__r.c2g__Account__c, c2g__CreditNote__r.c2g__CreditNoteStatus__c, c2g__CreditNote__r.c2g__PaymentStatus__c, c2g__CreditNote__r.c2g__Period__c, Order_Line_Item__c, c2g__UnitPrice__c, c2g__Product__c, c2g__Quantity__c, c2g__LineDescription__c, Order_Line_Item__r.Product2__r.RGU__c, Order_Line_Item__r.Directory_Code__c, Order_Line_Item__r.Directory__c, Order_Line_Item__r.Directory_Edition__c, Order_Line_Item__r.Canvass__r.Canvass_Code__c, Order_Line_Item__r.CMR_Name__c, Order_Line_Item__r.Billing_Partner__c, Order_Line_Item__r.P4P_Billing__c, Order_Line_Item__r.Is_P4P__c, c2g__CreditNote__c, c2g__Dimension1__c, c2g__Dimension2__c, c2g__Dimension3__c, c2g__Dimension4__c, c2g__LineNumber__c, c2g__NetValue__c, c2g__OwnerCompany__c, Directory_Edition__c, Directory__c, Edition_Code__c, Name, OLI_Line_Number__c, OLI_Product_Name__c, Payment__c, Sales_Invoice_Line_Item__c, Transaction_Type__c, c2g__TaxCode1__c, c2g__TaxCode2__c, c2g__TaxCode3__c, c2g__TaxValue1__c, c2g__TaxValue2__c, c2g__TaxValue3__c, Billing_Frequency__c from c2g__CreditNoteLineItems__r WHERE c2g__CreditNote__r.Is_Manually_Created__c = false AND Offset__c = false AND Order_Line_Item__c IN: OliIds) from c2g__codaCreditNote__c where ID IN: mapOfCreditNoteandAccount.KeySet() AND Is_Manually_Created__c = false AND c2g__Account__c != null AND Telco_Reversal__c = false AND Transaction_Type__c = 'CC - Sales Credit Note - CS']) {
                    if(creditNote.Credit_Frequency__c != null && creditNote.Credit_Frequency__c == 'Recurring' && creditNote.c2g__CreditNoteDate__c > Date.today()) {
                        tempSCN = creditNote;
                        iCount++;
                        for (c2g__codaCreditNoteLineItem__c SCNLI: creditNote.c2g__CreditNoteLineItems__r) {
                            //System.debug('====>>>> '+iCountSCN +'=====>>>> '+SCNLI.id);
                            if (!SCNLIsetOfIds.contains(SCNLI.id)) {
                                SCNLIsetOfIds.add(SCNLI.Id);
                                SCNLIListForUpdate.add(new c2g__codaCreditNoteLineItem__c(id = SCNLI.Id, Offset__c = true));
                            }
                            if (SCNLI.c2g__UnitPrice__c > 0) {
                                if (!mapSalesInvoiceLineItem.containsKey(iCount)) {
                                    mapSalesInvoiceLineItem.put(iCount, new List < c2g__codaInvoiceLineItem__c > ());
                                }
                                mapSalesInvoiceLineItem.get(iCount).add(copyDataFromSalesCreditNoteToSalesInvoice(SCNLI, mapOrderLineItem.get(SCNLI.Order_Line_Item__c)));
                            }
                            tempOLIId = SCNLI.Order_Line_Item__c;
                            //Commented by sathish - CC-3232
                            /*if(tempOLIId!=existOliId){
                                iCountSCN++;
                            }*/
                            if (SCNLI.c2g__UnitPrice__c > 0) {
                                //Added by sathish - CC-3232
                                if(!mapSCRbyCase.containsKey(SCNLI.Order_Line_Item__c)) {
                                    mapSCRbyCase.put(SCNLI.Order_Line_Item__c, new map<Id, list<c2g__codaCreditNote__c>>());
                                    mapSCRAmount.put(SCNLI.Order_Line_Item__c, new map<Id, Decimal>());
                                }
                                if(!mapSCRbyCase.get(SCNLI.Order_Line_Item__c).containsKey(creditNote.Case__c)) {
                                    mapSCRbyCase.get(SCNLI.Order_Line_Item__c).put(creditNote.Case__c, new list<c2g__codaCreditNote__c>());
                                    mapSCRAmount.get(SCNLI.Order_Line_Item__c).put(creditNote.Case__c, SCNLI.c2g__UnitPrice__c);
                                }
                                else {
                                    Decimal dAmount = mapSCRAmount.get(SCNLI.Order_Line_Item__c).get(creditNote.Case__c);
                                    mapSCRAmount.get(SCNLI.Order_Line_Item__c).put(creditNote.Case__c, dAmount + SCNLI.c2g__UnitPrice__c);
                                }
                                mapSCRbyCase.get(SCNLI.Order_Line_Item__c).get(creditNote.Case__c).add(creditNote);
                            }
                            //nextAvailableDate = mapForNextBillingDate.get(SCNLI.Order_Line_Item__c);
                        }
                        Id AccountIdForSIN;
                        AccountIdForSIN = mapOfCreditNoteandAccount.get(creditNote.Id);
                        if (mapSalesInvoiceLineItem.size() > 0) insertSalesInvoice.add(newSalesInvoiceForSCNfromSI(creditNote, mapOrderLineItem.get(tempOLIId), iCount, creditNote.c2g__DueDate__c, creditNote.c2g__CreditNoteDate__c, AccountIdForSIN, mapOrderLineItem.get(tempOLIId).Service_Start_Date__c, mapOrderLineItem.get(tempOLIId).Service_End_Date__c));
                        //Commented by sathish - CC-3232
                        /*if(tempOLIId!=existOliId){
                            if (tempSCN != null && mapSCNLI.size() > 0) {
                                if (nextAvailableDate != null) {
                                    lstInsertSCN.add(newSalesCreditNote(tempSCN, iCountSCN, tempSCN.c2g__Account__c, nextAvailableDate, nextAvailableDate.addMonths(1), false, mapOrderLineItem.get(tempOLiId)));
                                } else {
                                    lstInsertSCN.add(newSalesCreditNote(tempSCN, iCountSCN, tempSCN.c2g__Account__c, system.today(), system.today().addMonths(1), false, mapOrderLineItem.get(tempOLiId)));
                                }
                            }
                            existOliId=tempOLIId;
                            //iCountSCN++;
                        }*/
                    }                           
                }
                //Added by sathish - CC-3232
                for(Id idOLI : mapSCRbyCase.KeySet()) {
                    system.debug('Step 1');
                    for(Id idCase : mapSCRbyCase.get(idOLI).KeySet()) {
                        system.debug('Step 2');
                        iCountSCN++;
                        list<c2g__codaCreditNote__c> lstTempSCR = mapSCRbyCase.get(idOLI).get(idCase);
                        if(lstTempSCR != null && lstTempSCR.size() > 0) {
                            system.debug('Step 3');
                            for (c2g__codaCreditNoteLineItem__c SCNLI: lstTempSCR[0].c2g__CreditNoteLineItems__r) {
                                system.debug('Step 4');
                                if (!mapSCNLI.containsKey(iCountSCN)) {
                                    mapSCNLI.put(iCountSCN, new list < c2g__codaCreditNoteLineItem__c > ());
                                }
                                mapSCNLI.get(iCountSCN).add(newSalesCreditLineItem(SCNLI, mapSCRAmount.get(idOLI).get(idCase)));
                                nextAvailableDate = mapForNextBillingDate.get(SCNLI.Order_Line_Item__c);
                            }
                            if (lstTempSCR[0] != null && mapSCNLI.size() > 0) {
                                system.debug('Step 5');
                                if (nextAvailableDate != null) {
                                    system.debug('Step 6');
                                    lstInsertSCN.add(newSalesCreditNote(lstTempSCR[0], iCountSCN, lstTempSCR[0].c2g__Account__c, nextAvailableDate, nextAvailableDate.addMonths(1), false, mapOrderLineItem.get(tempOLiId)));
                                } else {
                                    system.debug('Step 7');
                                    lstInsertSCN.add(newSalesCreditNote(lstTempSCR[0], iCountSCN, lstTempSCR[0].c2g__Account__c, system.today(), system.today().addMonths(1), false, mapOrderLineItem.get(tempOLiId)));
                                }
                            }
                        }
                    }
                }

                System.debug('Diane @@@@@@@@SCNLIListForUpdate size ' + SCNLIListForUpdate.size());
                System.debug('Diane @@@@@@@@mapSCNLI size ' + mapSCNLI.size());
                System.debug('Diane @@@@@@@@mapSCNLI ' + mapSCNLI);
                System.debug('insertSalesInvoice size ' + insertSalesInvoice.size());
                System.debug('#####mapSalesInvoiceLineItem size' + mapSalesInvoiceLineItem.size());
                System.debug('#####mapSalesInvoiceLineItem ' + mapSalesInvoiceLineItem);
                System.debug('Diane @@@@@@@@lstInsertSCN size ' + lstInsertSCN.size());

            }
        }
    }
    public void ProcessDigitalOLIs() {
        try{
            if (listDigitalOLI.size() > 0) {
                if (!Test.isRunningtest()) {
                    System.debug('############ ' + listDigitalOLI.size());
                    System.debug('############ ' + listDigitalOLI);
                    DigitalinvoiceList = SalesInvoiceHandlerController.createSalesInvoiceForCancel(listDigitalOLI);
                }
                step1ForDigital=true;
                errorInProcess=false;
                isBackToAccountDisabled=true;
                if(lstInsertSCN.size()>0)
                    step1=false;       
                if(orderLineItemWrapperList.size()>0)
                    isPrintSectionEnable=true;
                else
                    updateOLiButtonDisable=false;
                  ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.CONFIRM, 'This step has been completed successfully.');
                  ApexPages.addMessage(myMsg);                
            }
        }
        catch(Exception e){
            ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.ERROR, 'You got some error, so you need to restore the steps (<i>which you performed before this step.</i>) in below opened restroed section. ');
            ApexPages.addMessage(myMsg);
            step1ForDigital=false;
            errorInProcess=true; 
        }
    }
    // Restore For Digital
    public void RestoreDigitalOlis(){
        List<c2g__codaInvoiceLineItem__c> lstSILForUpdateRestore = new List<c2g__codaInvoiceLineItem__c>();
        for(c2g__codaInvoice__c invoiceIterator:[select id,(select id from c2g__InvoiceLineItems__r) from c2g__codaInvoice__c where id IN :DigitalinvoiceList]){
            if(invoiceIterator.c2g__InvoiceLineItems__r.size()>0){
                for(c2g__codaInvoiceLineItem__c siliIterator:invoiceIterator.c2g__InvoiceLineItems__r){
                    lstSILForUpdateRestore.add(new c2g__codaInvoiceLineItem__c(id=siliIterator.id,Offset__c=true));
                }
            }
        }
        if (!Test.isRunningTest()) {
            if (lstSILForUpdateRestore.size() > 0) {
                try {
                    update lstSILForUpdateRestore;
                    ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.CONFIRM, 'Digital Olis has been restored successfully.');
                    ApexPages.addMessage(myMsg);                
                } catch (Exception ex) {
                    String error = ex.getMessage() + '. ';
                    List < String > errorMessages = c2g.CODAExtensionContext.getErrorMessages();
                    for (String errorMessage: errorMessages) {
                        if (errorMessage != null) error += '; ' + errorMessage;
                    }    
                    ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.ERROR, error);
                    ApexPages.addMessage(myMsg);   
                }
            }
        }       
        
    }
    
    // Step 1 for Print
    public void OffSetRecurringCSClaimSCNStep1(){
        if (!Test.isRunningTest()) {
        System.debug('in method @@@@@@@@SCNLIListForUpdate size ' + SCNLIListForUpdate.size());
            if(SCNLIListForUpdate.size()>0){
                try{
                    update SCNLIListForUpdate;
                    ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.CONFIRM, 'step 1 has been completed successfully.');
                    ApexPages.addMessage(myMsg);  
                    step1=true; 
                    step2=false;
                    errorInProcess=false;
                    processCheck='no'; 
                    isBackToAccountDisabled=true;
                } catch (Exception ex) {
                    String error = ex.getMessage() + '. ';
                    List < String > errorMessages = c2g.CODAExtensionContext.getErrorMessages();
                    for (String errorMessage: errorMessages) {
                        if (errorMessage != null) error += '; ' + errorMessage;
                    }
                    ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.ERROR, 'You got some error, so you need to restore the steps (<i>which you performed before this step.</i>) in below opened restroed section. ');
                    ApexPages.addMessage(myMsg);
                    step1=false; 
                    step2=true;
                    errorInProcess=true;
                }               
            }
        }
    }
    // Restore Step1 for Print
    public void RestoreOffSetRecurringCSClaimSCNStep1(){
        if (!Test.isRunningTest()) {
            System.debug('in method @@@@@@@@SCNLIListForUpdate size ' + SCNLIListForUpdate.size());
            List<c2g__codaCreditNoteLineItem__c> RestoreSCNLIListForUpdate= new List<c2g__codaCreditNoteLineItem__c>();
            for(c2g__codaCreditNoteLineItem__c SCNLI:SCNLIListForUpdate){
                RestoreSCNLIListForUpdate.add(new c2g__codaCreditNoteLineItem__c(id = SCNLI.Id, Offset__c = false));
            }
            if(RestoreSCNLIListForUpdate.size()>0){
                try{
                    update RestoreSCNLIListForUpdate;
                    ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.CONFIRM, 'step 1 has been restored successfully.');
                    ApexPages.addMessage(myMsg);                     
                } catch (Exception ex) {
                    String error = ex.getMessage() + '. ';
                    List < String > errorMessages = c2g.CODAExtensionContext.getErrorMessages();
                    for (String errorMessage: errorMessages) {
                        if (errorMessage != null) error += '; ' + errorMessage;
                    }
                    ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.ERROR, error);
                    ApexPages.addMessage(myMsg);
                }               
            }
        }
    }   
   
    // Step 2 for Print
    public void createOneTimeSCNForCSClaimStep2(){
        System.debug('Diane @@@@@@@@lstInsertSCN size ' + lstInsertSCN.size());
        System.debug('Diane @@@@@@@@lstInsertSCN  ' + lstInsertSCN);
        System.debug('Diane @@@@@@@@mapSCNLI size ' + mapSCNLI.size());
        System.debug('Diane @@@@@@@@mapSCNLI ' + mapSCNLI);
        if (!Test.isRunningTest()) {
            if (lstInsertSCN.size() > 0) {
                try {
                    insert lstInsertSCN;
                    insertSalesCreditNoteLineItems(lstInsertSCN, mapSCNLI);
                    processCheck='no'; 
                    //errorInProcess=false;                   
                } catch (Exception ex) {
                    step2=false; 
                    step3=true;                                                         
                    String error = ex.getMessage() + '. ';
                    List < String > errorMessages = c2g.CODAExtensionContext.getErrorMessages();
                    for (String errorMessage: errorMessages) {
                        if (errorMessage != null) error += '; ' + errorMessage;
                    }
                    errorInProcess=true;                    
                     ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.ERROR, 'You got some error, so you need to restore the steps (<i>which you performed before this step.</i>) in below opened restroed section. ');
                    ApexPages.addMessage(myMsg);                     
                }
            }
        }            
    }  
   // Restore Step 2 for Print 
    public void RestorecreateOneTimeSCNForCSClaimStep2(){
        if (!Test.isRunningTest()) {
            System.debug('in method @@@@@@@@SCNLIListForUpdate size ' + SCNLIListForUpdate.size());
            List<c2g__codaCreditNoteLineItem__c> RestoreSCNLIListForUpdate= new List<c2g__codaCreditNoteLineItem__c>();
            for(c2g__codaCreditNote__c SCN:[select id,(select id from c2g__CreditNoteLineItems__r) from c2g__codaCreditNote__c where id IN : lstInsertSCN]){
                if(SCN.c2g__CreditNoteLineItems__r.size()>0){
                    for(c2g__codaCreditNoteLineItem__c SCNLI:SCN.c2g__CreditNoteLineItems__r){
                        RestoreSCNLIListForUpdate.add(new c2g__codaCreditNoteLineItem__c(id = SCNLI.Id, Offset__c = true));
                    }
                }
            }
            if(RestoreSCNLIListForUpdate.size()>0){
                try{
                    update RestoreSCNLIListForUpdate;
                    ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.CONFIRM, 'step 2 has been restored successfully.');
                    ApexPages.addMessage(myMsg);                     
                } catch (Exception ex) {
                    String error = ex.getMessage() + '. ';
                    List < String > errorMessages = c2g.CODAExtensionContext.getErrorMessages();
                    for (String errorMessage: errorMessages) {
                        if (errorMessage != null) error += '; ' + errorMessage;
                    }
                    ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.ERROR, error);
                    ApexPages.addMessage(myMsg);                                     
                }               
            }
        }
    }   
      
    // step 3 for print
    public void createOffSetInvoicesForCSClaimStep3(){
        System.debug('insertSalesInvoice size ' + insertSalesInvoice.size());
        System.debug('insertSalesInvoice size ' + insertSalesInvoice);
        System.debug('#####mapSalesInvoiceLineItem size' + mapSalesInvoiceLineItem.size());
        System.debug('#####mapSalesInvoiceLineItem ' + mapSalesInvoiceLineItem);
        if (!Test.isRunningTest()) {
            if (insertSalesInvoice.size() > 0) {
                try {
                    insert insertSalesInvoice;
                    insertSalesInvoiceLineItems(insertSalesInvoice, mapSalesInvoiceLineItem,'step 3');

                    //errorInProcess=false;           
                } catch (Exception ex) {
                    String error = ex.getMessage() + '. ';
                    List < String > errorMessages = c2g.CODAExtensionContext.getErrorMessages();
                    for (String errorMessage: errorMessages) {
                        if (errorMessage != null) error += '; ' + errorMessage;
                    }
                    step3=false; 
                    step4=true;  
                    errorInProcess=true;
                    ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.ERROR, 'You got some error, so you need to restore the steps (<i>which you performed before this step.</i>) in below opened restroed section. ');
                    ApexPages.addMessage(myMsg);   
                }
            }
        }         
    } 
    // Restore Step 3 for Print
    public void RestorecreateOffSetInvoicesForCSClaimStep3(){
        List<c2g__codaInvoiceLineItem__c> lstSILForUpdateRestore = new List<c2g__codaInvoiceLineItem__c>();
        for(c2g__codaInvoice__c invoiceIterator:[select id,(select id from c2g__InvoiceLineItems__r) from c2g__codaInvoice__c where id IN :insertSalesInvoice]){
            if(invoiceIterator.c2g__InvoiceLineItems__r.size()>0){
                for(c2g__codaInvoiceLineItem__c siliIterator:invoiceIterator.c2g__InvoiceLineItems__r){
                    lstSILForUpdateRestore.add(new c2g__codaInvoiceLineItem__c(id=siliIterator.id,Offset__c=true));
                }
            }
        }
        if (!Test.isRunningTest()) {
            if (lstSILForUpdateRestore.size() > 0) {
                try {
                    update lstSILForUpdateRestore;
                    ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.CONFIRM, 'step 3 has been restored successfully.');
                    ApexPages.addMessage(myMsg);                                         
                } catch (Exception ex) {
                    String error = ex.getMessage() + '. ';
                    List < String > errorMessages = c2g.CODAExtensionContext.getErrorMessages();
                    for (String errorMessage: errorMessages) {
                        if (errorMessage != null) error += '; ' + errorMessage;
                    }                   
                    ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.ERROR, error);
                    ApexPages.addMessage(myMsg);   
                }
            }
        }       
        
    }
        
    // Step 4 For Print    
    public void OffSetMonthlyInvoiceStep4(){
        try{
                if (lstSILIForUpdate.size() > 0) {
                    update lstSILIForUpdate;
                }
                ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.CONFIRM, 'step 4 has been completed successfully.');
                ApexPages.addMessage(myMsg); 
                step4=true; 
                step5=false;     
                errorInProcess=false;
                isBackToAccountDisabled=true;
        } catch (Exception ex) {
            String error = ex.getMessage() + '. ';
            List < String > errorMessages = c2g.CODAExtensionContext.getErrorMessages();
            for (String errorMessage: errorMessages) {
                if (errorMessage != null) error += '; ' + errorMessage;
            }                   
            ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.ERROR, 'You got some error, so you need to restore the steps (<i>which you performed before this step.</i>) in below opened restroed section. ');
            ApexPages.addMessage(myMsg);    
            step4=false; 
            step5=true;  
            errorInProcess=true;  
        }       
    }  
    // Restore Step 4 for Print
    public void RestoreOffSetMonthlyInvoiceStep4(){
        List<c2g__codaInvoiceLineItem__c> lstSILForUpdateRestore = new List<c2g__codaInvoiceLineItem__c>();     
        if(lstSILIForUpdate.size()>0){
            for(c2g__codaInvoiceLineItem__c siliIterator:lstSILIForUpdate){
                lstSILForUpdateRestore.add(new c2g__codaInvoiceLineItem__c(id=siliIterator.id,Offset__c=false));
            }
        }
        if (!Test.isRunningTest()) {
            if (lstSILForUpdateRestore.size() > 0) {
                try {
                    update lstSILForUpdateRestore;
                    ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.CONFIRM, 'step 4 has been restored successfully.');
                    ApexPages.addMessage(myMsg);                                         
                } catch (Exception ex) {
                    String error = ex.getMessage() + '. ';
                    List < String > errorMessages = c2g.CODAExtensionContext.getErrorMessages();
                    for (String errorMessage: errorMessages) {
                        if (errorMessage != null) error += '; ' + errorMessage;
                    }                   
                    ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.ERROR, error);
                    ApexPages.addMessage(myMsg);   
                }
            }
        }       
        
    }   
    // Step 5 For Print
    public void createSinglePaymentInvoiceStep5(){
        integer iCount=0;
        order_line_items__C tempOli;
        mapSalesInvoiceLineItemForSingle = new map < Integer, list < c2g__codaInvoiceLineItem__c >> ();
        insertSalesInvoiceForSIngle = new list < c2g__codaInvoice__c > ();
        try{
                for(Order_Line_Items__c iterator : listPrintOLI ){
                    if(iterator.Talus_Go_Live_Date__c!=null){
                        if(!mapSalesInvoiceLineItemForSingle .containsKey(iCount)) 
                        {
                            mapSalesInvoiceLineItemForSingle .put(iCount, new list<c2g__codaInvoiceLineItem__c>());
                        }
                        mapSalesInvoiceLineItemForSingle .get(iCount).add(newalesInvoiceLineItemForSinglePayment(iterator,dimensionsMapValues));
                        tempOli=iterator;
                    }
                }
                System.debug('Diane ######### '+tempOli);
                if(mapSalesInvoiceLineItemForSingle.size()>0 && tempOli!=null){ 
                       insertSalesInvoiceForSIngle.add(newSalesInvoiceForSinglePaymet(tempOli,iCount));
                }
                System.debug('Diane #########insertSalesInvoiceForSIngle '+insertSalesInvoiceForSIngle);
                System.debug('Diane #########insertSalesInvoiceForSIngle '+mapSalesInvoiceLineItemForSingle);
        }
        catch(Exception e){
            ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.ERROR, 'You got some error, so you need to restore the steps (<i>which you performed before this step.</i>) in below opened restroed section. ');
            ApexPages.addMessage(myMsg);
        }
        if(insertSalesInvoiceForSIngle.size()>0){
            try {               
                insert insertSalesInvoiceForSIngle;
                insertSalesInvoiceLineItems(insertSalesInvoiceForSIngle,mapSalesInvoiceLineItemForSingle,'step 5');                 
            }
            catch(Exception e){
                ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.ERROR, 'You got some error, so you need to restore the steps (<i>which you performed before this step.</i>) in below opened restroed section. ');
                ApexPages.addMessage(myMsg);  
                step5=false; 
                errorInProcess=true;
            }                   
        }       
    }
   // Restore Step 5 for Print  
   public void RestorecreateSinglePaymentInvoiceStep5(){
      /*  List<c2g__codaInvoiceLineItem__c> lstSILForUpdateRestore = new List<c2g__codaInvoiceLineItem__c>();    
        for(c2g__codaInvoiceLineItem__c siliIterator:[select id from c2g__codaInvoiceLineItem__c where Billing_Frequency__c='Single Payment' AND Order_Line_Item__c IN :listPrintOLI]){
            lstSILForUpdateRestore.add(new c2g__codaInvoiceLineItem__c(id=siliIterator.id,Offset__c=true));
        }
        if (!Test.isRunningTest()) {
            if (lstSILForUpdateRestore.size() > 0) {
                try {
                    update lstSILForUpdateRestore;
                    ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.CONFIRM, 'step 5 has been restored successfully.');
                    ApexPages.addMessage(myMsg);                                         
                } catch (Exception ex) {
                    String error = ex.getMessage() + '. ';
                    List < String > errorMessages = c2g.CODAExtensionContext.getErrorMessages();
                    for (String errorMessage: errorMessages) {
                        if (errorMessage != null) error += '; ' + errorMessage;
                    }                   
                    ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.ERROR, error);
                    ApexPages.addMessage(myMsg);   
                }
            }
        }*/
        List<c2g__codaInvoiceLineItem__c> lstSILForUpdateRestore = new List<c2g__codaInvoiceLineItem__c>();
        for(c2g__codaInvoice__c invoiceIterator:[select id,(select id from c2g__InvoiceLineItems__r) from c2g__codaInvoice__c where id IN :insertSalesInvoiceForSIngle]){
            if(invoiceIterator.c2g__InvoiceLineItems__r.size()>0){
                for(c2g__codaInvoiceLineItem__c siliIterator:invoiceIterator.c2g__InvoiceLineItems__r){
                    lstSILForUpdateRestore.add(new c2g__codaInvoiceLineItem__c(id=siliIterator.id,Offset__c=true));
                }
            }
        }
        if (!Test.isRunningTest()) {
            if (lstSILForUpdateRestore.size() > 0) {
                try {
                    update lstSILForUpdateRestore;
                    ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.CONFIRM, 'step 5 has been restored successfully.');
                    ApexPages.addMessage(myMsg);                                         
                } catch (Exception ex) {
                    String error = ex.getMessage() + '. ';
                    List < String > errorMessages = c2g.CODAExtensionContext.getErrorMessages();
                    for (String errorMessage: errorMessages) {
                        if (errorMessage != null) error += '; ' + errorMessage;
                    }                   
                    ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.ERROR, error);
                    ApexPages.addMessage(myMsg);   
                }
            }
        }       
   }
    //method for inserting SINLI & SCNLI
    public void insertSalesInvoiceLineItems(list < c2g__codaInvoice__c > lstSI, map < Integer, list < c2g__codaInvoiceLineItem__c >> mapSILI,String step) {
        System.debug('Diane $$$$$$$$$$$$lstSI ' + lstSI);
        list < c2g__codaInvoiceLineItem__c > insertSILI = new list < c2g__codaInvoiceLineItem__c > ();
        for (c2g__codaInvoice__c iterator: lstSI) {
            if (mapSILI.containskey(Integer.valueOf(iterator.Auto_Number__c))) {
                list < c2g__codaInvoiceLineItem__c > lstSalesInvoiceLineItem = mapSILI.get(Integer.valueOf(iterator.Auto_Number__c));
                for (c2g__codaInvoiceLineItem__c iteratorLI: lstSalesInvoiceLineItem) {
                    System.debug('Diane $$$$$$$$$vikasgupta ' + iteratorLI);
                    iteratorLI.c2g__Invoice__c = iterator.Id;
                    System.debug('Single Diane SILI to be inserted is ' + iteratorLI);
                    insertSILI.add(iteratorLI);
                }
            }
        }
        if (insertSILI.size() > 0) {
            System.debug('Diane SILI to be inserted is ' + insertSILI);
            System.debug('Diane $$$$$$$$$$$$lstSI ' + insertSILI.size());
            try{
                insert insertSILI;
                if(step =='step 3'){
                    step3=true; 
                    step4=false;
                }
                else if(step =='step 5'){
                    step5=true;
                    updateOLiButtonDisable=false;
                }
                errorInProcess=false;
                string message=step +' has been completed successfully.';
                ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.CONFIRM, message);
                ApexPages.addMessage(myMsg);                 
            } catch (Exception ex) {
                String error = ex.getMessage() + '. ';
                List < String > errorMessages = c2g.CODAExtensionContext.getErrorMessages();
                for (String errorMessage: errorMessages) {
                    if (errorMessage != null) error += '; ' + errorMessage;
                }
                errorInProcess=true;
                step3=false; 
                step4=true;
                ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.ERROR, 'You got some error, so you need to restore the steps (<i>which you performed before this step.</i>) in below opened restroed section. ');
                ApexPages.addMessage(myMsg); 
            }
        }
    }
    public void insertSalesCreditNoteLineItems(list < c2g__codaCreditNote__c > lstSC, map < Integer, list < c2g__codaCreditNoteLineItem__c >> mapSCLI) {
        list < c2g__codaCreditNoteLineItem__c > insertSCLI = new list < c2g__codaCreditNoteLineItem__c > ();
        for (c2g__codaCreditNote__c iterator: lstSC) {
            list < c2g__codaCreditNoteLineItem__c > lstSalesCreditNoteLineItem = mapSCLI.get(Integer.valueOf(iterator.Auto_Number__c));
            for (c2g__codaCreditNoteLineItem__c iteratorLI: lstSalesCreditNoteLineItem) {
                iteratorLI.c2g__CreditNote__c = iterator.Id;
                System.debug('@@@@@@@@@@@@@@iteratorLI ' + iteratorLI);
                insertSCLI.add(iteratorLI);
            }
        }
        if (insertSCLI.size() > 0) {
            try{    
                insert insertSCLI;
                step2=true; 
                step3=false;
                errorInProcess=false;
                ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.CONFIRM, 'step 2 has been completed successfully.');
                ApexPages.addMessage(myMsg);                 
            } catch (Exception ex) {
                String error = ex.getMessage() + '. ';
                List < String > errorMessages = c2g.CODAExtensionContext.getErrorMessages();
                for (String errorMessage: errorMessages) {
                    if (errorMessage != null) error += '; ' + errorMessage;
                }
                errorInProcess=true;
                step2=false; 
                step3=true;                
                ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.ERROR, 'You got some error, so you need to restore the steps (<i>which you performed before this step.</i>) in below opened restroed section. ');
                ApexPages.addMessage(myMsg); 
            }               
        }
    }
    // updating OLIs, Molis & Account   
    public Pagereference updateOLIsANDMOLIs() {
        System.debug('Testingg lstMOLIUpdate ' + lstMOLIUpdate);
        System.debug('Testingg lstOLIUpdate' + lstOLIUpdate);
        System.debug('Testingg listPrintOLI' + listPrintOLI);
         System.debug('Testingg acct' + acct);
        try{
            if (lstMOLIUpdate.size() > 0) {
                if (!Test.isRunningtest()) {
                    update lstMOLIUpdate;
                    System.debug('Testingg lstMOLIUpdate ' + lstMOLIUpdate);
                }
            }
            if (lstOLIUpdate.size() > 0) {
                if (!Test.isRunningtest()) {
                    update lstOLIUpdate;
                }
            }
            if (listPrintOLI.size() > 0) {
                for(order_line_items__c oliObj:listPrintOLI)
                {
                    if(oliObj.Next_Billing_Date__c != null) {
                        oliObj.Service_Start_Date__c = oliObj.Next_Billing_Date__c;
                        oliObj.Service_End_Date__c = oliObj.Next_Billing_Date__c.addMonths(Integer.valueOf(oliObj.Payments_Remaining__c)).addDays(-1);
                         oliObj.Successful_Payments__c=oliObj.Successful_Payments__c+1;
                         oliObj.Payments_Remaining__c=0;                      
                    }
                    else
                    {
                         oliObj.Successful_Payments__c=0;
                         oliObj.Payments_Remaining__c=12;                       
                    }                       
                               
                }               
                if (!Test.isRunningtest()) {
                    update listPrintOLI;
                }
            } 
            acct.Manual_Delinquency_Indicator__c =true;
            acct.Previous_Collection_Status__c = null;    
            if(acct!=null)
                update acct;
            if(processAgain){
                Pagereference pg= new Pagereference('/apex/BulkBillingProcess?process=true&id='+accountId+'&rectypeid='+RecordTypeId+'&processagain=yes');
                pg.setRedirect(true);
                return pg;
            }
            else if(!processAgain)
            {
                Pagereference pg= new Pagereference('/'+accountId);
                return pg;
                pg.setRedirect(true);
            }
              ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.CONFIRM, 'All order line items has been updated successfully.');
              ApexPages.addMessage(myMsg);              
        }
        catch(Exception e){
            ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.ERROR, e.getMessage());
            ApexPages.addMessage(myMsg);  
            
        } 
        return null;
    }   
    // Methods for Creating FF Data 
     public  c2g__codaInvoiceLineItem__c copyDataFromSalesCreditNoteToSalesInvoice(c2g__codaCreditNoteLineItem__c scnLI, Order_Line_Items__c OLI) {
        c2g__codaInvoiceLineItem__c addSalesInvliceLineItem = new c2g__codaInvoiceLineItem__c(ffbilling__CalculateTaxValue2FromRate__c = true, ffbilling__CalculateTaxValue3FromRate__c = true, ffbilling__CalculateTaxValue1FromRate__c = true, ffbilling__DeriveTaxRate2FromCode__c = true, ffbilling__DeriveTaxRate3FromCode__c = true, ffbilling__DeriveTaxRate1FromCode__c = true, ffbilling__DeriveUnitPriceFromProduct__c = false, ffbilling__SetTaxCode2ToDefault__c = true, ffbilling__SetTaxCode3ToDefault__c = true, ffbilling__SetTaxCode1ToDefault__c = true, Order_Line_Item__c = scnLI.Order_Line_Item__c, c2g__UnitPrice__c = scnLI.c2g__UnitPrice__c, c2g__Product__c = scnLI.c2g__Product__c, c2g__Quantity__c = scnLI.c2g__Quantity__c, c2g__LineDescription__c = scnLI.c2g__LineDescription__c, Successful_Payments__c = OLI.Successful_Payments__c, Billing_Frequency__c = OLI.Billing_Frequency__c, Payments_Remaining__c = OLI.Payments_Remaining__c);
        if (scnLI.Order_Line_Item__r.Directory__c != null) addSalesInvliceLineItem.Directory__c = scnLI.Order_Line_Item__r.Directory__c;
        if (scnLI.Order_Line_Item__r.Directory_Edition__c != null) addSalesInvliceLineItem.Directory_Edition__c = scnLI.Order_Line_Item__r.Directory_Edition__c;
        System.debug('Diane Dimension map values are ' + dimensionsMapValues);
        if (dimensionsMapValues.size() > 0) {
            DimensionsValues.assignDimensions(OLI, null, null, addSalesInvliceLineItem, dimensionsMapValues);
        } 
        System.debug('Diane SILI returned is from credit to invoice' + addSalesInvliceLineItem);
        addSalesInvliceLineItem.Offset__c = true;
        return addSalesInvliceLineItem;
    }
    public  c2g__codaCreditNoteLineItem__c newSalesCreditLineItem(c2g__codaCreditNoteLineItem__c oldCreditNote, Decimal creditAmount) {
        system.debug('********dimensionsMapValues' + dimensionsMapValues);
        c2g__codaCreditNoteLineItem__c SCNLI = new c2g__codaCreditNoteLineItem__c(ffbilling__CalculateTaxValue2FromRate__c = true, ffbilling__CalculateTaxValue3FromRate__c = true, ffbilling__CalculateTaxValueFromRate__c = true, ffbilling__DeriveTaxRate2FromCode__c = true, ffbilling__DeriveTaxRate3FromCode__c = true, ffbilling__DeriveTaxRateFromCode__c = true, ffbilling__DeriveUnitPriceFromProduct__c = false, ffbilling__SetTaxCode2ToDefault__c = true, ffbilling__SetTaxCode3ToDefault__c = true, ffbilling__SetTaxCodeToDefault__c = true, c2g__Quantity__c = oldCreditNote.c2g__Quantity__c, c2g__Product__c = oldCreditNote.c2g__Product__c, Sales_Invoice_Line_Item__c = oldCreditNote.Sales_Invoice_Line_Item__c, Order_Line_Item__c = oldCreditNote.Order_Line_Item__c, Billing_Frequency__c = oldCreditNote.Billing_Frequency__c);
        if (oldCreditNote.Directory__c != null && oldCreditNote.Directory_Edition__c != null) {
            SCNLI.Directory__c = oldCreditNote.Directory__c;
            SCNLI.Directory_Edition__c = oldCreditNote.Directory_Edition__c;
        }
        SCNLI.Billing_Frequency__c = 'Single Payment';
        /* Populating Dimensions */
        if (creditAmount != null) SCNLI.c2g__UnitPrice__c = creditAmount;
        else SCNLI.c2g__UnitPrice__c = oldCreditNote.c2g__UnitPrice__c;
        if (dimensionsMapValues != null) {
            DimensionsValues.assignDimensions(mapOrderLineItem.get(oldCreditNote.Order_Line_Item__c), null, SCNLI, null, dimensionsMapValues);
        } 
         System.debug('k' + SCNLI);
        return SCNLI;
    }
    public  c2g__codaInvoice__c newSalesInvoiceForSCNfromSI(c2g__codaCreditNote__c SCN, Order_Line_Items__c objOLI, Integer iCount, Date dueDate, Date invoicedate, Id accountId, Date serviceStartDate, Date serviceEtartDate) {
        System.debug('Diane $$$$$$$$$$$$ ' + SCN);
        c2g__codaInvoice__c newInvoice = new c2g__codaInvoice__c(Order_Set__c = objOLI.Order_Group__c, c2g__InvoiceDescription__c = objOLI.Opportunity__r.Name, c2g__CustomerReference__c = objOLI.Opportunity__c, c2g__Opportunity__c = objOLI.Opportunity__c, c2g__DueDate__c = dueDate, c2g__InvoiceDate__c = invoicedate, Service_End_Date__c = serviceEtartDate, Service_Start_Date__c = serviceStartDate, c2g__InvoiceCurrency__c = CommonMessages.accountingCurrencyId, c2g__PrintedText1AllowEdit__c = false, c2g__PrintedText2AllowEdit__c = false, c2g__PrintedText3AllowEdit__c = false, c2g__PrintedText4AllowEdit__c = false, c2g__PrintedText5AllowEdit__c = false, Auto_Number__c = iCount, Customer_Name__c = objOLI.Account__c, ffbilling__DeriveDueDate__c = true, ffbilling__DeriveCurrency__c = true, SI_Directory_Code__c = objOLI.Directory_Code__c, SI_Directory_Edition_Code__c = objOLI.Edition_Code__c, SI_Media_Type__c = objOLI.Media_Type__c, SI_Payment_Method__c = objOLI.Payment_Method__c, SI_Successful_Payments__c = objOLI.Successful_Payments__c, SI_Billing_Partner__c = objOLI.Billing_Partner__c, SI_Payments_Remaining__c = objOLI.Payments_Remaining__c, SI_Telco__c = objOLI.Telco__c);
        if (objOLI.P4P_Billing__c || objOLI.Is_P4P__c) {
            newInvoice.SI_P4P__c = true;
        }
        newInvoice.Transaction_Type__c = 'BB - Bulk Billing';
        // Assigning customer Name and Account Name to New Sales Invoice
        newInvoice.Customer_Name__c = SCN.Customer_Name__c;
        newInvoice.c2g__Account__c = SCN.c2g__Account__c;
        newInvoice.ffbilling__DerivePeriod__c = true;
        System.debug('Diane Sales Invoice : ' + newInvoice);
        return newInvoice;
    }
    public  c2g__codaCreditNote__c newSalesCreditNote(c2g__codaCreditNote__c creditNote, integer count, Id billingPartnerId, Date creditnotedate, Date Duedate, boolean partnerChange, order_line_items__c objOLI) {
        c2g__codaCreditNote__c SCN = new c2g__codaCreditNote__c(c2g__CreditNoteStatus__c = 'In Progress', c2g__Invoice__c = creditNote.c2g__Invoice__c, c2g__Opportunity__c = creditNote.c2g__Opportunity__c, c2g__CreditNoteCurrency__c = creditNote.c2g__CreditNoteCurrency__c, c2g__PrintedText1AllowEdit__c = true, c2g__PrintedText2AllowEdit__c = false, c2g__PrintedText3AllowEdit__c = false, c2g__PrintedText4AllowEdit__c = false, c2g__PrintedText5AllowEdit__c = false, ffbilling__CopyAccountValues__c = false, ffbilling__CopyDefaultPrintedTextDefinitions__c = false, Auto_Number__c = count, ffbilling__DeriveDueDate__c = true, ffbilling__DeriveCurrency__c = true, c2g__CreditNoteReason__c = creditNote.c2g__CreditNoteReason__c, Case__c = creditNote.Case__c, SC_Billing_Partner__c = objOLI.Billing_Partner__c, SC_Media_Type__c = objOLI.Media_Type__c, SC_Payment_Method__c = objOLI.Payment_Method__c, SC_Billing_Entity__c = objOLI.Canvass__r.Billing_Entity__c);
        //c2g__Period__c  = creditNote.c2g__Period__c
        if (!objOLI.P4P_Billing__c || !objOLI.Is_P4P__c) {
            SCN.SC_P4P__c = false;
        }
        SCN.Credit_Frequency__c = 'Recurring';
        if (creditnotedate != null) SCN.c2g__CreditNoteDate__c = creditnotedate;
        else SCN.c2g__CreditNoteDate__c = creditNote.c2g__CreditNoteDate__c;
        if (Duedate != null) SCN.c2g__DueDate__c = Duedate;
        else SCN.c2g__DueDate__c = creditNote.c2g__DueDate__c;
        SCN.Transaction_Type__c = 'BB - Bulk Billing';
        SCN.c2g__Account__c = creditNote.c2g__Account__c;
        SCN.Customer_Name__c = creditNote.Customer_Name__c;
        SCN.ffbilling__DerivePeriod__c = true;
        System.debug('Diane @@@@@@@@newSalesCreditNote ' + SCN);
        return SCN;
    }
    public c2g__codaInvoice__c newSalesInvoiceForSinglePaymet(Order_Line_Items__c objOLI, Integer iCount){  
        System.debug('############ '+objOLI);
        System.debug('############ '+objOLI.Next_Billing_Date__c);         
        c2g__codaInvoice__c newInvoice = new c2g__codaInvoice__c(Order_Set__c = objOLI.Order_Group__c, c2g__InvoiceDescription__c = objOLI.Opportunity__r.Name, 
                                            c2g__CustomerReference__c = objOLI.Opportunity__c, c2g__Opportunity__c = objOLI.Opportunity__c, 
                                            c2g__DueDate__c = objOLI.Next_Billing_Date__c.addMOnths(1).addDays(-1),c2g__InvoiceDate__c=objOLI.Next_Billing_Date__c,c2g__InvoiceCurrency__c = CommonMessages.accountingCurrencyId,c2g__PrintedText1AllowEdit__c = false, 
                                            c2g__PrintedText2AllowEdit__c = false, c2g__PrintedText3AllowEdit__c = false, c2g__PrintedText4AllowEdit__c = false, 
                                            c2g__PrintedText5AllowEdit__c = false, Auto_Number__c = iCount, Customer_Name__c = objOLI.Account__c,ffbilling__DeriveDueDate__c=true,ffbilling__DeriveCurrency__c=true,
                                            SI_Directory_Code__c = objOLI.Directory_Code__c, 
                                            SI_Directory_Edition_Code__c = objOLI.Edition_Code__c,
                                  SI_Media_Type__c = objOLI.Media_Type__c, SI_Payment_Method__c = objOLI.Payment_Method__c,  SI_Telco__c = objOLI.Telco__c,
                                  SI_Billing_Partner__c = objOLI.Billing_Partner__c, SI_Payments_Remaining__c = 0
                                            );
        
        if(objOLI.P4P_Billing__c || objOLI.Is_P4P__c) {
            newInvoice.SI_P4P__c = true;
        } 
            newInvoice.SI_Successful_Payments__c=objOLI.Successful_Payments__c+1;
            newInvoice.Service_End_Date__c=objOLI.Service_End_Date__c;
            newInvoice.Service_Start_Date__c=objOLI.Service_Start_Date__c;
            newInvoice.Transaction_Type__c='BB - Bulk Billing';
            System.debug('Diane %%%%%%%%% in else '+ objOLI.Account__c);
            if(objOLI.Payment_Method__c.equals(CommonMessages.telcoPaymentMethod))
            {

                    newInvoice.c2g__Account__c= objOLI.Billing_Partner_Account__c;
                    newInvoice.Customer_Name__c = objOLI.Account__c;
            }
            else
            {
                newInvoice.c2g__Account__c = objOLI.Account__c;
                newInvoice.Customer_Name__c = objOLI.Account__c;
            }           
            newInvoice.ffbilling__DerivePeriod__c=true;      
        System.debug('Diane Sales Invoice : '+ newInvoice);
        return newInvoice;
    }
    
       public c2g__codaInvoiceLineItem__c newalesInvoiceLineItemForSinglePayment(Order_Line_Items__c iterator,  Map<String, Id> dimensionsMapValues) {
        c2g__codaInvoiceLineItem__c addSILI = new c2g__codaInvoiceLineItem__c(ffbilling__CalculateTaxValue2FromRate__c = true, ffbilling__CalculateTaxValue3FromRate__c = true, ffbilling__CalculateTaxValue1FromRate__c = true, 
                                                    ffbilling__DeriveTaxRate2FromCode__c = true, ffbilling__DeriveTaxRate3FromCode__c = true, ffbilling__DeriveTaxRate1FromCode__c = true, 
                                                    ffbilling__DeriveUnitPriceFromProduct__c = false, ffbilling__SetTaxCode2ToDefault__c = true, ffbilling__SetTaxCode3ToDefault__c = true, 
                                                    ffbilling__SetTaxCode1ToDefault__c = true,
                                                    ffbilling__DeriveLineNumber__c = true, ffps_berry__DisableCustomTaxOverride__c = false, 
                                                    ffbilling__InternalCalculateIS__c = false,
                                                    ffbilling__UseProductInformation__c = false, ffbilling__CalculateIncomeSchedule__c = true, c2g__Product__c = iterator.Product2__c, c2g__Quantity__c = iterator.Quantity__c, 
                c2g__LineDescription__c = 'Monthly Payment: '+iterator.Product2__r.Name, Order_Line_Item__c = iterator.ID,P4P_Current_Billing_Period_Clicks_Leads__c=iterator.P4P_Current_Billing_Clicks_Leads__c,Billing_Frequency__c='Single Payment',Payments_Remaining__c=0); 
        addSILI.Successful_Payments__c=iterator.Successful_Payments__c+1;
        if(iterator.UnitPrice__c !=Null && iterator.UnitPrice__c >0) 
        {
            addSILI.c2g__UnitPrice__c = iterator.UnitPrice__c * iterator.Payments_Remaining__c;
            addSILI.c2g__LineDescription__c = 'Single Payment: '+iterator.Product2__r.Name;
        }
        if(iterator.Directory__c != null && iterator.Directory_Edition__c != null)
        {
            addSILI.Directory__c = iterator.Directory__c;
            addSILI.Directory_Edition__c = iterator.Directory_Edition__c;        
        }
        
        /* Populating Dimensions */
        if(dimensionsMapValues != null) {
            DimensionsValues.assignDimensions(iterator, null, null, addSILI, dimensionsMapValues);
        }

        return addSILI;
    } 
    // when user click on cancel
    webservice static void cancelBulkBill(Id acctId, Id oldRecordTypeId) {
        Account acct = new Account(Id = acctId, RecordTypeId = oldRecordTypeId, Bankruptcy__c = false);
        list<Account> lst = [Select Id, Previous_Collection_Status__c from Account where Id =:acctId];
        system.debug('Select ' +lst.size());
        for(Account iterator : lst) {
            system.debug('Select ' +iterator.Previous_Collection_Status__c);
            if(String.isNotEmpty(iterator.Previous_Collection_Status__c)) {
                acct.Collection_Status__c = iterator.Previous_Collection_Status__c;
            }
        }
        update acct;
    }

    public PageReference redirecttoAccount() {
        Account acct = new Account(Id = accountId, RecordTypeId = RecordTypeId, Bankruptcy__c = false);
        list<Account> lst = [Select Id, Previous_Collection_Status__c from Account where Id =:accountId];
        system.debug('Select ' +lst.size());
        for(Account iterator : lst) {
            system.debug('Select ' +iterator.Previous_Collection_Status__c);
            if(String.isNotEmpty(iterator.Previous_Collection_Status__c)) {
                acct.Collection_Status__c = iterator.Previous_Collection_Status__c;
            }
        }
        update acct;    
        Pagereference pg= new Pagereference('/'+accountId);
        return pg;
        pg.setRedirect(true);
        return pg;
    }            
    public class orderLineItemWrapper{
        public order_line_items__c objOli{get;set;}
        public boolean isSelected{get;set;}
        public orderLineItemWrapper(order_line_items__c objOli,boolean isSelected)
        {
            this.isSelected=isSelected;
            this.objOli=objOli;
        }
    }
}