public with sharing class CreateOrderTestController {
    
    public Integer intBatchCount{get; set;}
    public Integer intRecordCount{get; set;}
    public Integer intToProcess{get; set;}
    list<Opportunity> lstOpportunity;
    CreateOrderBatch_V1 objCreateOrder;
    Integer intIdLimit;
    Integer intBatchSize;
    String userId;
    String strBUUser;
    
    public String strBatchName{get;set;}
        public String strStartNumber{get;set;}
        public String strEndNumber{get;set;}
       
    public CreateOrderTestController(Apexpages.Standardcontroller controller) {
        //system.debug('Testingg CreateOrderTestController');
        //intBatchSize = Integer.valueOf(label.DataMigration_Order_Creation_batch_size);
        userId=Userinfo.getUserId();
        strBUUser = '005G0000005kHfk';
        //onLoad();
    }
    
    public void updateOpportunityLineItemWithRenewalAction() {
        list<OpportunityLineItem> lstOppLI = [Select Id,Renewals_Action__c from OpportunityLineItem where Original_Line_Item_ID__c != null and Renewals_Action__c =:CommonMessages.newRenewalAction and Opportunity.modifyid__c != null];
        if(lstOppLI.size() > 0) {
            for(OpportunityLineItem iterator : lstOppLI) {
                iterator.Renewals_Action__c = CommonMessages.renewRenewalAction;
            }
            update lstOppLI;
        }
    }
    
    public void updateNIBOTSOpportunityCustomSettings() {
        set<String> setBatch1 = new set<String>{'1','2','3','4','5','6','7','8','9','10','11','12','13','14','15','16','17','18','19','20'};
        set<String> setBatch2 = new set<String>{'101','102','103','104','105','106','107','108','109','110','111','112','113','114','115','116','117','118','119','120'};
        set<String> setBatch3 = new set<String>{'201','202','203','204','205','206','207','208','209','210','211','212','213','214','215','216','217','218','219','220'};
        set<String> setBatch4 = new set<String>{'301','302','303','304','305','306','307','308','309','310','311','312','313','314','315','316','317','318','319','320'};
        set<String> setBatch5 = new set<String>{'401','402','403','404','405','406','407','408','409','410','411','412','413','414','415','416','417','418','419','420'};
        set<String> setBatch6New = new set<String>{'1201','1202','1203','1204','1205','1206','1207','1208','1209','1210','1211','1212','1213','1214','1215','1216','1217','1218','1219','1220'};
        set<String> setBatch7New = new set<String>{'1301','1302','1303','1304','1305','1306','1307','1308','1309','1310','1311','1312','1313','1314','1315','1316','1317','1318','1319','1320'};
        set<String> setBatch6 = new set<String>{'501','502','503','504','505','506','507','508','509','510'};
        set<String> setNIBatch1 = new set<String>{'601','602','603','604','605','606','607','608','609','610','611','612','613','614','615','616','617','618','619','620'};
        set<String> setNIBatch2 = new set<String>{'701','702','703','704','705','706','707','708','709','710','711','712','713','714','715','716','717','718','719','720'};
        set<String> setNIBatch3 = new set<String>{'801','802','803','804','805','806','807','808','809','810','811','812','813','814','815','816','817','818','819','820'};
        set<String> setNIBatch4 = new set<String>{'901','902','903','904','905','906','907','908','909','910','911','912','913','914','915','916','917','918','919','920'};
        set<String> setNIBatch5 = new set<String>{'1001','1002','1003','1004','1005','1006','1007','1008','1009','1010','1011','1012','1013','1014','1015','1016','1017','1018','1019','1020'};
        set<String> setNIBatch6New = new set<String>{'1401','1402','1403','1404','1405','1406','1407','1408','1409','1410','1411','1412','1413','1414','1415','1416','1417','1418','1419','1420'};
        set<String> setNIBatch7New = new set<String>{'1501','1502','1503','1504','1505','1506','1507','1508','1509','1510','1511','1512','1513','1514','1515','1516','1517','1518','1519','1520'};
        set<String> setNIBatch6 = new set<String>{'1101','1102','1103','1104','1105','1106','1107','1108','1109','1110'};
        
        List<DMOpportunityBatch__c> lstDMOpp = new List<DMOpportunityBatch__c>();
        if(strBatchName.equals('batch1')) { 
            lstDMOpp = [Select ID,Name, Core_Start_Number__c,Core_End_Number__c from DMOpportunityBatch__c where Name IN:setBatch1];
        }
        else if(strBatchName.equals('batch2')) {
            lstDMOpp = [Select ID,Name, Core_Start_Number__c,Core_End_Number__c from DMOpportunityBatch__c where Name IN:setBatch2];
        }
        else if(strBatchName.equals('batch3')) {
            lstDMOpp = [Select ID,Name, Core_Start_Number__c,Core_End_Number__c from DMOpportunityBatch__c where Name IN:setBatch3];
        }
        else if(strBatchName.equals('batch4')) {
            lstDMOpp = [Select ID,Name, Core_Start_Number__c,Core_End_Number__c from DMOpportunityBatch__c where Name IN:setBatch4];
        }
        else if(strBatchName.equals('batch5')) {
            lstDMOpp = [Select ID,Name, Core_Start_Number__c,Core_End_Number__c from DMOpportunityBatch__c where Name IN:setBatch5];
        }
        else if(strBatchName.equals('batch6')) {
            lstDMOpp = [Select ID,Name, Core_Start_Number__c,Core_End_Number__c from DMOpportunityBatch__c where Name IN:setBatch6];
        }
        
        else if(strBatchName.equals('batch6New')) {
            lstDMOpp = [Select ID,Name, Core_Start_Number__c,Core_End_Number__c from DMOpportunityBatch__c where Name IN:setBatch6New];
        }
        
        else if(strBatchName.equals('batch7New')) {
            lstDMOpp = [Select ID,Name, Core_Start_Number__c,Core_End_Number__c from DMOpportunityBatch__c where Name IN:setBatch7New];
        }
        else if(strBatchName.equals('nibatch1')) {
            lstDMOpp = [Select ID,Name, Core_Start_Number__c,Core_End_Number__c from DMOpportunityBatch__c where Name IN:setNIBatch1];
        }
        else if(strBatchName.equals('nibatch2')) {
            lstDMOpp = [Select ID,Name, Core_Start_Number__c,Core_End_Number__c from DMOpportunityBatch__c where Name IN:setNIBatch2];
        }
        else if(strBatchName.equals('nibatch3')) {
            lstDMOpp = [Select ID,Name, Core_Start_Number__c,Core_End_Number__c from DMOpportunityBatch__c where Name IN:setNIBatch3];
        }
        else if(strBatchName.equals('nibatch4')) {
            lstDMOpp = [Select ID,Name, Core_Start_Number__c,Core_End_Number__c from DMOpportunityBatch__c where Name IN:setNIBatch4];
        }
        else if(strBatchName.equals('nibatch5')) {
            lstDMOpp = [Select ID,Name, Core_Start_Number__c,Core_End_Number__c from DMOpportunityBatch__c where Name IN:setNIBatch5];
        } 
        else if(strBatchName.equals('nibatch6')) {
            lstDMOpp = [Select ID,Name, Core_Start_Number__c,Core_End_Number__c from DMOpportunityBatch__c where Name IN:setNIBatch6];
        }
        else if(strBatchName.equals('nibatch6New')) {
            lstDMOpp = [Select ID,Name, Core_Start_Number__c,Core_End_Number__c from DMOpportunityBatch__c where Name IN:setNIBatch6New];
        }
        else if(strBatchName.equals('nibatch7New')) {
            lstDMOpp = [Select ID,Name, Core_Start_Number__c,Core_End_Number__c from DMOpportunityBatch__c where Name IN:setNIBatch7New];
        }
        for(DMOpportunityBatch__c iterator : lstDMOpp) {
            iterator.Core_Start_Number__c = strStartNumber;
            iterator.Core_End_Number__c = strEndNumber;
        }
        update lstDMOpp;
    }
    
    public void InitialSetUpSkipTrigger() {
        List<SkipTriggerExecution__c> lstSkip = SkipTriggerExecution__c.getall().values();
        List<SkipTriggerExecution__c> lstSkipTriggerUpdate = new List<SkipTriggerExecution__c>();
        String strDMUser = '005G0000005hhf4;';
        String strBUUser = '005G0000005kHfk;';
        for(SkipTriggerExecution__c objSkip : lstSkip) {
                if(objSkip.name == 'Account') {
                        objSkip.Methods_Skip_Users__c=strDMUser;
                        objSkip.User_IDs__c=strBUUser;
                        objSkip.InActivated__c = false;
                }
                else if(objSkip.name == 'Contact') {
                        objSkip.Methods_Skip_Users__c=strDMUser;
                        objSkip.User_IDs__c=strBUUser;
                        objSkip.InActivated__c = false;
                }
                else if(objSkip.name == 'Opportunity') {
                        //objSkip.Methods_Skip_Users__c=strDMUser;
                        objSkip.User_IDs__c=strBUUser;
                        objSkip.InActivated__c = false;
                }
                else if(objSkip.name == 'OpportunityLineItem') {
                        //objSkip.Methods_Skip_Users__c=strDMUser;
                        objSkip.User_IDs__c=strBUUser;
                        objSkip.InActivated__c = false;
                }
                else if(objSkip.name == 'Listing__c') {
                        //objSkip.Methods_Skip_Users__c=strDMUser;
                        objSkip.User_IDs__c = strDMUser+strBUUser;
                        objSkip.InActivated__c = false;
                }
                else if(objSkip.name == 'Directory_Listing__c') {
                        objSkip.Methods_Skip_Users__c=strDMUser+strBUUser;
                        //objSkip.User_IDs__c=strBUUser;
                        objSkip.InActivated__c = false;
                }
                else if(objSkip.name == 'Lead') {
                        //objSkip.Methods_Skip_Users__c=strDMUser;
                        objSkip.User_IDs__c=strDMUser+strBUUser;
                        objSkip.InActivated__c = false;
                }
                else if(objSkip.name == 'Order__c') {
                        //objSkip.Methods_Skip_Users__c=strDMUser;
                        objSkip.User_IDs__c=strDMUser+strBUUser;
                        objSkip.InActivated__c = false;
                }
                else if(objSkip.name == 'Order_Line_Items__c') {
                        objSkip.Methods_Skip_Users__c=strBUUser;
                        //objSkip.User_IDs__c=strDMUser+strBUUser;
                        objSkip.InActivated__c = false;
                }
                else if(objSkip.name == 'Digital_Product_Requirement__c') {
                        objSkip.Methods_Skip_Users__c=strBUUser;
                        //objSkip.User_IDs__c=strDMUser+strBUUser;
                        objSkip.InActivated__c = false;
                }
                lstSkipTriggerUpdate.add(objSkip);
        }
        update lstSkipTriggerUpdate;
    }
    
    public void BOTSNILinking() {
        List<SkipTriggerExecution__c> lstSkip = SkipTriggerExecution__c.getall().values();
        List<SkipTriggerExecution__c> lstSkipTriggerUpdate = new List<SkipTriggerExecution__c>();
        String strDMUser = '005G0000005hhf4;';
        String strBUUser = '005G0000005kHfk;';
        for(SkipTriggerExecution__c objSkip : lstSkip) {
                        if(objSkip.name == 'Opportunity') {
                        //objSkip.Methods_Skip_Users__c=strDMUser;
                        objSkip.User_IDs__c=strDMUser+strBUUser;
                        objSkip.InActivated__c = false;
                }
                else if(objSkip.name == 'OpportunityLineItem') {
                        //objSkip.Methods_Skip_Users__c=strDMUser;
                        objSkip.User_IDs__c=strDMUser+strBUUser;
                        objSkip.InActivated__c = false;
                }
                lstSkipTriggerUpdate.add(objSkip);
        }
        update lstSkipTriggerUpdate;
    }
    
    public static DMOpportunityBatch__c getNextUnProcessedSet(Integer intCount) {
        DMOpportunityBatch__c objDMOpp;
                //Integer i = 1;
                objDMOpp = DMOpportunityBatch__c.getInstance(String.valueOf(intCount));
                
                while(objDMOpp != null && objDMOpp.Processed__c) {
                        intCount++;
                        objDMOpp = DMOpportunityBatch__c.getInstance(String.valueOf(intCount));
                        
                }
                return objDMOpp;
    }
    
    public void processOppLineItemBundles() {
        //String userId=Userinfo.getUserId();
        //String strBUUser = '005G0000005kHfk';
        List<id> lstOrigOLI = new List<id>();
        List<AggregateResult> lstRes = [select Original_Line_Item_ID__c origOLI from Opportunitylineitem where CORE_Migration_ID__c != null and Original_Line_Item_ID__c != null and createddate >= last_month group by Original_Line_Item_ID__c having count(id) > 1];
        for(AggregateResult ar : lstRes) {
                lstOrigOLI.add((ID)ar.get('origOLI'));
        }
        List<OpportunityLineItem> lstOppLI;
        if(lstOrigOLI != null && lstOrigOLI.size() > 0) {
                lstOppLI = [select id from Opportunitylineitem where Original_Line_Item_ID__c in : lstOrigOLI];
        }
        if(lstOppLI != null && lstOppLI.size() > 0 && userId.contains(strBUUser)) {
                NIOpportunityBundlesBatch objNI = new NIOpportunityBundlesBatch(lstOppLI);
                database.executebatch(objNI,100);
        }
        else {
                ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.ERROR, 'Please log in as Batch User to run this batch process');
            ApexPages.addMessage(myMsg);
        }
    }
    
    public void closeOppsandCreateBOTSOrderBatch1() {
        //String userId=Userinfo.getUserId();
        //String strBUUser = '005G0000005kHfk';
        if(userId.contains(strBUUser)) {
                DMOpportunityBatch__c objDMOpp = getNextUnProcessedSet(1);
                
                if(objDMOpp != null) {
                        CreateOrderBatch_V1 objCreateOrder = new CreateOrderBatch_V1(objDMOpp);
                        //system.debug('Testingg CreateOrderTestController closeOppsandCreateOrder Normal flow');
                        database.executebatch(objCreateOrder,Integer.valueOf(objDMOpp.Batch_Size__c));
                }
        }
        else {
                ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.ERROR, 'Please log in as Batch User to run this batch process');
            ApexPages.addMessage(myMsg);
        }
    }
    
    public void closeOppsandCreateBOTSOrderBatch2() {
        //String userId=Userinfo.getUserId();
        //String strBUUser = '005G0000005kHfk';
        if(userId.contains(strBUUser)) {
                DMOpportunityBatch__c objDMOpp = getNextUnProcessedSet(101);
                
                if(objDMOpp != null) {
                        CreateOrderBatch_V2 objCreateOrder = new CreateOrderBatch_V2(objDMOpp);
                        //system.debug('Testingg CreateOrderTestController closeOppsandCreateOrder Normal flow');
                        database.executebatch(objCreateOrder,Integer.valueOf(objDMOpp.Batch_Size__c));
                }
        }
        else {
                ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.ERROR, 'Please log in as Batch User to run this batch process');
            ApexPages.addMessage(myMsg);
        }
        
    }
    
    public void closeOppsandCreateBOTSOrderBatch3() {
        //String userId=Userinfo.getUserId();
        //String strBUUser = '005G0000005kHfk';
        if(userId.contains(strBUUser)) {
                DMOpportunityBatch__c objDMOpp = getNextUnProcessedSet(201);
                
                if(objDMOpp != null) {
                        CreateOrderBatch_V3 objCreateOrder = new CreateOrderBatch_V3(objDMOpp);
                        //system.debug('Testingg CreateOrderTestController closeOppsandCreateOrder Normal flow');
                        database.executebatch(objCreateOrder,Integer.valueOf(objDMOpp.Batch_Size__c));
                }
        }
        else {
                ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.ERROR, 'Please log in as Batch User to run this batch process');
            ApexPages.addMessage(myMsg);
        }
    }
    
    public void closeOppsandCreateBOTSOrderBatch4() {
        //String userId=Userinfo.getUserId();
        //String strBUUser = '005G0000005kHfk';
        if(userId.contains(strBUUser)) {
                DMOpportunityBatch__c objDMOpp = getNextUnProcessedSet(301);
                
                if(objDMOpp != null) {
                        CreateOrderBatch_V4 objCreateOrder = new CreateOrderBatch_V4(objDMOpp);
                        //system.debug('Testingg CreateOrderTestController closeOppsandCreateOrder Normal flow');
                        database.executebatch(objCreateOrder,Integer.valueOf(objDMOpp.Batch_Size__c));
                }
        }
        else {
                ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.ERROR, 'Please log in as Batch User to run this batch process');
            ApexPages.addMessage(myMsg);
        }
    }
    
    public void closeOppsandCreateBOTSOrderBatch5() {
        //String userId=Userinfo.getUserId();
        //String strBUUser = '005G0000005kHfk';
        if(userId.contains(strBUUser)) {
                DMOpportunityBatch__c objDMOpp = getNextUnProcessedSet(401);
                
                if(objDMOpp != null) {
                        CreateOrderBatch_V5 objCreateOrder = new CreateOrderBatch_V5(objDMOpp);
                        //system.debug('Testingg CreateOrderTestController closeOppsandCreateOrder Normal flow');
                        database.executebatch(objCreateOrder,Integer.valueOf(objDMOpp.Batch_Size__c));
                }
        }
        else {
                ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.ERROR, 'Please log in as Batch User to run this batch process');
            ApexPages.addMessage(myMsg);
        }
    }
    
    public void closeOppsandCreateBOTSOrderBatch6() {
        //String userId=Userinfo.getUserId();
        //String strBUUser = '005G0000005kHfk';
        if(userId.contains(strBUUser)) {
                DMOpportunityBatch__c objDMOpp = getNextUnProcessedSet(1201);
                
                if(objDMOpp != null) {
                        CreateOrderBatch_V6 objCreateOrder = new CreateOrderBatch_V6(objDMOpp);
                        //system.debug('Testingg CreateOrderTestController closeOppsandCreateOrder Normal flow');
                        database.executebatch(objCreateOrder,Integer.valueOf(objDMOpp.Batch_Size__c));
                }
        }
        else {
                ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.ERROR, 'Please log in as Batch User to run this batch process');
            ApexPages.addMessage(myMsg);
        }
    }
    
    public void closeOppsandCreateBOTSOrderBatch7() {
        //String userId=Userinfo.getUserId();
        //String strBUUser = '005G0000005kHfk';
        if(userId.contains(strBUUser)) {
                DMOpportunityBatch__c objDMOpp = getNextUnProcessedSet(1301);
                
                if(objDMOpp != null) {
                        CreateOrderBatch_V7 objCreateOrder = new CreateOrderBatch_V7(objDMOpp);
                        //system.debug('Testingg CreateOrderTestController closeOppsandCreateOrder Normal flow');
                        database.executebatch(objCreateOrder,Integer.valueOf(objDMOpp.Batch_Size__c));
                }
        }
        else {
                ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.ERROR, 'Please log in as Batch User to run this batch process');
            ApexPages.addMessage(myMsg);
        }
    }
    
    public pagereference DFFpopulateFields(){
        /*populateFIeldsonDFF pfields = new populateFIeldsonDFF();
        Database.executeBatch(pfields); */
        return null;
    } 
    
    public void closeOppsandCreateNIOrderBatch1() {
        //String userId=Userinfo.getUserId();
        //String strBUUser = '005G0000005kHfk';
        if(userId.contains(strBUUser)) {
                List<OpportunityLineItem> lstOppLI = [select opportunityid from OpportunityLineItem where CORE_Migration_ID__c != null and Opportunity.isLocked__c = false and Opportunity.modifyid__c != null and Opportunity.stagename in ('Closed Decrease','Closed Won','Closed Lost','Closed Migrated') and Original_Line_Item_ID__c = null and Renewals_Action__c in ('Cancel','Renew','Modify') and DoNotConvert__c = false];
                Set<id> setOppLi = new Set<id>();
                for(OpportunityLineItem objOppLi : lstOppLI) {
                    setOppLi.add(objOppLi.opportunityid);
                }
                DMOpportunityBatch__c objDMOpp = getNextUnProcessedSet(601);
                
                if(objDMOpp != null) {
                        CreateOrderBatch_V1 objCreateOrder = new CreateOrderBatch_V1(setOppLi,objDMOpp);
                        //system.debug('Testingg CreateOrderTestController closeOppsandCreateOrder Normal flow');
                        database.executebatch(objCreateOrder,Integer.valueOf(objDMOpp.Batch_Size__c));
                }
        }
        else {
                ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.ERROR, 'Please log in as Batch User to run this batch process');
            ApexPages.addMessage(myMsg);
        }
    }
    
    public void closeOppsandCreateNIOrderBatch2() {
        //String userId=Userinfo.getUserId();
        //String strBUUser = '005G0000005kHfk';
        if(userId.contains(strBUUser)) {
                List<OpportunityLineItem> lstOppLI = [select opportunityid from OpportunityLineItem where CORE_Migration_ID__c != null and Opportunity.isLocked__c = false and Opportunity.modifyid__c != null and Opportunity.stagename in ('Closed Decrease','Closed Won','Closed Lost','Closed Migrated') and Original_Line_Item_ID__c = null and Renewals_Action__c in ('Cancel','Renew','Modify') and DoNotConvert__c = false];
                Set<id> setOppLi = new Set<id>();
                for(OpportunityLineItem objOppLi : lstOppLI) {
                    setOppLi.add(objOppLi.opportunityid);
                }
                system.debug('----set opp------'+setOppLi.size());
                DMOpportunityBatch__c objDMOpp = getNextUnProcessedSet(701);
                
                if(objDMOpp != null) {
                        CreateOrderBatch_V2 objCreateOrder = new CreateOrderBatch_V2(setOppLi,objDMOpp);
                        //system.debug('Testingg CreateOrderTestController closeOppsandCreateOrder Normal flow');
                        database.executebatch(objCreateOrder,Integer.valueOf(objDMOpp.Batch_Size__c));
                }
        }
        else {
                ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.ERROR, 'Please log in as Batch User to run this batch process');
            ApexPages.addMessage(myMsg);
        }
    }
    
    public void closeOppsandCreateNIOrderBatch3() {
        //String userId=Userinfo.getUserId();
        //String strBUUser = '005G0000005kHfk';
        if(userId.contains(strBUUser)) {
                List<OpportunityLineItem> lstOppLI = [select opportunityid from OpportunityLineItem where CORE_Migration_ID__c != null and Opportunity.isLocked__c = false and Opportunity.modifyid__c != null and Opportunity.stagename in ('Closed Decrease','Closed Won','Closed Lost','Closed Migrated') and Original_Line_Item_ID__c = null and Renewals_Action__c in ('Cancel','Renew','Modify') and DoNotConvert__c = false];
                Set<id> setOppLi = new Set<id>();
                for(OpportunityLineItem objOppLi : lstOppLI) {
                    setOppLi.add(objOppLi.opportunityid);
                }
                system.debug('----------------test 98---'+setOppLi.size());
                DMOpportunityBatch__c objDMOpp = getNextUnProcessedSet(801);
                
                if(objDMOpp != null) {
                        CreateOrderBatch_V3 objCreateOrder = new CreateOrderBatch_V3(setOppLi,objDMOpp);
                        //system.debug('Testingg CreateOrderTestController closeOppsandCreateOrder Normal flow');
                        database.executebatch(objCreateOrder,Integer.valueOf(objDMOpp.Batch_Size__c));
                }
        }
        else {
                ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.ERROR, 'Please log in as Batch User to run this batch process');
            ApexPages.addMessage(myMsg);
        }
    }
    
    public void closeOppsandCreateNIOrderBatch4() {
        //String userId=Userinfo.getUserId();
        //String strBUUser = '005G0000005kHfk';
        if(userId.contains(strBUUser)) {
                List<OpportunityLineItem> lstOppLI = [select opportunityid from OpportunityLineItem where CORE_Migration_ID__c != null and Opportunity.isLocked__c = false and Opportunity.modifyid__c != null and Opportunity.stagename in ('Closed Decrease','Closed Won','Closed Lost','Closed Migrated') and Original_Line_Item_ID__c = null and Renewals_Action__c in ('Cancel','Renew','Modify') and DoNotConvert__c = false];
                Set<id> setOppLi = new Set<id>();
                for(OpportunityLineItem objOppLi : lstOppLI) {
                    setOppLi.add(objOppLi.opportunityid);
                }
                DMOpportunityBatch__c objDMOpp = getNextUnProcessedSet(901);
                
                if(objDMOpp != null) {
                        CreateOrderBatch_V4 objCreateOrder = new CreateOrderBatch_V4(setOppLi,objDMOpp);
                        //system.debug('Testingg CreateOrderTestController closeOppsandCreateOrder Normal flow');
                        database.executebatch(objCreateOrder,Integer.valueOf(objDMOpp.Batch_Size__c));
                }
        }
        else {
                ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.ERROR, 'Please log in as Batch User to run this batch process');
            ApexPages.addMessage(myMsg);
        }
    }
    
    public void closeOppsandCreateNIOrderBatch5() {
        //String userId=Userinfo.getUserId();
        //String strBUUser = '005G0000005kHfk';
        if(userId.contains(strBUUser)) {
                List<OpportunityLineItem> lstOppLI = [select opportunityid from OpportunityLineItem where CORE_Migration_ID__c != null and Opportunity.isLocked__c = false and Opportunity.modifyid__c != null and Opportunity.stagename in ('Closed Decrease','Closed Won','Closed Lost','Closed Migrated') and Original_Line_Item_ID__c = null and Renewals_Action__c in ('Cancel','Renew','Modify') and DoNotConvert__c = false];
                Set<id> setOppLi = new Set<id>();
                for(OpportunityLineItem objOppLi : lstOppLI) {
                    setOppLi.add(objOppLi.opportunityid);
                }
                DMOpportunityBatch__c objDMOpp = getNextUnProcessedSet(1001);
                
                if(objDMOpp != null) {
                        CreateOrderBatch_V5 objCreateOrder = new CreateOrderBatch_V5(setOppLi,objDMOpp);
                        //system.debug('Testingg CreateOrderTestController closeOppsandCreateOrder Normal flow');
                        database.executebatch(objCreateOrder,Integer.valueOf(objDMOpp.Batch_Size__c));
                }
        }
        else {
                ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.ERROR, 'Please log in as Batch User to run this batch process');
            ApexPages.addMessage(myMsg);
        }
    }
    
    public void closeOppsandCreateNIOrderBatch6() {
        //String userId=Userinfo.getUserId();
        //String strBUUser = '005G0000005kHfk';
        if(userId.contains(strBUUser)) {
                List<OpportunityLineItem> lstOppLI = [select opportunityid from OpportunityLineItem where CORE_Migration_ID__c != null and Opportunity.isLocked__c = false and Opportunity.modifyid__c != null and Opportunity.stagename in ('Closed Decrease','Closed Won','Closed Lost','Closed Migrated') and Original_Line_Item_ID__c = null and Renewals_Action__c in ('Cancel','Renew','Modify') and DoNotConvert__c = false];
                Set<id> setOppLi = new Set<id>();
                for(OpportunityLineItem objOppLi : lstOppLI) {
                    setOppLi.add(objOppLi.opportunityid);
                }
                DMOpportunityBatch__c objDMOpp = getNextUnProcessedSet(1401);
                
                if(objDMOpp != null) {
                        CreateOrderBatch_V6 objCreateOrder = new CreateOrderBatch_V6(setOppLi,objDMOpp);
                        //system.debug('Testingg CreateOrderTestController closeOppsandCreateOrder Normal flow');
                        database.executebatch(objCreateOrder,Integer.valueOf(objDMOpp.Batch_Size__c));
                }
        }
        else {
                ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.ERROR, 'Please log in as Batch User to run this batch process');
            ApexPages.addMessage(myMsg);
        }
    }
    
    public void closeOppsandCreateNIOrderBatch7() {
        //String userId=Userinfo.getUserId();
        //String strBUUser = '005G0000005kHfk';
        if(userId.contains(strBUUser)) {
                List<OpportunityLineItem> lstOppLI = [select opportunityid from OpportunityLineItem where CORE_Migration_ID__c != null and Opportunity.isLocked__c = false and Opportunity.modifyid__c != null and Opportunity.stagename in ('Closed Decrease','Closed Won','Closed Lost','Closed Migrated') and Original_Line_Item_ID__c = null and Renewals_Action__c in ('Cancel','Renew','Modify') and DoNotConvert__c = false];
                Set<id> setOppLi = new Set<id>();
                for(OpportunityLineItem objOppLi : lstOppLI) {
                    setOppLi.add(objOppLi.opportunityid);
                }
                DMOpportunityBatch__c objDMOpp = getNextUnProcessedSet(1501);
                
                if(objDMOpp != null) {
                        CreateOrderBatch_V7 objCreateOrder = new CreateOrderBatch_V7(setOppLi,objDMOpp);
                        //system.debug('Testingg CreateOrderTestController closeOppsandCreateOrder Normal flow');
                        database.executebatch(objCreateOrder,Integer.valueOf(objDMOpp.Batch_Size__c));
                }
        }
        else {
                ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.ERROR, 'Please log in as Batch User to run this batch process');
            ApexPages.addMessage(myMsg);
        }
    }
    
    /*public void executeOLIAfterInsertTriggerBatch() {
        OrderLineItemTriggerForDataMigrBatch objexecuteTrigger = new OrderLineItemTriggerForDataMigrBatch();
        //system.debug('Testingg CreateOrderTestController closeOppsandCreateOrder Normal flow');
        database.executebatch(objexecuteTrigger,1000);
    }*/
    
    public void executeOLIAfterInsertTriggerBatch1() {
        //String userId=Userinfo.getUserId();
        //String strBUUser = '005G0000005kHfk';
        if(userId.contains(strBUUser)) {
                set<String> setLead = getLeadRules();
                String condition=Label.DM_Oli_after_insert_trigger_where_condition_Batch1;
                OrderLineItemTriggerForDataMigrBatch objexecuteTrigger = new OrderLineItemTriggerForDataMigrBatch(condition, setLead);
                //system.debug('Testingg CreateOrderTestController closeOppsandCreateOrder Normal flow');
                database.executebatch(objexecuteTrigger,Integer.valueOf(label.DM_Oli_after_insert_trigger_batch_size));
        }
        else {
                ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.ERROR, 'Please log in as Batch User to run this batch process');
            ApexPages.addMessage(myMsg);
        }
    }
    
    public void executeOLIAfterInsertTriggerBatch2() {
       //String userId=Userinfo.getUserId();
        //String strBUUser = '005G0000005kHfk';
        if(userId.contains(strBUUser)) {
                 set<String> setLead = getLeadRules();
                String condition=Label.DM_Oli_after_insert_trigger_where_condition_Batch2;
                OrderLineItemTriggerForDataMigrBatch objexecuteTrigger = new OrderLineItemTriggerForDataMigrBatch(condition, setLead);
                //system.debug('Testingg CreateOrderTestController closeOppsandCreateOrder Normal flow');
                database.executebatch(objexecuteTrigger,Integer.valueOf(label.DM_Oli_after_insert_trigger_batch_size));
        }
        else {
                ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.ERROR, 'Please log in as Batch User to run this batch process');
            ApexPages.addMessage(myMsg);
        }
    }
    
    public void executeOLIAfterInsertTriggerBatch3() {
        //String userId=Userinfo.getUserId();
        //String strBUUser = '005G0000005kHfk';
        if(userId.contains(strBUUser)) {
                set<String> setLead = getLeadRules(); 
                String condition=Label.DM_Oli_after_insert_trigger_where_condition_Batch3;
                OrderLineItemTriggerForDataMigrBatch objexecuteTrigger = new OrderLineItemTriggerForDataMigrBatch(condition, setLead);
                //system.debug('Testingg CreateOrderTestController closeOppsandCreateOrder Normal flow');
                database.executebatch(objexecuteTrigger,Integer.valueOf(label.DM_Oli_after_insert_trigger_batch_size));
        }
        else {
                ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.ERROR, 'Please log in as Batch User to run this batch process');
            ApexPages.addMessage(myMsg);
        }
    }
    
    public void executeOLIAfterInsertTriggerBatch4() {
        //String userId=Userinfo.getUserId();
        //String strBUUser = '005G0000005kHfk';
        if(userId.contains(strBUUser)) {
                set<String> setLead = getLeadRules();
                String condition=Label.DM_Oli_after_insert_trigger_where_condition_Batch4;
                OrderLineItemTriggerForDataMigrBatch objexecuteTrigger = new OrderLineItemTriggerForDataMigrBatch(condition, setLead);
                //system.debug('Testingg CreateOrderTestController closeOppsandCreateOrder Normal flow');
                database.executebatch(objexecuteTrigger,Integer.valueOf(label.DM_Oli_after_insert_trigger_batch_size));
        }
        else {
                ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.ERROR, 'Please log in as Batch User to run this batch process');
            ApexPages.addMessage(myMsg);
        }
    }
    
    public void executeOLIAfterInsertTriggerBatch5() {
        //String userId=Userinfo.getUserId();
        //String strBUUser = '005G0000005kHfk';
        if(userId.contains(strBUUser)) {
                set<String> setLead = getLeadRules();
                String condition=Label.DM_Oli_after_insert_trigger_where_condition_Batch5;
                OrderLineItemTriggerForDataMigrBatch objexecuteTrigger = new OrderLineItemTriggerForDataMigrBatch(condition, setLead);
                //system.debug('Testingg CreateOrderTestController closeOppsandCreateOrder Normal flow');
                database.executebatch(objexecuteTrigger,Integer.valueOf(label.DM_Oli_after_insert_trigger_batch_size));
        }
        else {
                ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.ERROR, 'Please log in as Batch User to run this batch process');
            ApexPages.addMessage(myMsg);
        }
    }
    
    public void executeOLIAfterInsertTriggerBatch6() {
        //String userId=Userinfo.getUserId();
        //String strBUUser = '005G0000005kHfk';
        if(userId.contains(strBUUser)) {
                set<String> setLead = getLeadRules();
                String condition=Label.DM_Oli_after_insert_trigger_where_condition_Batch6;
                OrderLineItemTriggerForDataMigrBatch objexecuteTrigger = new OrderLineItemTriggerForDataMigrBatch(condition, setLead);
                //system.debug('Testingg CreateOrderTestController closeOppsandCreateOrder Normal flow');
                database.executebatch(objexecuteTrigger,Integer.valueOf(label.DM_Oli_after_insert_trigger_batch_size));
        }
        else {
                ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.ERROR, 'Please log in as Batch User to run this batch process');
            ApexPages.addMessage(myMsg);
        }
    }
    
    public void executeOLIAfterInsertTriggerBatch7() {
        //String userId=Userinfo.getUserId();
        //String strBUUser = '005G0000005kHfk';
        if(userId.contains(strBUUser)) {
                set<String> setLead = getLeadRules();
                String condition=Label.DM_Oli_after_insert_trigger_where_condition_Batch7;
                OrderLineItemTriggerForDataMigrBatch objexecuteTrigger = new OrderLineItemTriggerForDataMigrBatch(condition, setLead);
                //system.debug('Testingg CreateOrderTestController closeOppsandCreateOrder Normal flow');
                database.executebatch(objexecuteTrigger,Integer.valueOf(label.DM_Oli_after_insert_trigger_batch_size));
        }
        else {
                ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.ERROR, 'Please log in as Batch User to run this batch process');
            ApexPages.addMessage(myMsg);
        }
    }
    
    
    public void executeOLIAfterUpdateTriggerBatch() {
        //String userId=Userinfo.getUserId();
        //String strBUUser = '005G0000005kHfk';
        if(userId.contains(strBUUser)) {
                OrderLineItemUpdateTriggerBatch objexecuteTrigger = new OrderLineItemUpdateTriggerBatch();
                //system.debug('Testingg CreateOrderTestController closeOppsandCreateOrder Normal flow');
                database.executebatch(objexecuteTrigger,Integer.valueOf(label.DM_Oli_after_update_trigger_batch_size));
        }
        else {
                ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.ERROR, 'Please log in as Batch User to run this batch process');
            ApexPages.addMessage(myMsg);
        }
    }
    
    public void executeDFFAfterUpdateTriggerBatch() {
        //String userId=Userinfo.getUserId();
        //String strBUUser = '005G0000005kHfk';
        if(userId.contains(strBUUser)) {
                DFFTriggerForDataMigrBatch objexecuteTrigger = new DFFTriggerForDataMigrBatch();
                //system.debug('Testingg CreateOrderTestController closeOppsandCreateOrder Normal flow');
                database.executebatch(objexecuteTrigger,Integer.valueOf(label.DFF_Update_Trigger_Batch_size));
        }
        else {
                ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.ERROR, 'Please log in as Batch User to run this batch process');
            ApexPages.addMessage(myMsg);
        }
    }
    
   /* public void executeDLTriggerBatch() {
        DirectoryListingInsertTriggerBatch objexecuteTrigger = new DirectoryListingInsertTriggerBatch();
        //system.debug('Testingg CreateOrderTestController closeOppsandCreateOrder Normal flow');
        database.executebatch(objexecuteTrigger,2000);
    }*/
    
    public void executeDLTriggerBatch1() {
        //String userId=Userinfo.getUserId();
        //String strBUUser = '005G0000005kHfk';
        if(userId.contains(strBUUser)) {
                String condition=Label.DM_DirListing_Trigger_Batch_where_condition_Batch1;
                intBatchSize = Integer.valueOf(label.DM_DirListing_Trigger_Batch_size);
                DirectoryListingInsertTriggerBatch objexecuteTrigger = new DirectoryListingInsertTriggerBatch(condition);
                database.executebatch(objexecuteTrigger,intBatchSize);
        }
        else {
                ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.ERROR, 'Please log in as Batch User to run this batch process');
            ApexPages.addMessage(myMsg);
        }
    }
    
    public void executeDLTriggerBatch2() {
        //String userId=Userinfo.getUserId();
        //String strBUUser = '005G0000005kHfk';
        if(userId.contains(strBUUser)) {
                String condition=Label.DM_DirListing_Trigger_Batch_where_condition_Batch2;
                intBatchSize = Integer.valueOf(label.DM_DirListing_Trigger_Batch_size);
                DirectoryListingInsertTriggerBatch objexecuteTrigger = new DirectoryListingInsertTriggerBatch(condition);
                database.executebatch(objexecuteTrigger,intBatchSize);
        }
        else {
                ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.ERROR, 'Please log in as Batch User to run this batch process');
            ApexPages.addMessage(myMsg);
        }
    }
    
    public void executeDLTriggerBatch3() {
        //String userId=Userinfo.getUserId();
        //String strBUUser = '005G0000005kHfk';
        if(userId.contains(strBUUser)) {
                String condition=Label.DM_DirListing_Trigger_Batch_where_condition_Batch3;
                intBatchSize = Integer.valueOf(label.DM_DirListing_Trigger_Batch_size);
                DirectoryListingInsertTriggerBatch objexecuteTrigger = new DirectoryListingInsertTriggerBatch(condition);
                database.executebatch(objexecuteTrigger,intBatchSize);
        }
        else {
                ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.ERROR, 'Please log in as Batch User to run this batch process');
            ApexPages.addMessage(myMsg);
        }
    }
    
    public void executeDLTriggerBatch4() {
        //String userId=Userinfo.getUserId();
        //String strBUUser = '005G0000005kHfk';
        if(userId.contains(strBUUser)) {
                String condition=Label.DM_DirListing_Trigger_Batch_where_condition_Batch4;
                intBatchSize = Integer.valueOf(label.DM_DirListing_Trigger_Batch_size);
                DirectoryListingInsertTriggerBatch objexecuteTrigger = new DirectoryListingInsertTriggerBatch(condition);
                database.executebatch(objexecuteTrigger,intBatchSize);
        }
        else {
                ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.ERROR, 'Please log in as Batch User to run this batch process');
            ApexPages.addMessage(myMsg);
        }
    }
    
    public void executeDLTriggerBatch5() {
        //String userId=Userinfo.getUserId();
        //String strBUUser = '005G0000005kHfk';
        if(userId.contains(strBUUser)) {
                String condition=Label.DM_DirListing_Trigger_Batch_where_condition_Batch5;
                intBatchSize = Integer.valueOf(label.DM_DirListing_Trigger_Batch_size);
                DirectoryListingInsertTriggerBatch objexecuteTrigger = new DirectoryListingInsertTriggerBatch(condition);
                database.executebatch(objexecuteTrigger,intBatchSize);
        }
        else {
                ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.ERROR, 'Please log in as Batch User to run this batch process');
            ApexPages.addMessage(myMsg);
        }
    }
    
    
    public void executeDLTriggerBatch6() {
        //String userId=Userinfo.getUserId();
        //String strBUUser = '005G0000005kHfk';
        if(userId.contains(strBUUser)) {
                String condition=Label.DM_DirListing_Trigger_Batch_where_condition_Batch6;
                intBatchSize = Integer.valueOf(label.DM_DirListing_Trigger_Batch_size);
                DirectoryListingInsertTriggerBatch objexecuteTrigger = new DirectoryListingInsertTriggerBatch(condition);
                database.executebatch(objexecuteTrigger,intBatchSize);
        }
        else {
                ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.ERROR, 'Please log in as Batch User to run this batch process');
            ApexPages.addMessage(myMsg);
        }
    }
    public void executeDLTriggerBatch7() {
        //String userId=Userinfo.getUserId();
        //String strBUUser = '005G0000005kHfk';
        if(userId.contains(strBUUser)) {
                String condition=Label.DM_DirListing_Trigger_Batch_where_condition_Batch7;
                intBatchSize = Integer.valueOf(label.DM_DirListing_Trigger_Batch_size);
                DirectoryListingInsertTriggerBatch objexecuteTrigger = new DirectoryListingInsertTriggerBatch(condition);
                database.executebatch(objexecuteTrigger,intBatchSize);
        }
        else {
                ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.ERROR, 'Please log in as Batch User to run this batch process');
            ApexPages.addMessage(myMsg);
        }
    }
    
    public void executeDLSuppressionBatch() {
        string query='select id,CreatedDate, Listing__c,strSuppressionCheck__c  from Order_Line_Items__c where isCanceled__c = false and Requires_Scoped_Suppression_Processing__c = TRUE AND Scoped_Suppression_Processing_Complete__c = FALSE AND Media_Type__c=\'Print\' order by createdDate ASC' ; 
        database.executebatch(new  SuppressingScopedListingsBatchController(query),Integer.valueOf(label.Suppressing_Scoped_Listing_Batch_size));
    }
    
    public void executeDirPagBatchTrigger(){
        //String userId=Userinfo.getUserId();
        //String strBUUser = '005G0000005kHfk';
        if(userId.contains(strBUUser)) {
                String condition=Label.DirPagination_Trigger_Batch_where_condition;
                DirPaginationTriggerForDataMigrBatch objexecuteTrigger = new DirPaginationTriggerForDataMigrBatch(condition);
                database.executebatch(objexecuteTrigger);
        }
        else {
                ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.ERROR, 'Please log in as Batch User to run this batch process');
            ApexPages.addMessage(myMsg);
        }
    }
    
    public void executeListingBatchTriggerBatch1(){
        //String userId=Userinfo.getUserId();
        //String strBUUser = '005G0000005kHfk';
        if(userId.contains(strBUUser)) {
                String condition=Label.Listing_Trigger_Batch_where_condition_Batch1;
                intBatchSize = Integer.valueOf(label.Listing_Trigger_Batch_Size);
                ListingTriggerForDataMigrBatch objexecuteTrigger = new ListingTriggerForDataMigrBatch(condition);
                database.executebatch(objexecuteTrigger, intBatchSize);
        }
        else {
                ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.ERROR, 'Please log in as Batch User to run this batch process');
            ApexPages.addMessage(myMsg);
        }
    }
    
    public void executeListingBatchTriggerBatch2(){
        //String userId=Userinfo.getUserId();
        //String strBUUser = '005G0000005kHfk';
        if(userId.contains(strBUUser)) {
                String condition=Label.Listing_Trigger_Batch_where_condition_Batch2;
                intBatchSize = Integer.valueOf(label.Listing_Trigger_Batch_Size);
                ListingTriggerForDataMigrBatch objexecuteTrigger = new ListingTriggerForDataMigrBatch(condition);
                database.executebatch(objexecuteTrigger, intBatchSize);
        }
        else {
                ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.ERROR, 'Please log in as Batch User to run this batch process');
            ApexPages.addMessage(myMsg);
        }
    }
    
    public void executeListingBatchTriggerBatch3(){
        //String userId=Userinfo.getUserId();
        //String strBUUser = '005G0000005kHfk';
        if(userId.contains(strBUUser)) {
                String condition=Label.Listing_Trigger_Batch_where_condition_Batch3;
                intBatchSize = Integer.valueOf(label.Listing_Trigger_Batch_Size);
                ListingTriggerForDataMigrBatch objexecuteTrigger = new ListingTriggerForDataMigrBatch(condition);
                database.executebatch(objexecuteTrigger, intBatchSize);
        }
        else {
                ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.ERROR, 'Please log in as Batch User to run this batch process');
            ApexPages.addMessage(myMsg);
        }
    }
    public void executeListingBatchTriggerBatch4(){
        //String userId=Userinfo.getUserId();
        //String strBUUser = '005G0000005kHfk';
        if(userId.contains(strBUUser)) {
                String condition=Label.Listing_Trigger_Batch_where_condition_Batch4;
                intBatchSize = Integer.valueOf(label.Listing_Trigger_Batch_Size);
                ListingTriggerForDataMigrBatch objexecuteTrigger = new ListingTriggerForDataMigrBatch(condition);
                database.executebatch(objexecuteTrigger, intBatchSize);
        }
        else {
                ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.ERROR, 'Please log in as Batch User to run this batch process');
            ApexPages.addMessage(myMsg);
        }
    }
    
    public void executeListingBatchTriggerBatch5(){
        //String userId=Userinfo.getUserId();
        //String strBUUser = '005G0000005kHfk';
        if(userId.contains(strBUUser)) {
                String condition=Label.Listing_Trigger_Batch_where_condition_Batch5;
                intBatchSize = Integer.valueOf(label.Listing_Trigger_Batch_Size);
                ListingTriggerForDataMigrBatch objexecuteTrigger = new ListingTriggerForDataMigrBatch(condition);
                database.executebatch(objexecuteTrigger, intBatchSize);
        }
        else {
                ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.ERROR, 'Please log in as Batch User to run this batch process');
            ApexPages.addMessage(myMsg);
        }
    }
    
    
    public void executeListingBatchTriggerBatch6(){
        //String userId=Userinfo.getUserId();
        //String strBUUser = '005G0000005kHfk';
        if(userId.contains(strBUUser)) {
                String condition=Label.Listing_Trigger_Batch_where_condition_Batch6;
                intBatchSize = Integer.valueOf(label.Listing_Trigger_Batch_Size);
                ListingTriggerForDataMigrBatch objexecuteTrigger = new ListingTriggerForDataMigrBatch(condition);
                database.executebatch(objexecuteTrigger, intBatchSize);
        }
        else {
                ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.ERROR, 'Please log in as Batch User to run this batch process');
            ApexPages.addMessage(myMsg);
        }
    }
    public void executeListingBatchTriggerBatch7(){
        //String userId=Userinfo.getUserId();
        //String strBUUser = '005G0000005kHfk';
        if(userId.contains(strBUUser)) {
                String condition=Label.Listing_Trigger_Batch_where_condition_Batch7;
                intBatchSize = Integer.valueOf(label.Listing_Trigger_Batch_Size);
                ListingTriggerForDataMigrBatch objexecuteTrigger = new ListingTriggerForDataMigrBatch(condition);
                database.executebatch(objexecuteTrigger, intBatchSize);
        }
        else {
                ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.ERROR, 'Please log in as Batch User to run this batch process');
            ApexPages.addMessage(myMsg);
        }
    }
    
     public void executeContactCountyUpdate() {
            ContactCountyUpdate obj = new ContactCountyUpdate();
                Database.executeBatch(obj, 1);
    }    
    
    public void executeBillAmtBatch() {
        if(userId.contains(strBUUser)) {
            intBatchSize = Integer.valueOf(label.BillingAmountPopulationDMIGRBatchSize);
            LOBJobCreationBatch objexecuteTrigger = new LOBJobCreationBatch(true);
            database.executebatch(objexecuteTrigger, intBatchSize);
        }
        else {
                ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.ERROR, 'Please log in as Batch User to run this batch process');
            ApexPages.addMessage(myMsg);
        }
    }
    
        
    public void executeLOBDelBatch() {
            LOBRecordDeleteBatch obj = new LOBRecordDeleteBatch();
                Database.executeBatch(obj, 2000);
    }
    
    public static set<String> getLeadRules() {
        //system.debug('Testingg 15 Number of Queries used in this batch apex code so far: ' + Limits.getQueries());
        //To check for flagging Foregin and Local Nationals, added by Aakrit Maurya on 23/01/2014
        //Start
        
        set<String> setLead = new set<String>();
        
        try {
            List<Lead_Assignment_Rules__c> lstLeadAssign = [SELECT strForeignListingCombo__c FROM Lead_Assignment_Rules__c];
                
            for(Lead_Assignment_Rules__c iterator : lstLeadAssign) {
                setLead.add(iterator.strForeignListingCombo__c);
            }
            //End
            //system.debug('Testingg 16 Number of Queries used in this batch apex code so far: ' + Limits.getQueries());
        }catch(Exception objExp){
            throw new CustomException('Error Type : '+objExp.getTypename()+' Error Message : '+objExp.getMessage(),objExp.getStackTraceString());
        }
        return setLead;
    }
    
    public void activatePriceBookEntries()
    {
         ADPriceBookUtilityController.activateEntry();
    
    }
    
    public void deactivatePriceBookEntries()
    {
         ADPriceBookUtilityController.deactivateEntry();
    
    }
    
    public void activateProducts()
    {
       ADPriceBookUtilityController.activateProduct();
    }
    
    public void deactivateProducts()
    {
      ADPriceBookUtilityController.deactivateProduct();
    }   
}