public with sharing class localBillingCreateStatementHandler {
    
    public static void createStatement(list<Account> lstAccount,Date statementDate) {    
        set<Id> setAccountId = new set<Id>();
        set<Id> setAccountSINId = new set<Id>();
        
        map<Id, Contact> mapPrimaryContact = new map<Id, Contact>();
        map<Id, Statement_Header__c> mapOldStatementHeader = new map<Id, Statement_Header__c>();
        map<Id, Statement_Header__c> mapAccountWithHeader = new map<Id, Statement_Header__c>();
        map<Id, list<Statement_Item__c>> mapAccountWithLineItem = new map<Id, list<Statement_Item__c>>();
        
        
        //Update SCN, SIN CH
        list<c2g__codaInvoice__c> lstUpdateSIN = new list<c2g__codaInvoice__c>();
        list<c2g__codaCreditNote__c> lstUpdateSCN = new list<c2g__codaCreditNote__c>();
        list<c2g__codaCashEntryLineItem__c> lstUpdateCELI = new list<c2g__codaCashEntryLineItem__c>();
        //added by Mythili for ticket ATP-4258
        map<Id,StatementLogo> accLogoMap=new map<id,StatementLogo>();
        
        
        for(Account iterator : lstAccount) {
            setAccountSINId.add(iterator.Id);
            if(iterator.Statement_Header__r.size() > 0) mapOldStatementHeader.put(iterator.Id, iterator.Statement_Header__r[0]);  
        }
        
        /*list<c2g__codaInvoice__c> lstSalesInvoice= [Select Id, Name, c2g__Account__c, Service_Start_Date__c, Service_End_Date__c, Transaction_Type__c, c2g__InvoiceTotal__c, Is_Statement_Generated__c, 
                                                    (Select Id, Name, c2g__UnitPrice__c, c2g__Invoice__r.c2g__TaxTotal__c, c2g__StartDate__c, c2g__Quantity__c, c2g__Product__c, c2g__NetValue__c, 
                                                    c2g__Invoice__c, Total_Credit_Amount__c, Order_Line_Item__c, OLI_Product_Name__c, Is_Cancelled__c, Gross_Amt__c, ADJ_Amt__c, c2g__Invoice__r.Name, 
                                                    c2g__Invoice__r.c2g__InvoiceDate__c, c2g__Invoice__r.c2g__DueDate__c, c2g__Invoice__r.c2g__InvoiceTotal__c, c2g__Invoice__r.c2g__Account__c, 
                                                    Order_Line_Item__r.Payment_Method__c, Order_Line_Item__r.Package_ID__c, Order_Line_Item__r.Order_Line_Total__c, c2g__Invoice__r.c2g__Account__r.name, 
                                                    c2g__Invoice__r.Transaction_Type__c, c2g__Invoice__r.c2g__Account__r.Account_Number__c, c2g__Invoice__r.Reconcile__c, 
                                                    Order_Line_Item__r.Billing_Partner__c, Order_Line_Item__r.Account__c, Order_Line_Item__r.Billing_Contact__r.name, 
                                                    Order_Line_Item__r.Billing_Contact__r.Phone, Order_Line_Item__r.Media_Type__c, Order_Line_Item__r.Is_P4P__c, Order_Line_Item__r.P4P_Billing__c, 
                                                    Order_Line_Item__r.Directory_Edition__c, Order_Line_Item__r.Order_Anniversary_Start_Date__c, Order_Line_Item__r.Order__r.Billing_Anniversary_Date__c, 
                                                    Order_Line_Item__r.Directory__r.Name, Order_Line_Item__r.Telco__r.Name, Order_Line_Item__r.Directory_Edition_Name__c, 
                                                    c2g__Invoice__r.Service_Start_Date__c, c2g__Invoice__r.Service_End_Date__c, Order_Line_Item__r.Canvass__r.Territory_Name__c, 
                                                    Order_Line_Item__r.Package_Name__c, Order_Line_Item__r.P4P_Price_Per_Click_Lead__c, P4P_Current_Billing_Period_Clicks_Leads__c, c2g__LineNumber__c, 
                                                    c2g__LineDescription__c, Directory_Edition__c, c2g__Product__r.Name FROM c2g__InvoiceLineItems__r 
                                                    WHERE Order_Line_Item__r.Payment_Method__c = 'Statement' OR c2g__Invoice__r.Transaction_Type__c='F - Fee') 
                                                    FROM c2g__codaInvoice__c 
                                                    WHERE c2g__InvoiceStatus__c = 'Complete' AND Is_Statement_Generated__c = false AND c2g__Account__c != null AND c2g__Account__c IN:setAccountSINId]; */
        
        list<c2g__codaInvoice__c> lstSalesInvoice= [Select Id, Name,Order_Set__c,SI_Media_Type__c,SI_Directory_Code__c,c2g__Opportunity__c,c2g__Opportunity__r.Account_Primary_Canvass__r.Canvass_Code__c, c2g__Account__c,c2g__Account__r.Telco_Partner__c,c2g__Account__r.Telco_Partner__r.Name, Service_Start_Date__c, Service_End_Date__c, Transaction_Type__c, c2g__InvoiceTotal__c, Is_Statement_Generated__c, 
                                                    (Select Id, Name, c2g__UnitPrice__c, c2g__Invoice__r.c2g__TaxTotal__c, c2g__StartDate__c, c2g__Quantity__c, c2g__Product__c, c2g__NetValue__c, 
                                                    c2g__Invoice__c, Total_Credit_Amount__c, Order_Line_Item__c, OLI_Product_Name__c, Is_Cancelled__c, Gross_Amt__c, ADJ_Amt__c, c2g__Invoice__r.Name, 
                                                    c2g__Invoice__r.c2g__InvoiceDate__c, c2g__Invoice__r.c2g__DueDate__c, c2g__Invoice__r.c2g__InvoiceTotal__c, c2g__Invoice__r.c2g__Account__c, 
                                                    Order_Line_Item__r.Payment_Method__c, Order_Line_Item__r.Package_ID__c, Order_Line_Item__r.Order_Line_Total__c, c2g__Invoice__r.c2g__Account__r.name, 
                                                    c2g__Invoice__r.Transaction_Type__c, c2g__Invoice__r.c2g__Account__r.Account_Number__c, c2g__Invoice__r.Reconcile__c, 
                                                    Order_Line_Item__r.Billing_Partner__c, Order_Line_Item__r.Account__c, Order_Line_Item__r.Billing_Contact__r.name, 
                                                    Order_Line_Item__r.Billing_Contact__r.Phone, Order_Line_Item__r.Media_Type__c, Order_Line_Item__r.Is_P4P__c, Order_Line_Item__r.P4P_Billing__c, 
                                                    Order_Line_Item__r.Directory_Edition__c, Order_Line_Item__r.Order_Anniversary_Start_Date__c, Order_Line_Item__r.Order__r.Billing_Anniversary_Date__c, 
                                                    Order_Line_Item__r.Directory__r.Name, Order_Line_Item__r.Telco__r.Name, Order_Line_Item__r.Directory_Edition_Name__c, 
                                                    c2g__TaxValueTotal__c,c2g__Invoice__r.Service_Start_Date__c, c2g__Invoice__r.Service_End_Date__c, Order_Line_Item__r.Canvass__r.Territory_Name__c, 
                                                    Order_Line_Item__r.Package_Name__c, Order_Line_Item__r.P4P_Price_Per_Click_Lead__c, P4P_Current_Billing_Period_Clicks_Leads__c, c2g__LineNumber__c, 
                                                    c2g__LineDescription__c, Directory_Edition__c, c2g__Product__r.Name FROM c2g__InvoiceLineItems__r 
                                                    WHERE Order_Line_Item__c!=null)   
                                                    FROM c2g__codaInvoice__c 
                                                    WHERE SI_Payment_Method__c='Statement' and c2g__InvoiceStatus__c = 'Complete' AND Is_Statement_Generated__c = false AND c2g__Account__c != null AND c2g__Account__c IN:setAccountSINId];
        
        
        //Added by Mythili for ticket ATP-4190. To create Statement_Header and Statement_LineItem records for SIN's without Order line items
        list<c2g__codaInvoice__c> lstSalesInvoiceWithoutOlis= [Select Id,Order_Set__c, Name,SI_Media_Type__c,SI_Directory_Code__c,c2g__Opportunity__c,c2g__Opportunity__r.Account_Primary_Canvass__r.Canvass_Code__c, c2g__Account__c, c2g__Account__r.Telco_Partner__c,c2g__Account__r.Telco_Partner__r.Name,Service_Start_Date__c, Service_End_Date__c, Transaction_Type__c, c2g__InvoiceTotal__c, Is_Statement_Generated__c, 
                                                    (Select Id, c2g__Product__r.media_type__c,Name, c2g__UnitPrice__c, c2g__Invoice__r.c2g__TaxTotal__c, c2g__StartDate__c, c2g__Quantity__c, c2g__Product__c, c2g__NetValue__c, 
                                                    c2g__Invoice__c, Total_Credit_Amount__c, Order_Line_Item__c, OLI_Product_Name__c, Is_Cancelled__c, Gross_Amt__c, ADJ_Amt__c, c2g__Invoice__r.Name, 
                                                    c2g__Invoice__r.c2g__InvoiceDate__c, c2g__Invoice__r.c2g__DueDate__c, c2g__Invoice__r.c2g__InvoiceTotal__c, c2g__Invoice__r.c2g__Account__c, 
                                                    c2g__Invoice__r.c2g__Account__r.name,c2g__Invoice__r.Transaction_Type__c, c2g__Invoice__r.c2g__Account__r.Account_Number__c, c2g__Invoice__r.Reconcile__c, 
                                                    c2g__Invoice__r.Service_Start_Date__c, c2g__Invoice__r.Service_End_Date__c, P4P_Current_Billing_Period_Clicks_Leads__c, c2g__LineNumber__c, 
                                                    c2g__TaxValueTotal__c,c2g__LineDescription__c, Directory_Edition__c, c2g__Product__r.Name,c2g__Dimension1__c,c2g__Dimension1__r.Name,c2g__Dimension1__r.Telco__r.Name,c2g__Dimension1__r.Directory__r.Name,c2g__Dimension2__c,c2g__Dimension2__r.Type__c,c2g__Dimension3__c,c2g__Dimension4__c FROM c2g__InvoiceLineItems__r 
                                                    WHERE Order_Line_Item__c=null) 
                                                    FROM c2g__codaInvoice__c 
                                                    WHERE SI_Payment_Method__c='Statement' AND Order_Set__c=null AND c2g__InvoiceStatus__c = 'Complete' AND Is_Statement_Generated__c = false AND c2g__Account__c != null AND c2g__Account__c IN:setAccountSINId];
        
        
        list<c2g__codaCreditNote__c> lstSalesCreditNote = [Select Id, Name, c2g__Account__c,c2g__Account__r.Telco_Partner__c,c2g__Account__r.Telco_Partner__r.Name, c2g__CreditNoteDate__c, c2g__CreditNoteDescription__c, c2g__CreditNoteReason__c, c2g__CreditNoteStatus__c, 
                                                    c2g__CreditNoteTotal__c, c2g__Dimension1__c, c2g__Dimension2__c, c2g__Dimension3__c,c2g__Dimension4__c, c2g__DueDate__c, c2g__InvoiceDate__c, 
                                                    c2g__Invoice__c, c2g__TaxTotal__c, c2g__NetTotal__c, Case__c, Case__r.CaseNumber, Order_Line_Item_Discount__c,  Is_Statement_Generated__c, 
                                                    Customer_Name__c,(Select id,c2g__Dimension1__c,c2g__Dimension1__r.Name,c2g__Dimension1__r.Telco__r.Name,c2g__Dimension1__r.Directory__r.Name,c2g__Dimension2__c,c2g__Dimension2__r.Type__c from c2g__CreditNoteLineItems__r limit 1) From c2g__codaCreditNote__c 
                                                    where c2g__CreditNoteStatus__c = 'Complete' AND Is_Statement_Generated__c = false AND c2g__Account__c IN:setAccountSINId];
        
        map<Id, map<String, list<c2g__codaCreditNote__c>>> mapSCNByCase = new map<Id, map<String, list<c2g__codaCreditNote__c>>>();
        Map<Id,List<c2g__codaCreditNote__c>> SCNWithoutCaseMap=new Map<Id,List<c2g__codaCreditNote__c>>();
        if(lstSalesCreditNote.size() > 0) {
            for(c2g__codaCreditNote__c iteratorSCN : lstSalesCreditNote) {
                lstUpdateSCN.add(new c2g__codaCreditNote__c(Id = iteratorSCN.Id, Is_Statement_Generated__c = true));
                if(iteratorSCN.Case__c!=null){
                    if(!mapSCNByCase.containsKey(iteratorSCN.c2g__Account__c)) {
                        mapSCNByCase.put(iteratorSCN.c2g__Account__c, new map<String, list<c2g__codaCreditNote__c>>());
                    }
                    
                    if(!mapSCNByCase.get(iteratorSCN.c2g__Account__c).containsKey(iteratorSCN.Case__r.CaseNumber)) {
                        mapSCNByCase.get(iteratorSCN.c2g__Account__c).put(iteratorSCN.Case__r.CaseNumber, new List<c2g__codaCreditNote__c>());
                    }
                    mapSCNByCase.get(iteratorSCN.c2g__Account__c).get(iteratorSCN.Case__r.CaseNumber).add(iteratorSCN);
                }else{
                    //For ticket ATP-4431. map that holds Sales Credit Notes without Case. 
                    if(!SCNWithoutCaseMap.containsKey(iteratorSCN.c2g__Account__c)){
                        SCNWithoutCaseMap.put(iteratorSCN.c2g__Account__c, new list<c2g__codaCreditNote__c>());
                    }
                    SCNWithoutCaseMap.get(iteratorSCN.c2g__Account__c).add(iteratorSCN);
                }
                //Added by Mythili for ticket ATP-4258. To set statement logo in statement header
                if(iteratorSCN.c2g__Account__r.Telco_Partner__c!=null && iteratorSCN.c2g__Account__r.Telco_Partner__r.Name=='Hawaiian Telcom'){
                    if(!accLogoMap.containsKey(iteratorSCN.c2g__Account__c)){
                        StatementLogo stLogo=new StatementLogo();
                        stLogo.hawaiiLogo=true;
                        accLogoMap.put(iteratorSCN.c2g__Account__c,stLogo);
                    }else{
                        StatementLogo stUpdate=accLogoMap.get(iteratorSCN.c2g__Account__c);
                        stUpdate.hawaiiLogo=true;
                        accLogoMap.put(iteratorSCN.c2g__Account__c,stUpdate);
                    }
                }
               
            }
        }
     
        list<c2g__codaCashEntryLineItem__c> lstCashEntry = [Select Id, Name, c2g__CashEntry__c, c2g__Account__c,c2g__Account__r.Telco_Partner__c,c2g__Account__r.Telco_Partner__r.Name, c2g__CashEntryCurrency__c, c2g__CashEntryDate__c, c2g__CashEntryValue__c, c2g__NetValue__c, 
                                                            Payment_Type__c, c2g__LineDescription__c, c2g__CashEntry__r.c2g__Type__c, Transaction_Types__c 
                                                            From c2g__codaCashEntryLineItem__c 
                                                            Where c2g__CashEntry__r.c2g__Status__c = 'Complete' AND Is_Statement_Generated__c = false AND c2g__Account__c IN:setAccountSINId];
        
        /*
        //Commented out by Sathish for CC-1665
        map<Id, list<c2g__codaCashEntryLineItem__c>> mapCashEntry = new map<Id, list<c2g__codaCashEntryLineItem__c>>();
        */
        //Added by sathish for CC-1665
        map<Id, map<String, list<c2g__codaCashEntryLineItem__c>>> mapCashEntrySplit = new map<Id, map<String, list<c2g__codaCashEntryLineItem__c>>>();
        for(c2g__codaCashEntryLineItem__c iteratorCE : lstCashEntry) {
            /* 
            //Commented out by Sathish for CC-1665
            if(!mapCashEntry.containsKey(iteratorCE.c2g__Account__c)) {
                mapCashEntry.put(iteratorCE.c2g__Account__c, new list<c2g__codaCashEntryLineItem__c>());
            }
            mapCashEntry.get(iteratorCE.c2g__Account__c).add(iteratorCE);
            */
            
            /*Added by sathish for CC-1665 Started*/ 
            if(!mapCashEntrySplit.containsKey(iteratorCE.c2g__Account__c)) {
                mapCashEntrySplit.put(iteratorCE.c2g__Account__c, new map<String, list<c2g__codaCashEntryLineItem__c>>());
            }
            if(iteratorCE.Transaction_Types__c == 'PIA - Payment in Advance') {
                if(!mapCashEntrySplit.get(iteratorCE.c2g__Account__c).containsKey(iteratorCE.Transaction_Types__c)) {
                    mapCashEntrySplit.get(iteratorCE.c2g__Account__c).put(iteratorCE.Transaction_Types__c, new list<c2g__codaCashEntryLineItem__c>());
                }
                mapCashEntrySplit.get(iteratorCE.c2g__Account__c).get(iteratorCE.Transaction_Types__c).add(iteratorCE);
            }
            else {
                if(!mapCashEntrySplit.get(iteratorCE.c2g__Account__c).containsKey('Payment')) {
                    mapCashEntrySplit.get(iteratorCE.c2g__Account__c).put('Payment', new list<c2g__codaCashEntryLineItem__c>());
                }
                mapCashEntrySplit.get(iteratorCE.c2g__Account__c).get('Payment').add(iteratorCE);
            }
            /*Added by sathish for CC-1665 End*/
            //Added by Mythili for ticket ATP-4258. To set statement logo in statement header
            if(iteratorCE.c2g__Account__r.Telco_Partner__c!=null && iteratorCE.c2g__Account__r.Telco_Partner__r.Name=='Hawaiian Telcom'){
                if(!accLogoMap.containsKey(iteratorCE.c2g__Account__c)){
                    StatementLogo stLogo=new StatementLogo();
                    stLogo.hawaiiLogo=true;
                    accLogoMap.put(iteratorCE.c2g__Account__c,stLogo);
                }else{
                    StatementLogo stUpdate=accLogoMap.get(iteratorCE.c2g__Account__c);
                    stUpdate.hawaiiLogo=true;
                    accLogoMap.put(iteratorCE.c2g__Account__c,stUpdate);
                }
            }
        }
        
        for(Account iterator : lstAccount) {
            if(iterator.Contacts.size()>0) 
            mapPrimaryContact.put(iterator.Id, iterator.Contacts[0]);
            Decimal amountDue = 0.00;
            if(mapOldStatementHeader.size() > 0) {
                if(mapOldStatementHeader.get(iterator.Id) != null) {
                    amountDue = mapOldStatementHeader.get(iterator.Id).Amount_Due__c;
                }
            }
            
            if(mapCashEntrySplit.get(iterator.Id) != null) {
                setAccountId.add(iterator.Id);
                if(!mapAccountWithHeader.containsKey(iterator.Id)) {
                    if(mapPrimaryContact.containskey(iterator.Id))
                    mapAccountWithHeader.put(iterator.Id, new Statement_Header__c(Account__c = iterator.Id,Amount_Due__c=iterator.AR_Balance__c, Billing_Contact__c = mapPrimaryContact.get(iterator.Id).Id, Statement_Date__c = statementDate, Next_Billing_Date__c = statementDate.addMonths(1), Payment_Due_Date__c = statementDate.addMonths(1).adddays(-1), Balance_Last_Statement__c = amountDue));
                }
                for(String strPayment : mapCashEntrySplit.get(iterator.Id).keySet()) {
                    list<c2g__codaCashEntryLineItem__c> lstCELI = mapCashEntrySplit.get(iterator.Id).get(strPayment);
                    for(c2g__codaCashEntryLineItem__c iteratorCE : lstCELI) {
                        lstUpdateCELI.add(new c2g__codaCashEntryLineItem__c(Id = iteratorCE.Id, Is_Statement_Generated__c = true));
                        Statement_Item__c objSTMTItem = new Statement_Item__c();
                        objSTMTItem.Cash_Entry_Line_Item__c = iteratorCE.Id;
                        if(iteratorCE.Transaction_Types__c == 'PIA - Payment in Advance') {
                            objSTMTItem.Item_Type__c = 'PIA Payment';
                        }
                        else {
                            objSTMTItem.Item_Type__c = 'Payment';
                        }
                        objSTMTItem.Invoice_Date1__c = iteratorCE.c2g__CashEntryDate__c;
                        
                        //objSTMTItem.Statement_Line_Description__c = 'Payment:  ' + iteratorCE.Payment_Type__c + ', ' + iteratorCE.c2g__LineDescription__c;
                        
                        //Modified by Mythili for ticket ATP-4613
                        //objSTMTItem.Statement_Line_Description__c = 'Payment:  ' + (String.isNotBlank(iteratorCE.Payment_Type__c) ? iteratorCE.Payment_Type__c : '') + ', ' + (String.isNotBlank(iteratorCE.c2g__LineDescription__c) ? iteratorCE.c2g__LineDescription__c : '');
                        objSTMTItem.Statement_Line_Description__c = 'Payment:  ' + (String.isNotBlank(iteratorCE.Payment_Type__c) ? iteratorCE.Payment_Type__c : '');
                        objSTMTItem.STMT_Confirmation_Number__c = iteratorCE.c2g__LineDescription__c;  
                        
                        objSTMTItem.Cash_Entry_Type__c = iteratorCE.c2g__CashEntry__r.c2g__Type__c;
                        if(iteratorCE.c2g__CashEntry__r.c2g__Type__c == 'Receipt'){
                            objSTMTItem.Cash_Entry_Amount__c = 0 - (iteratorCE.c2g__NetValue__c);
                        }
                        else if(iteratorCE.c2g__CashEntry__r.c2g__Type__c == 'Refund'){
                            objSTMTItem.Cash_Entry_Amount__c = iteratorCE.c2g__NetValue__c;
                        }
                        
                        if(!mapAccountWithLineItem.containsKey(iterator.Id)) {
                            mapAccountWithLineItem.put(iterator.Id, new list<Statement_Item__c>());
                        }
                        mapAccountWithLineItem.get(iterator.Id).add(objSTMTItem);
                    }
                }
                
                /*
                //Commented out by Sathish for CC-1665
                for(c2g__codaCashEntryLineItem__c iteratorCE : mapCashEntry.get(iterator.Id)) {
                    lstUpdateCELI.add(new c2g__codaCashEntryLineItem__c(Id = iteratorCE.Id, Is_Statement_Generated__c = true));
                    Statement_Item__c objSTMTItem = new Statement_Item__c();
                    objSTMTItem.Cash_Entry_Line_Item__c = iteratorCE.Id;
                    objSTMTItem.Item_Type__c = 'Payment';
                    objSTMTItem.Invoice_Date1__c = iteratorCE.c2g__CashEntryDate__c;
                    
                    //objSTMTItem.Statement_Line_Description__c = 'Payment:  ' + iteratorCE.Payment_Type__c + ', ' + iteratorCE.c2g__LineDescription__c;
                    
                    //Modified by Mythili for ticket ATP-4613
                    //objSTMTItem.Statement_Line_Description__c = 'Payment:  ' + (String.isNotBlank(iteratorCE.Payment_Type__c) ? iteratorCE.Payment_Type__c : '') + ', ' + (String.isNotBlank(iteratorCE.c2g__LineDescription__c) ? iteratorCE.c2g__LineDescription__c : '');
                    objSTMTItem.Statement_Line_Description__c = 'Payment:  ' + (String.isNotBlank(iteratorCE.Payment_Type__c) ? iteratorCE.Payment_Type__c : '');
                    objSTMTItem.STMT_Confirmation_Number__c = iteratorCE.c2g__LineDescription__c;  
                    
                    objSTMTItem.Cash_Entry_Type__c = iteratorCE.c2g__CashEntry__r.c2g__Type__c;
                    if(iteratorCE.c2g__CashEntry__r.c2g__Type__c == 'Receipt'){
                        objSTMTItem.Cash_Entry_Amount__c = 0 - (iteratorCE.c2g__NetValue__c);
                    }
                    else if(iteratorCE.c2g__CashEntry__r.c2g__Type__c == 'Refund'){
                        objSTMTItem.Cash_Entry_Amount__c = iteratorCE.c2g__NetValue__c;
                    }
                    
                    if(!mapAccountWithLineItem.containsKey(iterator.Id)) {
                        mapAccountWithLineItem.put(iterator.Id, new list<Statement_Item__c>());
                    }
                    mapAccountWithLineItem.get(iterator.Id).add(objSTMTItem);
                }*/
            }
            
            if(mapSCNByCase.get(iterator.Id) != null || SCNWithoutCaseMap.get(iterator.Id) != null) {
                setAccountId.add(iterator.Id);
                if(!mapAccountWithHeader.containsKey(iterator.Id)) {
                    System.debug('@@@@@@'+mapPrimaryContact.containskey(iterator.Id));
                    if(mapPrimaryContact.containskey(iterator.Id)){
                        mapAccountWithHeader.put(iterator.Id, new Statement_Header__c(Account__c = iterator.Id,Amount_Due__c=iterator.AR_Balance__c, Billing_Contact__c = mapPrimaryContact.get(iterator.Id).Id, Statement_Date__c = statementDate, Next_Billing_Date__c = statementDate.addMonths(1),Payment_Due_Date__c = statementDate.addMonths(1).adddays(-1), Balance_Last_Statement__c = amountDue));
                    }
                }
                
                if(mapSCNByCase!=null && mapSCNByCase.size()>0){
                    for(String strCaseNumber : mapSCNByCase.get(iterator.Id).keyset()) {
                        Statement_Item__c objSTMTItem = new Statement_Item__c();
                        Double CreditAmount = 0.00;
                        for(c2g__codaCreditNote__c iteratorSCNByCase : mapSCNByCase.get(iterator.Id).get(strCaseNumber)) {
                            if(iteratorSCNByCase.c2g__NetTotal__c < 0) {
                                CreditAmount = 0 - iteratorSCNByCase.c2g__NetTotal__c;
                            }
                            else {
                                CreditAmount = CreditAmount + iteratorSCNByCase.c2g__NetTotal__c;
                            }
                            objSTMTItem.Item_Type__c = 'Credit';
                            objSTMTItem.Invoice_Date1__c = iteratorSCNByCase.c2g__CreditNoteDate__c;
                            //objSTMTItem.Statement_Line_Description__c = 'Claim Adjustment Claim Number  ' + iteratorSCNByCase.Case__r.CaseNumber;
                            objSTMTItem.Statement_Line_Description__c = 'Claim Adjustment Claim Number  ' + (String.isNotBlank(iteratorSCNByCase.Case__r.CaseNumber) ? iteratorSCNByCase.Case__r.CaseNumber : '') ;
                            
                        }
                        objSTMTItem.Credit_Amount1__c = CreditAmount;
                        if(!mapAccountWithLineItem.containsKey(iterator.Id)) {
                            mapAccountWithLineItem.put(iterator.Id, new list<Statement_Item__c>());
                        }
                        mapAccountWithLineItem.get(iterator.Id).add(objSTMTItem);
                    }
                }
                
                //For ticket ATP-4431.Populating Statement items for SCN's without case
                if(SCNWithoutCaseMap!=null && SCNWithoutCaseMap.size()>0){
                    List<c2g__codaCreditNote__c> creditNoteList=SCNWithoutCaseMap.get(iterator.Id);
                    for(c2g__codaCreditNote__c iteratorSCN : creditNoteList){
                        Statement_Item__c objSTMTItem = new Statement_Item__c();
                        objSTMTItem.Item_Type__c = 'Credit';
                        objSTMTItem.Invoice_Date1__c = iteratorSCN.c2g__CreditNoteDate__c;
                        if(iteratorSCN.c2g__CreditNoteLineItems__r!=null && iteratorSCN.c2g__CreditNoteLineItems__r.size()>0){
                            if(iteratorSCN.c2g__CreditNoteLineItems__r[0].c2g__Dimension2__r.Type__c=='Digital'){
                                objSTMTItem.Statement_Line_Description__c = iteratorSCN.c2g__CreditNoteLineItems__r[0].c2g__Dimension1__r.Name+', '+'Digital';
                            }else{
                                objSTMTItem.Statement_Line_Description__c = iteratorSCN.c2g__CreditNoteLineItems__r[0].c2g__Dimension1__r.Telco__r.Name+', '+iteratorSCN.c2g__CreditNoteLineItems__r[0].c2g__Dimension1__r.Directory__r.Name;
                            }
                        }
                        objSTMTItem.Credit_Amount1__c = iteratorSCN.c2g__NetTotal__c;
                        
                        if(!mapAccountWithLineItem.containsKey(iterator.Id)) {
                            mapAccountWithLineItem.put(iterator.Id, new list<Statement_Item__c>());
                        }
                        mapAccountWithLineItem.get(iterator.Id).add(objSTMTItem);
                    }
                }
            }  
            
          /* if(lstSalesInvoice.size() > 0 || (lstSalesInvoiceWithoutOlis!=null && lstSalesInvoiceWithoutOlis.size()>0)) {
                setAccountId.add(iterator.Id);
                if(!mapAccountWithHeader.containsKey(iterator.Id)) {
                    mapAccountWithHeader.put(iterator.Id, new Statement_Header__c(Account__c = iterator.Id, Billing_Contact__c = mapPrimaryContact.get(iterator.Id).Id, Bill_telephone_number__c = mapPrimaryContact.get(iterator.Id).Phone, Paperless1__c = mapPrimaryContact.get(iterator.Id).Paperless__c, Email_of_Billing_Contact1__c = mapPrimaryContact.get(iterator.Id).Email, Statement_Date__c = statementDate, Next_Billing_Date__c = statementDate.addMonths(1), Payment_Due_Date__c = statementDate.addMonths(1).adddays(-1), Balance_Last_Statement__c = amountDue));
                }
            } */
            
            if(lstSalesInvoice.size() > 0 || (lstSalesInvoiceWithoutOlis!=null && lstSalesInvoiceWithoutOlis.size()>0)) {
                if(lstSalesInvoice.size() > 0){
                    Boolean flag=false;
                    for(c2g__codaInvoice__c SIN:lstSalesInvoice){
                        if(SIN.c2g__InvoiceLineItems__r!=null && SIN.c2g__InvoiceLineItems__r.size()>0){
                            flag=true;
                            break;
                        }
                    }
                    if(flag){
                        setAccountId.add(iterator.Id);
                        if(!mapAccountWithHeader.containsKey(iterator.Id)) {
                            mapAccountWithHeader.put(iterator.Id, new Statement_Header__c(Account__c = iterator.Id,Amount_Due__c=iterator.AR_Balance__c, Billing_Contact__c = mapPrimaryContact.get(iterator.Id).Id, Bill_telephone_number__c = mapPrimaryContact.get(iterator.Id).Phone, Paperless1__c = mapPrimaryContact.get(iterator.Id).Paperless__c, Email_of_Billing_Contact1__c = mapPrimaryContact.get(iterator.Id).Email, Statement_Date__c = statementDate, Next_Billing_Date__c = statementDate.addMonths(1), Payment_Due_Date__c = statementDate.addMonths(1).adddays(-1), Balance_Last_Statement__c = amountDue));
                        }
                    }
                }
                
                if(lstSalesInvoiceWithoutOlis.size()>0){
                    Boolean flag=false;
                    for(c2g__codaInvoice__c SIN:lstSalesInvoiceWithoutOlis){
                        if(SIN.c2g__InvoiceLineItems__r!=null && SIN.c2g__InvoiceLineItems__r.size()>0){
                            flag=true;
                            break;
                        }
                    }
                    if(flag){
                        setAccountId.add(iterator.Id);
                        if(!mapAccountWithHeader.containsKey(iterator.Id)) {
                            mapAccountWithHeader.put(iterator.Id, new Statement_Header__c(Account__c = iterator.Id,Amount_Due__c=iterator.AR_Balance__c, Billing_Contact__c = mapPrimaryContact.get(iterator.Id).Id, Bill_telephone_number__c = mapPrimaryContact.get(iterator.Id).Phone, Paperless1__c = mapPrimaryContact.get(iterator.Id).Paperless__c, Email_of_Billing_Contact1__c = mapPrimaryContact.get(iterator.Id).Email, Statement_Date__c = statementDate, Next_Billing_Date__c = statementDate.addMonths(1), Payment_Due_Date__c = statementDate.addMonths(1).adddays(-1), Balance_Last_Statement__c = amountDue));
                        }
                    }
                }
                
            }
            
            if(!mapAccountWithHeader.containsKey(iterator.Id) && amountDue > 0) {
                //setAccountId.add(iterator.Id);
                mapAccountWithHeader.put(iterator.Id, new Statement_Header__c(Account__c = iterator.Id,Amount_Due__c=iterator.AR_Balance__c, Billing_Contact__c = mapPrimaryContact.get(iterator.Id).Id, Bill_telephone_number__c = mapPrimaryContact.get(iterator.Id).Phone, Paperless1__c = mapPrimaryContact.get(iterator.Id).Paperless__c, Email_of_Billing_Contact1__c = mapPrimaryContact.get(iterator.Id).Email, Statement_Date__c = statementDate, Next_Billing_Date__c = statementDate.addMonths(1), Payment_Due_Date__c = statementDate.addMonths(1).adddays(-1), Balance_Last_Statement__c = amountDue));
                //Added by Mythili for ticket ATP-4258. To populate statement logo in statement header
                if(setAccountId.size() == 0){
                    Statement_Header__c stateHeaderUpdate=mapAccountWithHeader.get(iterator.Id);
                    stateHeaderUpdate.STMNT_Statement_Logo__c=mapOldStatementHeader.get(iterator.Id).STMNT_Statement_Logo__c;
                    if(String.isBlank(stateHeaderUpdate.STMNT_Statement_Logo__c)) {
                        stateHeaderUpdate.STMNT_Statement_Logo__c = 'Berry Logo';
                    }
                    mapAccountWithHeader.put(iterator.Id,stateHeaderUpdate);  
                }
            }
        }
        
        if(setAccountId.size() > 0) {
            map<Id, map<String, map<String, list<c2g__codaInvoiceLineItem__c>>>> mapSINByProduct = new map<Id, map<String, map<String, list<c2g__codaInvoiceLineItem__c>>>>();
            //list<c2g__codaInvoice__c> lstSalesInvoice= [Select Id, Name, c2g__Account__c, Service_Start_Date__c, Service_End_Date__c, Transaction_Type__c, c2g__InvoiceTotal__c, Is_Statement_Generated__c, (Select Id, Name, c2g__UnitPrice__c, c2g__Invoice__r.c2g__TaxTotal__c, c2g__StartDate__c, c2g__Quantity__c, c2g__Product__c, c2g__NetValue__c, c2g__Invoice__c, Total_Credit_Amount__c, Order_Line_Item__c, OLI_Product_Name__c, Is_Cancelled__c, Gross_Amt__c, ADJ_Amt__c, c2g__Invoice__r.Name, c2g__Invoice__r.c2g__InvoiceDate__c, c2g__Invoice__r.c2g__DueDate__c, c2g__Invoice__r.c2g__InvoiceTotal__c, c2g__Invoice__r.c2g__Account__c, Order_Line_Item__r.Payment_Method__c, Order_Line_Item__r.Package_ID__c, Order_Line_Item__r.Order_Line_Total__c, c2g__Invoice__r.c2g__Account__r.name, c2g__Invoice__r.Transaction_Type__c, c2g__Invoice__r.c2g__Account__r.Account_Number__c, c2g__Invoice__r.Reconcile__c, Order_Line_Item__r.Billing_Partner__c, Order_Line_Item__r.Account__c, Order_Line_Item__r.Billing_Contact__r.name, Order_Line_Item__r.Billing_Contact__r.Phone, Order_Line_Item__r.Media_Type__c, Order_Line_Item__r.Is_P4P__c, Order_Line_Item__r.P4P_Billing__c, Order_Line_Item__r.Directory_Edition__c, Order_Line_Item__r.Order_Anniversary_Start_Date__c, Order_Line_Item__r.Order__r.Billing_Anniversary_Date__c, Order_Line_Item__r.Directory__r.Name, Order_Line_Item__r.Telco__r.Name, Order_Line_Item__r.Directory_Edition_Name__c, c2g__Invoice__r.Service_Start_Date__c, c2g__Invoice__r.Service_End_Date__c, Order_Line_Item__r.Canvass__r.Territory_Name__c, Order_Line_Item__r.Package_Name__c, Order_Line_Item__r.P4P_Price_Per_Click_Lead__c, P4P_Current_Billing_Period_Clicks_Leads__c, c2g__LineNumber__c, c2g__LineDescription__c, Directory_Edition__c, c2g__Product__r.Name FROM c2g__InvoiceLineItems__r WHERE Order_Line_Item__r.Payment_Method__c = 'Statement' OR c2g__Invoice__r.Transaction_Type__c='F - Fee') FROM c2g__codaInvoice__c WHERE c2g__InvoiceStatus__c = 'Complete' AND Is_Statement_Generated__c = false AND c2g__Account__c != null AND c2g__Account__c IN: setAccountID];
            map<Id, list<c2g__codaInvoice__c>> mapSINWithSINLI = new map<Id, list<c2g__codaInvoice__c>>();
            map<Id,Map<String, List <c2g__codaInvoiceLineItem__c>>> FeeSI = new map<Id,Map<String, List <c2g__codaInvoiceLineItem__c>>>();
           // map<Id, Map<String, List <c2g__codaInvoiceLineItem__c>>> BundlebyPackageId = new map<Id, Map<String, List <c2g__codaInvoiceLineItem__c>>>();
            map<Id, Map<Date,Map<String, List <c2g__codaInvoiceLineItem__c>>>> BundlebyPackageId = new map<Id, Map<Date,Map<String, List <c2g__codaInvoiceLineItem__c>>>>();
            map<Id, Map<Id,List <c2g__codaInvoiceLineItem__c>>> GroupByDirEdition = new map<Id, Map<Id,List <c2g__codaInvoiceLineItem__c>>>();
            map<Id, Map<Id,List <c2g__codaInvoiceLineItem__c>>> P4PMapPrint = new map<Id, Map<Id,List <c2g__codaInvoiceLineItem__c>>>();
            map<Id, Map<Date,Map<String, List <c2g__codaInvoiceLineItem__c>>>> P4PMapDigital = new map<Id, Map<Date,Map<String, List <c2g__codaInvoiceLineItem__c>>>>();
            map<Id,Map<Id,List<c2g__codaInvoiceLineItem__c>>> dim1SLIPrintMap=new map<Id,Map<Id,List<c2g__codaInvoiceLineItem__c>>>();
            map<Id,Map<Id,List<c2g__codaInvoiceLineItem__c>>> dim1SLIDigitalMap=new map<Id,Map<Id,List<c2g__codaInvoiceLineItem__c>>>();
            map<Id,Map<Id,List<c2g__codaInvoiceLineItem__c>>> p4PPrintWithNoOliMap=new map<Id,Map<Id,List<c2g__codaInvoiceLineItem__c>>>();
            map<Id,Map<Id,List<c2g__codaInvoiceLineItem__c>>> p4PDigialWithNoOliMap=new map<Id,Map<Id,List<c2g__codaInvoiceLineItem__c>>>();
            map<Id,Map<String, List <c2g__codaInvoiceLineItem__c>>> feeSIWithNoOli = new map<Id,Map<String, List <c2g__codaInvoiceLineItem__c>>>();
            if(lstSalesInvoice.size() > 0 || lstSalesInvoiceWithoutOlis.size()>0) {  
                
                    for (c2g__codaInvoice__c iteratorSIN : lstSalesInvoice) {
                        if(iteratorSIN.c2g__InvoiceLineItems__r!=null && iteratorSIN.c2g__InvoiceLineItems__r.size()>0){
                            lstUpdateSIN.add(new c2g__codaInvoice__c(Id = iteratorSIN.Id, Is_Statement_Generated__c = true));
                            if(!mapSINWithSINLI.containsKey(iteratorSIN.c2g__Account__c)) {
                                mapSINWithSINLI.put(iteratorSIN.c2g__Account__c, new list<c2g__codaInvoice__c>());
                            }
                            mapSINWithSINLI.get(iteratorSIN.c2g__Account__c).add(iteratorSIN);
                            
                        //Added by Mythili for ticket ATP-4258. To set statement logo in statement header
                        if(iteratorSIN.c2g__Account__r.Telco_Partner__c!=null && iteratorSIN.c2g__Account__r.Telco_Partner__r.Name=='Hawaiian Telcom'){
                            if(!accLogoMap.containsKey(iteratorSIN.c2g__Account__c)){
                                StatementLogo stLogo=new StatementLogo();
                                stLogo.hawaiiLogo=true;
                                accLogoMap.put(iteratorSIN.c2g__Account__c,stLogo);
                            }else{
                                StatementLogo stUpdate=accLogoMap.get(iteratorSIN.c2g__Account__c);
                                stUpdate.hawaiiLogo=true;
                                accLogoMap.put(iteratorSIN.c2g__Account__c,stUpdate);
                            }
                        }else if(iteratorSIN.c2g__Account__r.Telco_Partner__c!=null && iteratorSIN.c2g__Account__r.Telco_Partner__r.Name=='Frontier Communications'
                                && ((iteratorSIN.SI_Media_Type__c=='Print' && (iteratorSIN.SI_Directory_Code__c=='110549' || iteratorSIN.SI_Directory_Code__c=='110550' || iteratorSIN.SI_Directory_Code__c=='110551'))
                                || (iteratorSIN.SI_Media_Type__c=='Digital' && (iteratorSIN.c2g__Opportunity__r.Account_Primary_Canvass__r.Canvass_Code__c=='HTFDCT' || iteratorSIN.c2g__Opportunity__r.Account_Primary_Canvass__r.Canvass_Code__c=='NWLDCT' || iteratorSIN.c2g__Opportunity__r.Account_Primary_Canvass__r.Canvass_Code__c=='FRFDCT')))){
                            if(!accLogoMap.containsKey(iteratorSIN.c2g__Account__c)){
                                StatementLogo stLogo=new StatementLogo();
                                stLogo.uconLogo=true;
                                accLogoMap.put(iteratorSIN.c2g__Account__c,stLogo);
                            }else{
                                StatementLogo stUpdate=accLogoMap.get(iteratorSIN.c2g__Account__c);
                                stUpdate.uconLogo=true;
                                accLogoMap.put(iteratorSIN.c2g__Account__c,stUpdate);
                            }  
                        }else{
                            if(!accLogoMap.containsKey(iteratorSIN.c2g__Account__c)){
                                StatementLogo stLogo=new StatementLogo();
                                stLogo.berryLogo=true;
                                accLogoMap.put(iteratorSIN.c2g__Account__c,stLogo);
                            }else{
                                StatementLogo stUpdate=accLogoMap.get(iteratorSIN.c2g__Account__c);
                                stUpdate.berryLogo=true;
                                accLogoMap.put(iteratorSIN.c2g__Account__c,stUpdate);
                            }
                            
                        }
                        
                     }
                 }
                
                
                //Grouping Sales Invoice LineItems w/o OLI by Account
                if(lstSalesInvoiceWithoutOlis!=null && lstSalesInvoiceWithoutOlis.size()>0){
                    for(c2g__codaInvoice__c SIN : lstSalesInvoiceWithoutOlis){
                        if(SIN.c2g__InvoiceLineItems__r!=null && SIN.c2g__InvoiceLineItems__r.size()>0){
                            lstUpdateSIN.add(new c2g__codaInvoice__c(Id = SIN.Id, Is_Statement_Generated__c = true));
                            if(!mapSINWithSINLI.containsKey(SIN.c2g__Account__c)) {
                                mapSINWithSINLI.put(SIN.c2g__Account__c, new list<c2g__codaInvoice__c>());
                            }
                            mapSINWithSINLI.get(SIN.c2g__Account__c).add(SIN); 
                            
                            //Added by Mythili for ticket ATP-4258.To set statement logo in statement header
                        if(SIN.c2g__Account__r.Telco_Partner__c!=null && SIN.c2g__Account__r.Telco_Partner__r.Name=='Hawaiian Telcom'){
                            if(!accLogoMap.containsKey(SIN.c2g__Account__c)){
                                StatementLogo stLogo=new StatementLogo();
                                stLogo.hawaiiLogo=true;
                                accLogoMap.put(SIN.c2g__Account__c,stLogo);
                            }else{
                                StatementLogo stUpdate=accLogoMap.get(SIN.c2g__Account__c);
                                stUpdate.hawaiiLogo=true;
                                accLogoMap.put(SIN.c2g__Account__c,stUpdate);
                            }
                        }else if(SIN.c2g__Account__r.Telco_Partner__c!=null && SIN.c2g__Account__r.Telco_Partner__r.Name=='Frontier Communications'
                                && ((SIN.SI_Media_Type__c=='Print' && (SIN.SI_Directory_Code__c=='110549' || SIN.SI_Directory_Code__c=='110550' || SIN.SI_Directory_Code__c=='110551'))
                                || (SIN.SI_Media_Type__c=='Digital' && (SIN.c2g__Opportunity__r.Account_Primary_Canvass__r.Canvass_Code__c=='HTFDCT' || SIN.c2g__Opportunity__r.Account_Primary_Canvass__r.Canvass_Code__c=='NWLDCT' || SIN.c2g__Opportunity__r.Account_Primary_Canvass__r.Canvass_Code__c=='FRFDCT')))){
                            if(!accLogoMap.containsKey(SIN.c2g__Account__c)){
                                StatementLogo stLogo=new StatementLogo();
                                stLogo.uconLogo=true;
                                accLogoMap.put(SIN.c2g__Account__c,stLogo);
                            }else{
                                StatementLogo stUpdate=accLogoMap.get(SIN.c2g__Account__c);
                                stUpdate.uconLogo=true;
                                accLogoMap.put(SIN.c2g__Account__c,stUpdate);
                            }  
                        }else{
                            if(!accLogoMap.containsKey(SIN.c2g__Account__c)){
                                StatementLogo stLogo=new StatementLogo();
                                stLogo.berryLogo=true;
                                accLogoMap.put(SIN.c2g__Account__c,stLogo);
                            }else{
                                StatementLogo stUpdate=accLogoMap.get(SIN.c2g__Account__c);  
                                stUpdate.berryLogo=true;
                                accLogoMap.put(SIN.c2g__Account__c,stUpdate);
                            }
                            
                        }
                    } 
                   }
                }
                
                
                for (Id idAccount : mapSINWithSINLI.keyset()) {
                    for (c2g__codaInvoice__c iteratorSIN : mapSINWithSINLI.get(idAccount)) {
                        //Processing Sales Invoices without OLIs
                        if(iteratorSIN.c2g__InvoiceLineItems__r[0].Order_Line_Item__c==null){
                            //Processing Sales Invoice LineItems with Transation Type=F-Fee
                            if(iteratorSIN.Transaction_Type__c == 'F - Fee') {
                                for (c2g__codaInvoiceLineItem__c iterator : iteratorSIN.c2g__InvoiceLineItems__r) {
                                     if (feeSIWithNoOli.containsKey(iterator.c2g__Invoice__r.c2g__Account__c)) {
                                         if(!feeSIWithNoOli.get(iterator.c2g__Invoice__r.c2g__Account__c).containsKey(iterator.c2g__Product__c)) {
                                             feeSIWithNoOli.get(iterator.c2g__Invoice__r.c2g__Account__c).put(iterator.c2g__Product__c, new List < c2g__codaInvoiceLineItem__c > {});
                                         }
                                         feeSIWithNoOli.get(iterator.c2g__Invoice__r.c2g__Account__c).get(iterator.c2g__Product__c).add(iterator);    
                                     }
                                     else {
                                         Map<String,List<c2g__codaInvoiceLineItem__c>> tempMap=new Map<String,List<c2g__codaInvoiceLineItem__c>>{iterator.c2g__Product__c=>new List <c2g__codaInvoiceLineItem__c >{iterator}};
                                         feeSIWithNoOli.put(iterator.c2g__Invoice__r.c2g__Account__c,tempMap);
                                     }
                                }
                            }else{
                                for(c2g__codaInvoiceLineItem__c iterator : iteratorSIN.c2g__InvoiceLineItems__r){
                                    //Sales Invoice LineItems for Print and not P4P Products
                                    if(iterator.c2g__Product__r.media_type__c=='Print' && (iterator.c2g__Dimension4__c==null) && iterator.c2g__Invoice__r.Transaction_Type__c != 'F - Fee'){ 
                                        if(!dim1SLIPrintMap.containsKey(iterator.c2g__Invoice__r.c2g__Account__c)){
                                            dim1SLIPrintMap.put(iterator.c2g__Invoice__r.c2g__Account__c,new Map<Id,List<c2g__codaInvoiceLineItem__c>>());
                                        }
                                        if(!dim1SLIPrintMap.get(iterator.c2g__Invoice__r.c2g__Account__c).containsKey(iterator.c2g__Dimension1__c)){
                                            dim1SLIPrintMap.get(iterator.c2g__Invoice__r.c2g__Account__c).put(iterator.c2g__Dimension1__c,new List<c2g__codaInvoiceLineItem__c>());
                                        }
                                        dim1SLIPrintMap.get(iterator.c2g__Invoice__r.c2g__Account__c).get(iterator.c2g__Dimension1__c).add(iterator);
                                    }
                                    //Sales Invoice LienItems for Digital ans not P4P Products
                                    if(iterator.c2g__Product__r.media_type__c=='Digital' && (iterator.c2g__Dimension4__c==null) && iterator.c2g__Invoice__r.Transaction_Type__c != 'F - Fee'){
                                        if(!dim1SLIDigitalMap.containsKey(iterator.c2g__Invoice__r.c2g__Account__c)){
                                            dim1SLIDigitalMap.put(iterator.c2g__Invoice__r.c2g__Account__c,new Map<Id,List<c2g__codaInvoiceLineItem__c>>());
                                        }
                                        if(!dim1SLIDigitalMap.get(iterator.c2g__Invoice__r.c2g__Account__c).containsKey(iterator.c2g__Dimension1__c)){
                                            dim1SLIDigitalMap.get(iterator.c2g__Invoice__r.c2g__Account__c).put(iterator.c2g__Dimension1__c,new List<c2g__codaInvoiceLineItem__c>());
                                        }
                                        dim1SLIDigitalMap.get(iterator.c2g__Invoice__r.c2g__Account__c).get(iterator.c2g__Dimension1__c).add(iterator); 
                                    }
                                    //Sales Invoice LienItems for Print and P4P Products
                                    if(iterator.c2g__Product__r.media_type__c=='Print' && (iterator.c2g__Dimension4__c!=null) && iterator.c2g__Invoice__r.Transaction_Type__c != 'F - Fee'){ 
                                        if(!p4PPrintWithNoOliMap.containsKey(iterator.c2g__Invoice__r.c2g__Account__c)){
                                            p4PPrintWithNoOliMap.put(iterator.c2g__Invoice__r.c2g__Account__c,new Map<Id,List<c2g__codaInvoiceLineItem__c>>());
                                        }
                                        if(!p4PPrintWithNoOliMap.get(iterator.c2g__Invoice__r.c2g__Account__c).containsKey(iterator.c2g__Dimension1__c)){
                                            p4PPrintWithNoOliMap.get(iterator.c2g__Invoice__r.c2g__Account__c).put(iterator.c2g__Dimension1__c,new List<c2g__codaInvoiceLineItem__c>());
                                        }
                                        p4PPrintWithNoOliMap.get(iterator.c2g__Invoice__r.c2g__Account__c).get(iterator.c2g__Dimension1__c).add(iterator);
                                    }
                                    //Sales Invoice LineItems for Digital and P4P Products
                                    if(iterator.c2g__Product__r.media_type__c=='Digital' && (iterator.c2g__Dimension4__c!=null) && iterator.c2g__Invoice__r.Transaction_Type__c != 'F - Fee'){
                                        if(!p4PDigialWithNoOliMap.containsKey(iterator.c2g__Invoice__r.c2g__Account__c)){
                                            p4PDigialWithNoOliMap.put(iterator.c2g__Invoice__r.c2g__Account__c,new Map<Id,List<c2g__codaInvoiceLineItem__c>>());
                                        }
                                        if(!p4PDigialWithNoOliMap.get(iterator.c2g__Invoice__r.c2g__Account__c).containsKey(iterator.c2g__Dimension1__c)){
                                            p4PDigialWithNoOliMap.get(iterator.c2g__Invoice__r.c2g__Account__c).put(iterator.c2g__Dimension1__c,new List<c2g__codaInvoiceLineItem__c>());
                                        }
                                        p4PDigialWithNoOliMap.get(iterator.c2g__Invoice__r.c2g__Account__c).get(iterator.c2g__Dimension1__c).add(iterator); 
                                    }
                                    
                                }
                            }
                        }
                        //Processing Sales Invoices with OLIs
                        else {
                            if(iteratorSIN.Transaction_Type__c == 'F - Fee') { 
                                for (c2g__codaInvoiceLineItem__c iterator : iteratorSIN.c2g__InvoiceLineItems__r) {
                                     if (FeeSI.containsKey(iterator.c2g__Invoice__r.c2g__Account__c)) {
                                         if(!FeeSI.get(iterator.c2g__Invoice__r.c2g__Account__c).containsKey(iterator.c2g__Product__c)) {
                                             FeeSI.get(iterator.c2g__Invoice__r.c2g__Account__c).put(iterator.c2g__Product__c, new List < c2g__codaInvoiceLineItem__c > {});
                                         }
                                         FeeSI.get(iterator.c2g__Invoice__r.c2g__Account__c).get(iterator.c2g__Product__c).add(iterator);    
                                     }
                                     else {
                                         Map<String,List<c2g__codaInvoiceLineItem__c>> tempMap=new Map<String,List<c2g__codaInvoiceLineItem__c>>{iterator.c2g__Product__c=>new List <c2g__codaInvoiceLineItem__c >{iterator}};
                                         FeeSI.put(iterator.c2g__Invoice__r.c2g__Account__c,tempMap);
                                     }
                                }
                            }else{
                            for (c2g__codaInvoiceLineItem__c iterator : iteratorSIN.c2g__InvoiceLineItems__r) {
                                if (iterator.Order_Line_Item__r.Media_Type__c == 'Print' && (iterator.Order_Line_Item__r.Is_P4P__c != true || iterator.Order_Line_Item__r.P4P_Billing__c != true) && iterator.c2g__Invoice__r.Transaction_Type__c != 'F - Fee') {
                                    if (GroupByDirEdition.containsKey(iterator.c2g__Invoice__r.c2g__Account__c)) {
                                        if(!GroupByDirEdition.get(iterator.c2g__Invoice__r.c2g__Account__c).containsKey(iterator.Order_Line_Item__r.Directory_Edition__c)){
                                            GroupByDirEdition.get(iterator.c2g__Invoice__r.c2g__Account__c).put(iterator.Order_Line_Item__r.Directory_Edition__c, new List < c2g__codaInvoiceLineItem__c > {});
                                        }
                                        GroupByDirEdition.get(iterator.c2g__Invoice__r.c2g__Account__c).get(iterator.Order_Line_Item__r.Directory_Edition__c).add(iterator);    
                                    }
                                    else{
                                        Map<Id,List<c2g__codaInvoiceLineItem__c>> tempMap=new Map<Id,List<c2g__codaInvoiceLineItem__c>>{iterator.Order_Line_Item__r.Directory_Edition__c=>new List <c2g__codaInvoiceLineItem__c >{iterator}};
                                        GroupByDirEdition.put(iterator.c2g__Invoice__r.c2g__Account__c,tempMap);
                                    }
                                }
                                if (iterator.Order_Line_Item__r.Media_Type__c == 'Digital' && (iterator.Order_Line_Item__r.Is_P4P__c != true || iterator.Order_Line_Item__r.P4P_Billing__c != true) && iterator.c2g__Invoice__r.Transaction_Type__c != 'F - Fee') {
                                   /* if (BundlebyPackageId.containsKey(iterator.c2g__Invoice__r.c2g__Account__c)){
                                        if(!BundlebyPackageId.get(iterator.c2g__Invoice__r.c2g__Account__c).containsKey(iterator.Order_Line_Item__r.Package_ID__c)){
                                            BundlebyPackageId.get(iterator.c2g__Invoice__r.c2g__Account__c).put(iterator.Order_Line_Item__r.Package_ID__c, new List < c2g__codaInvoiceLineItem__c > {});
                                        }
                                        BundlebyPackageId.get(iterator.c2g__Invoice__r.c2g__Account__c).get(iterator.Order_Line_Item__r.Package_ID__c).add(iterator);    
                                    }
                                    else{
                                        Map<String,List<c2g__codaInvoiceLineItem__c>> tempMap=new Map<String,List<c2g__codaInvoiceLineItem__c>>{iterator.Order_Line_Item__r.Package_ID__c=>new List <c2g__codaInvoiceLineItem__c >{iterator}};
                                        BundlebyPackageId.put(iterator.c2g__Invoice__r.c2g__Account__c,tempMap);
                                    } */
                                    //For ticket ATP-4432. Grouping by Service_Start_date of SI and then package_id
                                    if(!BundlebyPackageId.containsKey(iterator.c2g__Invoice__r.c2g__Account__c)){
                                        BundlebyPackageId.put(iterator.c2g__Invoice__r.c2g__Account__c,new Map<Date,Map<String,List<c2g__codaInvoiceLineItem__c>>>());
                                    }
                                    if(!BundlebyPackageId.get(iterator.c2g__Invoice__r.c2g__Account__c).containsKey(iterator.c2g__Invoice__r.Service_Start_Date__c)){
                                        BundlebyPackageId.get(iterator.c2g__Invoice__r.c2g__Account__c).put(iterator.c2g__Invoice__r.Service_Start_Date__c,new Map<String,List<c2g__codaInvoiceLineItem__c>>());
                                    }
                                    if(!BundlebyPackageId.get(iterator.c2g__Invoice__r.c2g__Account__c).get(iterator.c2g__Invoice__r.Service_Start_Date__c).containsKey(iterator.Order_Line_Item__r.Package_ID__c)){
                                        BundlebyPackageId.get(iterator.c2g__Invoice__r.c2g__Account__c).get(iterator.c2g__Invoice__r.Service_Start_Date__c).put(iterator.Order_Line_Item__r.Package_ID__c,new List<c2g__codaInvoiceLineItem__c>());
                                    }
                                    BundlebyPackageId.get(iterator.c2g__Invoice__r.c2g__Account__c).get(iterator.c2g__Invoice__r.Service_Start_Date__c).get(iterator.Order_Line_Item__r.Package_ID__c).add(iterator);
                                }
                                if (iterator.Order_Line_Item__r.Media_Type__c == 'Print' && (iterator.Order_Line_Item__r.Is_P4P__c == true || iterator.Order_Line_Item__r.P4P_Billing__c == true) && iterator.c2g__Invoice__r.Transaction_Type__c != 'F - Fee') {
                                    if (P4PMapPrint.containsKey(iterator.c2g__Invoice__r.c2g__Account__c)){
                                        if(!P4PMapPrint.get(iterator.c2g__Invoice__r.c2g__Account__c).containsKey(iterator.Order_Line_Item__r.Directory_Edition__c)){
                                            P4PMapPrint.get(iterator.c2g__Invoice__r.c2g__Account__c).put(iterator.Order_Line_Item__r.Directory_Edition__c, new List < c2g__codaInvoiceLineItem__c > {});
                                        }
                                        P4PMapPrint.get(iterator.c2g__Invoice__r.c2g__Account__c).get(iterator.Order_Line_Item__r.Directory_Edition__c).add(iterator);    
                                    }
                                    else{
                                        Map<Id,List<c2g__codaInvoiceLineItem__c>> tempMap=new Map<Id,List<c2g__codaInvoiceLineItem__c>>{iterator.Order_Line_Item__r.Directory_Edition__c=>new List <c2g__codaInvoiceLineItem__c >{iterator}};
                                        P4PMapPrint.put(iterator.c2g__Invoice__r.c2g__Account__c,tempMap);
                                    }
                                }
                                if (iterator.Order_Line_Item__r.Media_Type__c == 'Digital' && (iterator.Order_Line_Item__r.Is_P4P__c == true || iterator.Order_Line_Item__r.P4P_Billing__c == true) && iterator.c2g__Invoice__r.Transaction_Type__c != 'F - Fee') {
                        
                                  /*  if (P4PMapDigital.containsKey(iterator.c2g__Invoice__r.c2g__Account__c)){
                                        if(!P4PMapDigital.get(iterator.c2g__Invoice__r.c2g__Account__c).containsKey(iterator.Order_Line_Item__r.Package_ID__c)){
                                            P4PMapDigital.get(iterator.c2g__Invoice__r.c2g__Account__c).put(iterator.Order_Line_Item__r.Package_ID__c, new List < c2g__codaInvoiceLineItem__c > {});
                                        }
                                        P4PMapDigital.get(iterator.c2g__Invoice__r.c2g__Account__c).get(iterator.Order_Line_Item__r.Package_ID__c).add(iterator);    
                                    }
                                    else{
                                        Map<String,List<c2g__codaInvoiceLineItem__c>> tempMap=new Map<String,List<c2g__codaInvoiceLineItem__c>>{iterator.Order_Line_Item__r.Package_ID__c=>new List <c2g__codaInvoiceLineItem__c >{iterator}};
                                        P4PMapDigital.put(iterator.c2g__Invoice__r.c2g__Account__c,tempMap);
                                    } */
                                    //For ticket ATP-4432. Grouping by Service_Start_date of SI and then package_id
                                    if(!P4PMapDigital.containsKey(iterator.c2g__Invoice__r.c2g__Account__c)){
                                        P4PMapDigital.put(iterator.c2g__Invoice__r.c2g__Account__c,new Map<Date,Map<String,List<c2g__codaInvoiceLineItem__c>>>());
                                    }
                                    if(!P4PMapDigital.get(iterator.c2g__Invoice__r.c2g__Account__c).containsKey(iterator.c2g__Invoice__r.Service_Start_Date__c)){
                                        P4PMapDigital.get(iterator.c2g__Invoice__r.c2g__Account__c).put(iterator.c2g__Invoice__r.Service_Start_Date__c,new Map<String,List<c2g__codaInvoiceLineItem__c>>());
                                    }
                                    if(!P4PMapDigital.get(iterator.c2g__Invoice__r.c2g__Account__c).get(iterator.c2g__Invoice__r.Service_Start_Date__c).containsKey(iterator.Order_Line_Item__r.Package_ID__c)){
                                        P4PMapDigital.get(iterator.c2g__Invoice__r.c2g__Account__c).get(iterator.c2g__Invoice__r.Service_Start_Date__c).put(iterator.Order_Line_Item__r.Package_ID__c,new List<c2g__codaInvoiceLineItem__c>());
                                    }
                                    P4PMapDigital.get(iterator.c2g__Invoice__r.c2g__Account__c).get(iterator.c2g__Invoice__r.Service_Start_Date__c).get(iterator.Order_Line_Item__r.Package_ID__c).add(iterator);
                                }
                            }
                        }
                    }
                    }
                }
                
                system.debug('$$$feeSIWithNoOli$$$'+feeSIWithNoOli);
                system.debug('$$$FeeSI$$$'+FeeSI);
                system.debug('$$$GroupByDirEdition$$$'+GroupByDirEdition);
                system.debug('$$$dim1SLIPrintMap$$'+dim1SLIPrintMap);
                system.debug('$$$BundlebyPackageId$$'+BundlebyPackageId);
                system.debug('$$$P4PMapPrint$$$'+P4PMapPrint);
                system.debug('$$$P4PMapDigital$$$'+P4PMapDigital);
                system.debug('$$$dim1SLIDigitalMap$$$'+dim1SLIDigitalMap);
                system.debug('$$$p4PPrintWithNoOliMap$$$$'+p4PPrintWithNoOliMap);
                system.debug('$$$p4PDigialWithNoOliMap$$$$'+p4PDigialWithNoOliMap);
                if(FeeSI.size() > 0) {
                    for(Id idAccount : FeeSI.keyset()){
                        for(String FeeIterator: FeeSI.get(idAccount).keyset()) {
                            Statement_Item__c objSTMTItem = new Statement_Item__c();
                            Double TaxAmount = 0.00;
                            Double FeeAmount = 0.00;
                            for(c2g__codaInvoiceLineItem__c InvoiceIterator: FeeSI.get(idAccount).get(FeeIterator)) {
                                objSTMTItem.Invoice_Date1__c = InvoiceIterator.c2g__Invoice__r.c2g__InvoiceDate__c;
                                TaxAmount = TaxAmount + InvoiceIterator.c2g__TaxValueTotal__c;
                                objSTMTItem.Item_Type__c = 'Fee';
                                FeeAmount = FeeAmount + InvoiceIterator.c2g__NetValue__c;
                                objSTMTItem.Statement_Line_Description__c = InvoiceIterator.c2g__Product__r.Name;
                            }
                            objSTMTItem.Tax1__c = TaxAmount;
                            if(FeeAmount<0)
                                objSTMTItem.Fee_Amount1__c=0-FeeAmount;
                            else
                                objSTMTItem.Fee_Amount1__c = FeeAmount;
                
                            if(!mapAccountWithLineItem.containsKey(idAccount)) {
                                mapAccountWithLineItem.put(idAccount, new list<Statement_Item__c>());
                            }
                            mapAccountWithLineItem.get(idAccount).add(objSTMTItem);
                        }
                    }
                }
                
                //Constructing Statement Item records for F-Fee type SINs without OLIs
               if(feeSIWithNoOli.size() > 0) {
                    for(Id idAccount : feeSIWithNoOli.keyset()){
                        for(String FeeIterator: feeSIWithNoOli.get(idAccount).keyset()) {
                            Statement_Item__c objSTMTItem = new Statement_Item__c();
                            Double TaxAmount = 0.00;
                            Double FeeAmount = 0.00;
                            for(c2g__codaInvoiceLineItem__c InvoiceIterator: feeSIWithNoOli.get(idAccount).get(FeeIterator)) {
                                objSTMTItem.Invoice_Date1__c = InvoiceIterator.c2g__Invoice__r.c2g__InvoiceDate__c;
                                TaxAmount = TaxAmount + InvoiceIterator.c2g__TaxValueTotal__c;
                                objSTMTItem.Item_Type__c = 'Fee';
                                FeeAmount = FeeAmount + InvoiceIterator.c2g__NetValue__c;
                                objSTMTItem.Statement_Line_Description__c = InvoiceIterator.c2g__Product__r.Name;
                            }
                            objSTMTItem.Tax1__c = TaxAmount;
                            if(FeeAmount<0)
                                objSTMTItem.Fee_Amount1__c=0-FeeAmount;
                            else
                                objSTMTItem.Fee_Amount1__c = FeeAmount;
                
                            if(!mapAccountWithLineItem.containsKey(idAccount)) {
                                mapAccountWithLineItem.put(idAccount, new list<Statement_Item__c>());
                            }
                            mapAccountWithLineItem.get(idAccount).add(objSTMTItem);
                        }
                    }
                }
                
                if(GroupByDirEdition.size() > 0) {
                    for(Id idAccount : GroupByDirEdition.keyset()){
                        for(Id DEIterator: GroupByDirEdition.get(idAccount).keyset()) {
                            Statement_Item__c objSTMTItem = new Statement_Item__c();
                            Double PrintInvoiceAmount = 0.00;
                            Double PrintTaxAmount = 0.00;
                            for(c2g__codaInvoiceLineItem__c InvoiceIterator: GroupByDirEdition.get(idAccount).get(DEIterator)) {
                                objSTMTItem.Directory_Edition__c = DEIterator;
                                objSTMTItem.Invoice_Date1__c = InvoiceIterator.c2g__Invoice__r.c2g__InvoiceDate__c;
                                PrintTaxAmount = PrintTaxAmount + InvoiceIterator.c2g__TaxValueTotal__c;
                                objSTMTItem.Item_Type__c = 'Product';
                                //PrintInvoiceAmount = PrintInvoiceAmount + InvoiceIterator.c2g__NetValue__c;
                                PrintInvoiceAmount = PrintInvoiceAmount + InvoiceIterator.c2g__NetValue__c;
                                //objSTMTItem.Statement_Line_Description__c = InvoiceIterator.Order_Line_Item__r.Directory__r.Name + ', ' + InvoiceIterator.Order_Line_Item__r.Telco__r.Name + ' - ' + InvoiceIterator.Order_Line_Item__r.Directory_Edition_Name__c;
                                objSTMTItem.Statement_Line_Description__c = InvoiceIterator.Order_Line_Item__r.Telco__r.Name + ' , ' + InvoiceIterator.Order_Line_Item__r.Directory_Edition_Name__c;
                            }
                            objSTMTItem.Tax1__c = PrintTaxAmount;
                            if(PrintInvoiceAmount<0) 
                                objSTMTItem.Amount1__c = 0-PrintInvoiceAmount;
                            else 
                                objSTMTItem.Amount1__c = PrintInvoiceAmount;
                            
                            if(!mapAccountWithLineItem.containsKey(idAccount)) {
                                mapAccountWithLineItem.put(idAccount, new list<Statement_Item__c>());
                            }
                            mapAccountWithLineItem.get(idAccount).add(objSTMTItem);
                        }
                    }
                }
                
                //Constructing Statement Item records for Print and not P4P SINs
                if(dim1SLIPrintMap.size() > 0) {
                    for(Id idAccount : dim1SLIPrintMap.keyset()){
                        for(Id iterator: dim1SLIPrintMap.get(idAccount).keyset()) {
                            Statement_Item__c objSTMTItem = new Statement_Item__c();
                            Double PrintInvoiceAmount = 0.00;
                            Double PrintTaxAmount = 0.00;
                            for(c2g__codaInvoiceLineItem__c InvoiceIterator: dim1SLIPrintMap.get(idAccount).get(iterator)) {
                               // objSTMTItem.Directory_Edition__c = iterator;
                                objSTMTItem.Invoice_Date1__c = InvoiceIterator.c2g__Invoice__r.c2g__InvoiceDate__c;
                                PrintTaxAmount = PrintTaxAmount + InvoiceIterator.c2g__TaxValueTotal__c;
                                objSTMTItem.Item_Type__c = 'Product';
                                //PrintInvoiceAmount = PrintInvoiceAmount + InvoiceIterator.c2g__NetValue__c;
                                PrintInvoiceAmount = PrintInvoiceAmount + InvoiceIterator.c2g__NetValue__c;
                               // objSTMTItem.Statement_Line_Description__c = InvoiceIterator.c2g__Dimension1__r.Name + ', ' + InvoiceIterator.c2g__Dimension2__r.Type__c;
                               objSTMTItem.Statement_Line_Description__c = InvoiceIterator.c2g__Dimension1__r.Telco__r.Name+ ' , '+ InvoiceIterator.c2g__Dimension1__r.Directory__r.Name;
                            }
                            objSTMTItem.Tax1__c = PrintTaxAmount;
                            if(PrintInvoiceAmount<0) 
                                objSTMTItem.Amount1__c = 0-PrintInvoiceAmount;
                            else 
                                objSTMTItem.Amount1__c = PrintInvoiceAmount;
                            
                            if(!mapAccountWithLineItem.containsKey(idAccount)) {
                                mapAccountWithLineItem.put(idAccount, new list<Statement_Item__c>());
                            }
                            mapAccountWithLineItem.get(idAccount).add(objSTMTItem);
                        }
                    }
                }
                
                if(BundlebyPackageId.size() > 0) {
                   /* for(Id idAccount : BundlebyPackageId.keyset()){ 
                        for(String PkgIterator: BundlebyPackageId.get(idAccount).keyset()) {
                            Statement_Item__c objSTMTItem = new Statement_Item__c();
                            Double InvoiceAmount = 0.00;
                            Double TaxAmount = 0.00;
                            for(c2g__codaInvoiceLineItem__c InvoiceIterator: BundlebyPackageId.get(idAccount).get(PkgIterator)) {
                                Datetime ServiceStartDate = InvoiceIterator.c2g__Invoice__r.Service_Start_Date__c;
                                Datetime ServiceEndDate = InvoiceIterator.c2g__Invoice__r.Service_End_Date__c;
                                objSTMTItem.BMI_Package_Num__c = PkgIterator;
                                objSTMTItem.Invoice_Date1__c = InvoiceIterator.c2g__Invoice__r.c2g__InvoiceDate__c;
                                TaxAmount = TaxAmount + InvoiceIterator.c2g__TaxValueTotal__c;
                                objSTMTItem.Item_Type__c = 'Product';
                                InvoiceAmount = InvoiceAmount + InvoiceIterator.c2g__NetValue__c;
                                //objSTMTItem.Statement_Line_Description__c = InvoiceIterator.Order_Line_Item__r.Canvass__r.Territory_Name__c + ',  ' + InvoiceIterator.Order_Line_Item__r.Package_Name__c + ',  Service Period:  ' +  ServiceStartDate.format('MM/dd/yyyy') + ' - ' + ServiceEndDate.format('MM/dd/yyyy');
                                
                                objSTMTItem.Statement_Line_Description__c = 'Digital' +' - '+ (String.isNotBlank(InvoiceIterator.Order_Line_Item__r.Canvass__r.Territory_Name__c) ? InvoiceIterator.Order_Line_Item__r.Canvass__r.Territory_Name__c : '') + ',  ' + (String.isNotBlank(InvoiceIterator.Order_Line_Item__r.Package_Name__c) ? InvoiceIterator.Order_Line_Item__r.Package_Name__c : '') + ',  Service Period:  ' +  ServiceStartDate.format('MM/dd/yyyy') + ' - ' + ServiceEndDate.format('MM/dd/yyyy');
                            }
                            objSTMTItem.Tax1__c = TaxAmount;
                            if(InvoiceAmount<0) 
                                objSTMTItem.Amount1__c = 0-InvoiceAmount;
                            else
                                objSTMTItem.Amount1__c = InvoiceAmount;
                            if(!mapAccountWithLineItem.containsKey(idAccount)) {
                                mapAccountWithLineItem.put(idAccount, new list<Statement_Item__c>());
                            }
                            mapAccountWithLineItem.get(idAccount).add(objSTMTItem);
                        }
                    } */
                    for(Id idAccount : BundlebyPackageId.keyset()){ 
                        for(Date servStartDate : BundlebyPackageId.get(idAccount).keyset()) {
                            for(String PkgIterator : BundlebyPackageId.get(idAccount).get(servStartDate).KeySet()){
                                Statement_Item__c objSTMTItem = new Statement_Item__c();
                                Double InvoiceAmount = 0.00;
                                Double TaxAmount = 0.00;
                                for(c2g__codaInvoiceLineItem__c InvoiceIterator: BundlebyPackageId.get(idAccount).get(servStartDate).get(PkgIterator)) {
                                    Datetime ServiceStartDate = InvoiceIterator.c2g__Invoice__r.Service_Start_Date__c;
                                    Datetime ServiceEndDate = InvoiceIterator.c2g__Invoice__r.Service_End_Date__c;
                                    objSTMTItem.BMI_Package_Num__c = PkgIterator;
                                    objSTMTItem.Invoice_Date1__c = InvoiceIterator.c2g__Invoice__r.c2g__InvoiceDate__c;
                                    TaxAmount = TaxAmount + InvoiceIterator.c2g__TaxValueTotal__c;
                                    objSTMTItem.Item_Type__c = 'Product';
                                    InvoiceAmount = InvoiceAmount + InvoiceIterator.c2g__NetValue__c;
                                    //objSTMTItem.Statement_Line_Description__c = InvoiceIterator.Order_Line_Item__r.Canvass__r.Territory_Name__c + ',  ' + InvoiceIterator.Order_Line_Item__r.Package_Name__c + ',  Service Period:  ' +  ServiceStartDate.format('MM/dd/yyyy') + ' - ' + ServiceEndDate.format('MM/dd/yyyy');
                                    
                                    objSTMTItem.Statement_Line_Description__c = 'Digital' +' - '+ (String.isNotBlank(InvoiceIterator.Order_Line_Item__r.Canvass__r.Territory_Name__c) ? InvoiceIterator.Order_Line_Item__r.Canvass__r.Territory_Name__c : '') + ',  ' + (String.isNotBlank(InvoiceIterator.Order_Line_Item__r.Package_Name__c) ? InvoiceIterator.Order_Line_Item__r.Package_Name__c : '') + ',  Service Period:  ' +  ServiceStartDate.format('MM/dd/yyyy') + ' - ' + ServiceEndDate.format('MM/dd/yyyy');
                                }
                                objSTMTItem.Tax1__c = TaxAmount;
                                if(InvoiceAmount<0) 
                                    objSTMTItem.Amount1__c = 0-InvoiceAmount;
                                else
                                    objSTMTItem.Amount1__c = InvoiceAmount;
                                if(!mapAccountWithLineItem.containsKey(idAccount)) {
                                    mapAccountWithLineItem.put(idAccount, new list<Statement_Item__c>());
                                }
                                mapAccountWithLineItem.get(idAccount).add(objSTMTItem);
                            }
                        }
                    } 
                }
                
                //Constructing Statement Item records for Digital and not P4P SINs
                if(dim1SLIDigitalMap.size() > 0) {
                    for(Id idAccount : dim1SLIDigitalMap.keyset()){ 
                        for(String iterator: dim1SLIDigitalMap.get(idAccount).keyset()) {
                            Statement_Item__c objSTMTItem = new Statement_Item__c();
                            Double InvoiceAmount = 0.00;
                            Double TaxAmount = 0.00;
                            for(c2g__codaInvoiceLineItem__c InvoiceIterator: dim1SLIDigitalMap.get(idAccount).get(iterator)) {
                                Datetime ServiceStartDate = InvoiceIterator.c2g__Invoice__r.Service_Start_Date__c;
                                Datetime ServiceEndDate = InvoiceIterator.c2g__Invoice__r.Service_End_Date__c;
                               // objSTMTItem.BMI_Package_Num__c = iterator;
                                objSTMTItem.Invoice_Date1__c = InvoiceIterator.c2g__Invoice__r.c2g__InvoiceDate__c;
                                TaxAmount = TaxAmount + InvoiceIterator.c2g__TaxValueTotal__c;
                                objSTMTItem.Item_Type__c = 'Product';
                                InvoiceAmount = InvoiceAmount + InvoiceIterator.c2g__NetValue__c;
                               objSTMTItem.Statement_Line_Description__c =InvoiceIterator.c2g__Dimension1__r.Name + ',  ' +InvoiceIterator.c2g__Dimension2__r.Type__c;
                            }
                            objSTMTItem.Tax1__c = TaxAmount;
                            if(InvoiceAmount<0) 
                                objSTMTItem.Amount1__c = 0-InvoiceAmount;
                            else
                                objSTMTItem.Amount1__c = InvoiceAmount;
                            if(!mapAccountWithLineItem.containsKey(idAccount)) {
                                mapAccountWithLineItem.put(idAccount, new list<Statement_Item__c>());
                            }
                            mapAccountWithLineItem.get(idAccount).add(objSTMTItem);
                        }
                    }
                }
                
                if(P4PMapPrint.size() > 0) {
                    for(Id idAccount : P4PMapPrint.keyset()) {
                        for(Id P4PIterator: P4PMapPrint.get(idAccount).keyset()) {
                            Statement_Item__c objSTMTItem = new Statement_Item__c();
                            Double P4PInvoiceAmount = 0.00;
                            Double P4PTaxAmount = 0.00;
                            for(c2g__codaInvoiceLineItem__c InvoiceIterator: P4PMapPrint.get(idAccount).get(P4PIterator)) {
                                objSTMTItem.Invoice_Date1__c = InvoiceIterator.c2g__Invoice__r.c2g__InvoiceDate__c;
                                P4PTaxAmount = P4PTaxAmount + InvoiceIterator.c2g__TaxValueTotal__c;
                                objSTMTItem.Item_Type__c = 'Product';
                                P4PInvoiceAmount = P4PInvoiceAmount + InvoiceIterator.c2g__NetValue__c;
                                objSTMTItem.Statement_Line_Description__c = InvoiceIterator.Order_Line_Item__r.Directory__r.Name + ',  ' + +'  ' + +'P4P' + +',  ' + +'  ' + InvoiceIterator.Order_Line_Item__r.Telco__r.Name + ',  ' + +'' + InvoiceIterator.Order_Line_Item__r.P4P_Price_Per_Click_Lead__c + '  ' + +' X ' + +'' + InvoiceIterator.P4P_Current_Billing_Period_Clicks_Leads__c;
                            }
                            objSTMTItem.Tax1__c = P4PTaxAmount;
                            if(P4PInvoiceAmount<0) 
                                objSTMTItem.Amount1__c = 0-P4PInvoiceAmount;
                            else
                                objSTMTItem.Amount1__c = P4PInvoiceAmount;
                            
                            if(!mapAccountWithLineItem.containsKey(idAccount)) {
                                mapAccountWithLineItem.put(idAccount, new list<Statement_Item__c>());
                            }
                            mapAccountWithLineItem.get(idAccount).add(objSTMTItem);
                        }
                    }
                }
                
                //Constructing Statement Item records for Print and P4P SINs
                if(p4PPrintWithNoOliMap.size() > 0) {
                    for(Id idAccount : p4PPrintWithNoOliMap.keyset()) {
                        for(Id P4PIterator: p4PPrintWithNoOliMap.get(idAccount).keyset()) {
                            Statement_Item__c objSTMTItem = new Statement_Item__c();
                            Double P4PInvoiceAmount = 0.00;
                            Double P4PTaxAmount = 0.00;
                            for(c2g__codaInvoiceLineItem__c InvoiceIterator: p4PPrintWithNoOliMap.get(idAccount).get(P4PIterator)) {
                                objSTMTItem.Invoice_Date1__c = InvoiceIterator.c2g__Invoice__r.c2g__InvoiceDate__c;
                                P4PTaxAmount = P4PTaxAmount + InvoiceIterator.c2g__TaxValueTotal__c;
                                objSTMTItem.Item_Type__c = 'Product';
                                P4PInvoiceAmount = P4PInvoiceAmount + InvoiceIterator.c2g__NetValue__c;
                                
                                objSTMTItem.Statement_Line_Description__c = InvoiceIterator.c2g__Dimension1__r.Telco__r.Name+ ' , '+ InvoiceIterator.c2g__Dimension1__r.Directory__r.Name+' - ' +'P4P';
                            }
                            objSTMTItem.Tax1__c = P4PTaxAmount;
                            if(P4PInvoiceAmount<0) 
                                objSTMTItem.Amount1__c = 0-P4PInvoiceAmount;
                            else
                                objSTMTItem.Amount1__c = P4PInvoiceAmount;
                            
                            if(!mapAccountWithLineItem.containsKey(idAccount)) {
                                mapAccountWithLineItem.put(idAccount, new list<Statement_Item__c>());
                            }
                            mapAccountWithLineItem.get(idAccount).add(objSTMTItem);
                        }
                    }
                }
                
                if (P4PMapDigital.size() > 0) {
                  /*  for(Id IdAccount : P4PMapDigital.keyset()){  
                        for (String DigitalPkgIterator: P4PMapDigital.get(IdAccount).keyset()) {
                            Statement_Item__c objSTMTItem = new Statement_Item__c();
                            Double P4PInvoiceAmount = 0.00;
                            Double P4PTaxAmount = 0.00;
                            for (c2g__codaInvoiceLineItem__c InvoiceIterator: P4PMapDigital.get(IdAccount).get(DigitalPkgIterator)) {
                                objSTMTItem.Invoice_Date1__c = InvoiceIterator.c2g__Invoice__r.c2g__InvoiceDate__c;
                                P4PTaxAmount = P4PTaxAmount + InvoiceIterator.c2g__TaxValueTotal__c;
                                objSTMTItem.Item_Type__c = 'Product';
                                P4PInvoiceAmount = P4PInvoiceAmount + InvoiceIterator.c2g__NetValue__c;
                                objSTMTItem.Statement_Line_Description__c = 'Digital' +' - '+InvoiceIterator.Order_Line_Item__r.Directory__r.Name + ',  ' + +'  ' + +'P4P' + +',  ' + +'  ' + InvoiceIterator.Order_Line_Item__r.Telco__r.Name + ',  ' + +'' + InvoiceIterator.Order_Line_Item__r.P4P_Price_Per_Click_Lead__c + '  ' + +' X ' + +'' + InvoiceIterator.P4P_Current_Billing_Period_Clicks_Leads__c;
                            }
                            objSTMTItem.Tax1__c = P4PTaxAmount;
                            if(P4PInvoiceAmount < 0) 
                                objSTMTItem.Amount1__c = 0-P4PInvoiceAmount;
                            else
                                objSTMTItem.Amount1__c = P4PInvoiceAmount;
                            
                            if(!mapAccountWithLineItem.containsKey(idAccount)) {
                                mapAccountWithLineItem.put(idAccount, new list<Statement_Item__c>());
                            }
                            mapAccountWithLineItem.get(idAccount).add(objSTMTItem);
                        }
                    } */
                    for(Id IdAccount : P4PMapDigital.keyset()){ 
                        for(Date servStartDate : P4PMapDigital.get(IdAccount).keyset()){ 
                            for (String DigitalPkgIterator: P4PMapDigital.get(IdAccount).get(servStartDate).keyset()) {
                                Statement_Item__c objSTMTItem = new Statement_Item__c();
                                Double P4PInvoiceAmount = 0.00;
                                Double P4PTaxAmount = 0.00;
                                for (c2g__codaInvoiceLineItem__c InvoiceIterator: P4PMapDigital.get(IdAccount).get(servStartDate).get(DigitalPkgIterator)) {
                                    objSTMTItem.Invoice_Date1__c = InvoiceIterator.c2g__Invoice__r.c2g__InvoiceDate__c;
                                    P4PTaxAmount = P4PTaxAmount + InvoiceIterator.c2g__TaxValueTotal__c;
                                    objSTMTItem.Item_Type__c = 'Product';
                                    P4PInvoiceAmount = P4PInvoiceAmount + InvoiceIterator.c2g__NetValue__c;
                                    objSTMTItem.Statement_Line_Description__c = 'Digital' +' - '+InvoiceIterator.Order_Line_Item__r.Directory__r.Name + ',  ' + +'  ' + +'P4P' + +',  ' + +'  ' + InvoiceIterator.Order_Line_Item__r.Telco__r.Name + ',  ' + +'' + InvoiceIterator.Order_Line_Item__r.P4P_Price_Per_Click_Lead__c + '  ' + +' X ' + +'' + InvoiceIterator.P4P_Current_Billing_Period_Clicks_Leads__c;
                                }
                                objSTMTItem.Tax1__c = P4PTaxAmount;
                                if(P4PInvoiceAmount < 0) 
                                    objSTMTItem.Amount1__c = 0-P4PInvoiceAmount;
                                else
                                    objSTMTItem.Amount1__c = P4PInvoiceAmount;
                                
                                if(!mapAccountWithLineItem.containsKey(idAccount)) {
                                    mapAccountWithLineItem.put(idAccount, new list<Statement_Item__c>());
                                }
                                mapAccountWithLineItem.get(idAccount).add(objSTMTItem);
                            }
                        }
                    }
                }  
                
                //Constructing Statement Item records for Digital and P4P SINs
                if (p4PDigialWithNoOliMap.size() > 0) {
                    for(Id IdAccount : p4PDigialWithNoOliMap.keyset()){  
                        for (String iterator: p4PDigialWithNoOliMap.get(IdAccount).keyset()) {
                            Statement_Item__c objSTMTItem = new Statement_Item__c();
                            Double P4PInvoiceAmount = 0.00;
                            Double P4PTaxAmount = 0.00;
                            for (c2g__codaInvoiceLineItem__c InvoiceIterator: p4PDigialWithNoOliMap.get(IdAccount).get(iterator)) {
                                objSTMTItem.Invoice_Date1__c = InvoiceIterator.c2g__Invoice__r.c2g__InvoiceDate__c;
                                P4PTaxAmount = P4PTaxAmount + InvoiceIterator.c2g__TaxValueTotal__c;
                                objSTMTItem.Item_Type__c = 'Product';
                                P4PInvoiceAmount = P4PInvoiceAmount + InvoiceIterator.c2g__NetValue__c;
                                objSTMTItem.Statement_Line_Description__c = InvoiceIterator.c2g__Dimension1__r.Name + ',  ' + InvoiceIterator.c2g__Dimension2__r.Type__c+' - ' +'P4P';
                            }
                            objSTMTItem.Tax1__c = P4PTaxAmount;
                            if(P4PInvoiceAmount < 0) 
                                objSTMTItem.Amount1__c = 0-P4PInvoiceAmount;
                            else
                                objSTMTItem.Amount1__c = P4PInvoiceAmount;
                            
                            if(!mapAccountWithLineItem.containsKey(idAccount)) {
                                mapAccountWithLineItem.put(idAccount, new list<Statement_Item__c>());
                            }
                            mapAccountWithLineItem.get(idAccount).add(objSTMTItem);
                        }
                    }
                }
            }
        }
        
        
        if(mapAccountWithHeader.size() > 0) {
            system.debug('#########Entering here before'+accLogoMap);
            //added by Mythili for ticket ATP-4258
            if(accLogoMap.size()>0){
                system.debug('#########Entering here'+accLogoMap);
                for(Id accId:accLogoMap.KeySet()){
                    Statement_Header__c stHeader=mapAccountWithHeader.get(accId);
                    StatementLogo stLogo=accLogoMap.get(accId);
                    if(stLogo.hawaiiLogo==true){
                        stHeader.STMNT_Statement_Logo__c='Hawaii Logo';
                    }else if(stLogo.uconLogo==true && stLogo.berryLogo==false){  
                        stHeader.STMNT_Statement_Logo__c='UCONN Co-Branding Logo';  
                    }
                    else {
                        stHeader.STMNT_Statement_Logo__c='Berry Logo';
                    }
                    mapAccountWithHeader.put(accId,stHeader);
                }
            }
            system.debug('##########before insert'+mapAccountWithHeader);  
            insert mapAccountWithHeader.values();
            list<Statement_Item__c> lstInserSTMTLine = null;
            if(mapAccountWithLineItem!=null && mapAccountWithLineItem.size()>0){
                lstInserSTMTLine = new list<Statement_Item__c>();
                for(Id idAccount : mapAccountWithHeader.keySet()) {
                    Statement_Header__c objSTMTHeader = mapAccountWithHeader.get(idAccount);
                    list<Statement_Item__c> lstSTMTLI = mapAccountWithLineItem.get(idAccount);
                    for(Statement_Item__c iterator : lstSTMTLI) {
                        iterator.Statement_Header__c = objSTMTHeader.Id;                    
                    }
                    lstInserSTMTLine.addAll(lstSTMTLI);
                }
            }  
              
            if(lstInserSTMTLine!=null && lstInserSTMTLine.size() > 0) {
                insert lstInserSTMTLine;
            }
            
            if(lstUpdateSIN.size() > 0) {
                update lstUpdateSIN;
            }
            
            if(lstUpdateSCN.size() > 0) {
                update lstUpdateSCN;
            }
            
            if(lstUpdateCELI.size() > 0) {
                update lstUpdateCELI;
            }
            
            for(Account checkFinalStmntCheckbox : lstAccount) {
                if(checkFinalStmntCheckbox.Collection_Status__c !=null && checkFinalStmntCheckbox.Collection_Status__c.equals(CommonMessages.accountFistPartyBulk)){
                    checkFinalStmntCheckbox.Final_Statement_Sent_Out__c = true;
                }
            }
            if(lstAccount.size() > 0) update lstAccount;
        }
    }  
    
    public class StatementLogo{
        public Boolean hawaiiLogo{get;set;}
        public Boolean uconLogo{get;set;}
        public Boolean berryLogo{get;set;}
        StatementLogo(){
            hawaiiLogo=false;
            uconLogo=false;
            berryLogo=false;
        }
    }
}