public class TBChOrderLineItemBTHandlerController{
    /*print start*/
    public static List<order_line_items__c> updateOLIWithBillingTransferInformation(List<order_line_items__c> lstOrderLineItem, Account objAcc, String originalAccID, String selectedContactID, 
                                                            String selectedReasonForTransfer, String strModeofTransfer,List<Order__c> lstNewOrders,List<Order_Group__c> lstNewOrderGroup,
                                                            List<Opportunity> lstNewOpportunity,List<Line_Item_History__c> lstOLIHistory, map<Id, Integer> mapOLINoOfMonthTransfer,
                                                            set<Id> setOLIForExtraSIN) {
        if(strModeofTransfer.equals('retro')) {
            return transferOLItoNewAccount(lstOrderLineItem, objAcc, originalAccID, selectedContactID, selectedReasonForTransfer, 'Retro',lstNewOrders,lstNewOrderGroup,lstNewOpportunity,lstOLIHistory, mapOLINoOfMonthTransfer, setOLIForExtraSIN);
        }
        else {
            return transferOLItoNewAccount(lstOrderLineItem, objAcc, originalAccID, selectedContactID, selectedReasonForTransfer, 'Go Forward',lstNewOrders,lstNewOrderGroup,lstNewOpportunity,lstOLIHistory, mapOLINoOfMonthTransfer, setOLIForExtraSIN);
        }
        return null;
    }

    private static List<order_line_items__c> transferOLItoNewAccount(List<order_line_items__c> lstOrderLineItem, Account objAcc, String originalAccID, String selectedContactID, 
                                                            String selectedReasonForTransfer, String strTransferType,List<Order__c> lstNewOrders,List<Order_Group__c> lstNewOrderGroup,
                                                            List<Opportunity> lstNewOpportunity,List<Line_Item_History__c> lstOLIHistory, map<Id, Integer> mapOLINoOfMonthTransfer,
                                                            set<Id> setOLIForExtraSIN) {
        Date dtOriginalAccountAnniversaryDate;
        boolean bTransfered = false;
        Contact objContact;
        Order__c objOrder;
        //order_line_items__c objOLIforChildAccount;
        Date dtSelectedAccountNextBillingDate;
        
        if(objAcc.Contacts.size() > 0) {
            system.debug('Selected Account : '+ objAcc.ID);
            system.debug('Child Account NB Con : '+ objAcc.Contacts);
            for(Contact iteratorC : objAcc.Contacts) {
                objContact = iteratorC;
            }
            system.debug('Child Account NB Con 1 : '+ objContact);
            system.debug('Child Account NB : '+ objAcc.Order_Line_Items1__r);
            /*for(order_line_items__c iteratorOLI : objAcc.Order_Line_Items1__r) {
                objOLIforChildAccount = iteratorOLI;
                system.debug('Child Account NB : '+ objOLIforChildAccount.Next_Billing_Date__c);   
            }*/
            //if(objOLIforChildAccount == null) {
                if(objAcc.Billing_Anniversary_Date__c != null) {
                    Integer selectedAccountBillingDay = objAcc.Billing_Anniversary_Date__c.day();
                    if(objAcc.Billing_Anniversary_Date__c.day() > System.today().day()) {
                        dtSelectedAccountNextBillingDate = date.newInstance(System.today().year(), system.today().month(), objAcc.Billing_Anniversary_Date__c.day());
                    }
                    else if(objAcc.Billing_Anniversary_Date__c.day() < System.today().day()){
                        dtSelectedAccountNextBillingDate = date.newInstance(System.today().year(), system.today().month(), objAcc.Billing_Anniversary_Date__c.day());
                        dtSelectedAccountNextBillingDate = dtSelectedAccountNextBillingDate.addMonths(1);
                    }
                }
            //}
        }

        map<Id, list<Order_Line_Items__c>> mapOLIbyOS = new map<Id, list<Order_Line_Items__c>>();
        map<Id, set<String>> mapDENamebyOS = new map<Id, set<String>>();
        
        Set<String> setDEName = new Set<String>();
        
        for(Order_Line_Items__c iterator : lstOrderLineItem) {
            String strInfo = ' Date : '+ String.valueOf(Datetime.now()) +' ['+ Userinfo.getUserName()+']';
            Line_Item_History__c objLineItemHistory = new Line_Item_History__c();
            objLineItemHistory.Service_Start_Date__c = iterator.Service_Start_Date__c;
            objLineItemHistory.Service_End_Date__c = iterator.Service_End_Date__c;
            objLineItemHistory.Next_Billing_Date__c = iterator.Next_Billing_Date__c;
            objLineItemHistory.Last_Billing_Date__c = iterator.Last_Billing_Date__c;
            objLineItemHistory.Successful_Payments__c = iterator.Successful_Payments__c;
            objLineItemHistory.Payments_Remaining__c = iterator.Payments_Remaining__c;
            if(iterator.Directory_Edition__r.Book_Status__c != 'BOTS-1') {
                if(setOLIForExtraSIN.contains(iterator.Id)) {
                    iterator.Successful_Payments__c = iterator.Successful_Payments__c + 1;
                    iterator.Payments_Remaining__c = iterator.Payments_Remaining__c - 1;
                }
                else {
                    iterator.Successful_Payments__c = iterator.Successful_Payments__c;
                    iterator.Payments_Remaining__c = iterator.Payments_Remaining__c;
                }
            }
            
            objLineItemHistory.OLI_BT_Order_Line_Item__c = iterator.id;
            objLineItemHistory.Name = iterator.Name;

            iterator.Date_of_Transfer__c = System.today();
            objLineItemHistory.Date_of_Transfer__c = System.today();
            iterator.Billing_Transfer_Type__c = strTransferType;
            /*if(strTransferType.equals('retro')){
                iterator.Number_of_Months_Transferred__c=12;
            }else{
                iterator.Number_of_Months_Transferred__c=iterator.Payments_Remaining__c;
            }
            objLineItemHistory.Number_of_Months_Transferred__c=iterator.Number_of_Months_Transferred__c;*/
            if(iterator.Order_Anniversary_Start_Date__c != null && objAcc.Billing_Anniversary_Date__c == null) {
                objAcc.Billing_Anniversary_Date__c = iterator.Order_Anniversary_Start_Date__c;
            }

            if(String.isNotEmpty(selectedReasonForTransfer) && !selectedReasonForTransfer.equalsIgnoreCase('none')) {
                iterator.Reason_for_Transfer__c = selectedReasonForTransfer;
                objLineItemHistory.Reason_for_Transfer__c = selectedReasonForTransfer;
            }
            system.debug('mapOLINoOfMonthTransfer.get(iterator.Id) : '+ mapOLINoOfMonthTransfer.get(iterator.Id));
            if(iterator.Account__c != objAcc.Id) {
                iterator.Account__c = objAcc.Id;
                objLineItemHistory.Transfer_From_Account__c = iterator.Account__c;
                bTransfered = true;
                strInfo += ' Account Transferred; ';
                if(iterator.Talus_Go_Live_Date__c != null) {
                    if(!iterator.Billing_Frequency__c.equals(CommonMessages.singlePayment)) {
                        if(strTransferType.equals('Retro') && mapOLINoOfMonthTransfer.get(iterator.Id) != null) {
                            iterator.Number_of_Months_Transferred__c = mapOLINoOfMonthTransfer.get(iterator.Id) + iterator.Payments_Remaining__c;
                        }
                        else {
                            iterator.Number_of_Months_Transferred__c = iterator.Payments_Remaining__c;
                        }
                        if(setOLIForExtraSIN.contains(iterator.Id)) {
                                iterator.Number_of_Months_Transferred__c = iterator.Number_of_Months_Transferred__c + 1;
                        }
                        if(objAcc.Billing_Anniversary_Date__c != null) {
                            if(iterator.Order_Anniversary_Start_Date__c == null) {
                                iterator.Order_Anniversary_Start_Date__c = objAcc.Billing_Anniversary_Date__c;
                            }
                            if(objAcc.Billing_Anniversary_Date__c.day() != iterator.Order_Anniversary_Start_Date__c.day()) {
                                iterator.Order_Anniversary_Start_Date__c = objAcc.Billing_Anniversary_Date__c;
                                //iterator.Order_Anniversary_Start_Date__c = date.newInstance(system.today().year(), (system.today().month()), objAcc.Billing_Anniversary_Date__c.day());
                                date originalOLINSS = iterator.Service_Start_Date__c;
                                system.debug('Orignal Account Current Service Start Date : '+ originalOLINSS);
                                //system.debug('Orignal Account Current Service Start Date new : '+ objOLIforChildAccount.Next_Billing_Date__c);
                                date childOLISS = dtSelectedAccountNextBillingDate.addMonths(-1); //(objOLIforChildAccount != null ? objOLIforChildAccount.Next_Billing_Date__c.addMonths(-1) : iterator.Next_Billing_Date__c.addMonths(-1));
                                system.debug('Child Account Current Service Start Date : '+ childOLISS);
                                //iterator.Service_Start_Date__c = date.newInstance(system.today().year(), system.today().month(), iterator.Order_Anniversary_Start_Date__c.day());
                                if(system.today().day() < iterator.Order_Anniversary_Start_Date__c.day() && originalOLINSS.month() == childOLISS.month()) {
                                    iterator.Service_Start_Date__c = date.newInstance(childOLISS.year(), originalOLINSS.month(), iterator.Order_Anniversary_Start_Date__c.day());
                                }
                                if(system.today().day() > iterator.Order_Anniversary_Start_Date__c.day() && originalOLINSS.month() == childOLISS.month()) {
                                    iterator.Service_Start_Date__c = date.newInstance(childOLISS.year(), childOLISS.month(), iterator.Order_Anniversary_Start_Date__c.day());
                                }
                                else if(system.today().day() > iterator.Order_Anniversary_Start_Date__c.day() && originalOLINSS.month() < childOLISS.month()){
                                    iterator.Service_Start_Date__c = date.newInstance(childOLISS.year(), childOLISS.month(), iterator.Order_Anniversary_Start_Date__c.day());
                                }
                                else if(system.today().day() < iterator.Order_Anniversary_Start_Date__c.day() && originalOLINSS.month() > childOLISS.month()){
                                    iterator.Service_Start_Date__c = date.newInstance(originalOLINSS.year(), originalOLINSS.month(), iterator.Order_Anniversary_Start_Date__c.day());
                                }
                                else if(system.today().day() > iterator.Order_Anniversary_Start_Date__c.day() && originalOLINSS.month() > childOLISS.month()){
                                    iterator.Service_Start_Date__c = date.newInstance(childOLISS.year(), originalOLINSS.month(), iterator.Order_Anniversary_Start_Date__c.day());
                                }
                                //if(system.today().day() < iterator.Order_Anniversary_Start_Date__c.day()) {
                                //    iterator.Service_Start_Date__c = iterator.Service_Start_Date__c.addMonths(-1);
                                //}
                                /*else if(iterator.Next_Billing_Date__c > iterator.Service_Start_Date__c) {
                                    iterator.Service_Start_Date__c = iterator.Service_Start_Date__c.addMonths(1);
                                }*/
                                iterator.Service_End_Date__c = iterator.Service_Start_Date__c.addMonths(1).addDays(-1);
                                iterator.Last_Billing_Date__c = iterator.Service_Start_Date__c.addMonths(Integer.valueOf(iterator.Payments_Remaining__c));
                                //iterator.Service_Start_Date__c = iterator.Order_Anniversary_Start_Date__c;
                                //iterator.Service_End_Date__c = iterator.Service_Start_Date__c.addMonths(1).addDays(-1);
                                //iterator.Last_Billing_Date__c = iterator.Service_Start_Date__c.addMonths(Integer.valueOf(iterator.Payments_Remaining__c));
                            }
                        }
                    }
                    else {
                        iterator.Number_of_Months_Transferred__c = 12;
                    }
                    objLineItemHistory.Number_of_Months_Transferred__c = iterator.Number_of_Months_Transferred__c;
                }
            }

            if(String.isNotEmpty(selectedContactID) && !selectedContactID.equalsIgnoreCase('none')) {
                if(iterator.Billing_Contact__c != selectedContactID) {
                    iterator.Billing_Contact__c = selectedContactID;
                    bTransfered = true;
                    strInfo += 'Billing Contact Transferred; ';
                }
            }

            if(String.isNotBlank(strInfo)) {
                iterator.BillingTransferedInfo__c  = strInfo;
                objLineItemHistory.Billing_Transferred_Info__c= strInfo;
                iterator.BillingTransfered__c=true;
            }

            if(!mapOLIbyOS.containsKey(iterator.Order_Group__c)) {
                mapOLIbyOS.put(iterator.Order_Group__c, new list<Order_Line_Items__c>());
            }
            mapOLIbyOS.get(iterator.Order_Group__c).add(iterator);
            if(!mapDENamebyOS.containsKey(iterator.Order_Group__c)) {
                mapDENamebyOS.put(iterator.Order_Group__c, new set<string>());
            }
            mapDENamebyOS.get(iterator.Order_Group__c).add(iterator.Directory_Edition_Name__c);
            lstOLIHistory.add(objLineItemHistory);
        }

        if(objAcc.Orders__r.size() > 0) {
            objOrder = objAcc.Orders__r[0];
            if(objOrder.Billing_Anniversary_Date__c == null) {
                objOrder.Billing_Anniversary_Date__c = objAcc.Billing_Anniversary_Date__c;
                update objOrder;
            }
        }
        else {
            objOrder = createOrderNew(objAcc);
            //Adding New Order in New OrderList for Restoring Process
            lstNewOrders.add(objOrder);
        }
        
        map<Id, Opportunity> mapOpportunityByOS = new map<Id, Opportunity>();
        for(Id iterator : mapOLIbyOS.keySet()) {
            mapOpportunityByOS.put(iterator, createOpportunityNew(mapOLIbyOS.get(iterator)[0], objAcc, objContact));
        }
        list<Order_Line_Items__c> lstNewSetOfOLI = new list<Order_Line_Items__c>();
        if(mapOpportunityByOS.size() > 0) {
            Insert mapOpportunityByOS.values();
            //Adding New Opportunity in New lstNewOpportunity for Restoring Process
            lstNewOpportunity.addall(mapOpportunityByOS.values());
            map<Id, Order_Group__c> mapOSByOrginalOS = new map<Id, Order_Group__c>();
            for(Id iterator : mapOpportunityByOS.keySet()) {
                mapOSByOrginalOS.put(iterator, createOrderSetNew(mapOpportunityByOS.get(iterator).Id, objOrder.Id, objAcc, objContact, mapDENamebyOS.get(iterator)));
            }
            if(mapOSByOrginalOS.size() > 0) {
                Insert mapOSByOrginalOS.values();
                //Add New OrderGroup in new lstNewOrderGroup for Restoring Process
                lstNewOrderGroup.addall(mapOSByOrginalOS.values());
            }
            list<Opportunity> lstUpdateOpportunity = new list<Opportunity>();
            set<Id> setOppId = new set<Id>();
            for(Id iterator : mapOLIbyOS.keySet()) {
                for(Order_Line_Items__c iteratorOLI : mapOLIbyOS.get(iterator)) {
                    iteratorOLI.Order_Group__c = mapOSByOrginalOS.get(iterator).Id;
                    iteratorOLI.Opportunity__c = mapOpportunityByOS.get(iterator).Id;
                    iteratorOLI.Order__c = objOrder.Id;
                    lstNewSetOfOLI.add(iteratorOLI);
                    if(!setOppId.contains(mapOpportunityByOS.get(iterator).Id)) {
                        lstUpdateOpportunity.add(new Opportunity(Id = mapOpportunityByOS.get(iterator).Id, isLocked__c = true));
                        setOppId.add(mapOpportunityByOS.get(iterator).Id);
                    }
                }
            }

            if(lstUpdateOpportunity.size() > 0) {
                update lstUpdateOpportunity;
            }
        }

        if(lstOLIHistory.size() > 0) {
            insert lstOLIHistory;
        }

        Account updateOriginalAccount = new Account(Id = originalAccID, Last_Billing_Transfer_Date__c = System.today());
        update updateOriginalAccount;
        objAcc.Last_Billing_Transfer_Date__c = System.today();
        update objAcc;
        return lstNewSetOfOLI;
    }
    /*print end*/

    /*digital start*/
    public static List<order_line_items__c> updateOLIWithDigitalBillingTransferInformation(List<order_line_items__c> lstOrderLineItem, Account objAcc, String selectedReasonForTransfer, 
                String selectedPartner, String selectedPartnerName, String selectedPayment, String selectedPaymentmethod, String strModeofTransfer,List<Order__c> lstNewOrders,
                List<Order_Group__c> lstNewOrderGroup,List<Opportunity> lstNewOpportunity,List<Line_Item_History__c> lstOLIHistory, map<Id, Integer> mapOLINoOfMonthTransfer) {
        if(strModeofTransfer.equals('retro')) {
            return transferOLItoBillingPartnerDigital(lstOrderLineItem, objAcc, selectedReasonForTransfer, selectedPartner, selectedPartnerName, selectedPayment, selectedPaymentmethod, 'Retro',lstNewOrders,lstNewOrderGroup,lstNewOpportunity,lstOLIHistory, mapOLINoOfMonthTransfer);
        }
        else {
            return transferOLItoBillingPartnerDigital(lstOrderLineItem, objAcc, selectedReasonForTransfer, selectedPartner, selectedPartnerName, selectedPayment, selectedPaymentmethod, 'Go Forward',lstNewOrders,lstNewOrderGroup,lstNewOpportunity,lstOLIHistory, mapOLINoOfMonthTransfer);
        }
        return null;
    }

    private static list<order_line_items__c> transferOLItoBillingPartnerDigital(List<order_line_items__c> lstOrderLineItem, Account objAcc, String selectedReasonForTransfer, 
                String selectedPartner, String selectedPartnerName, String selectedPayment, String selectedPaymentmethod, String strTransferType,List<Order__c> lstNewOrders,List<Order_Group__c> lstNewOrderGroup,
                List<Opportunity> lstNewOpportunity,List<Line_Item_History__c> lstOLIHistory, map<Id, Integer> mapOLINoOfMonthTransfer) {
        
        boolean bTransfered = false;
       // List<Line_Item_History__c> lstOLIHistory=new List<Line_Item_History__c>();

        
        for(Order_Line_Items__c iterator : lstOrderLineItem) {
            String strInfo = ' Date : '+ String.valueOf(Datetime.now()) +' ['+ Userinfo.getUserName()+']';
            Line_Item_History__c objLineItemHistory = new Line_Item_History__c();
            objLineItemHistory.Service_Start_Date__c = iterator.Service_Start_Date__c;
            objLineItemHistory.Service_End_Date__c = iterator.Service_End_Date__c;
            objLineItemHistory.Next_Billing_Date__c = iterator.Next_Billing_Date__c;
            objLineItemHistory.Last_Billing_Date__c = iterator.Last_Billing_Date__c;
            objLineItemHistory.Successful_Payments__c = iterator.Successful_Payments__c;
            objLineItemHistory.Payments_Remaining__c = iterator.Payments_Remaining__c;
            objLineItemHistory.OLI_BT_Order_Line_Item__c = iterator.id;
            objLineItemHistory.Name = iterator.Name;

            iterator.Date_of_Transfer__c = System.today();
            objLineItemHistory.Date_of_Transfer__c = System.today();
            iterator.Billing_Transfer_Type__c = strTransferType;
            iterator.BillingTransfered__c=true;
            /*if(strTransferType.equals('retro')){
                iterator.Number_of_Months_Transferred__c=12;
            }else{
                iterator.Number_of_Months_Transferred__c=iterator.Payments_Remaining__c;
            }
            objLineItemHistory.Number_of_Months_Transferred__c=iterator.Number_of_Months_Transferred__c;*/
            if(!iterator.Billing_Frequency__c.equals(CommonMessages.singlePayment)) {
                if(strTransferType.equals('Retro') && mapOLINoOfMonthTransfer.get(iterator.Id) != null) {
                    iterator.Number_of_Months_Transferred__c= mapOLINoOfMonthTransfer.get(iterator.Id) + iterator.Payments_Remaining__c;
                }
                else {
                    iterator.Number_of_Months_Transferred__c=iterator.Payments_Remaining__c;
                }
            }
            else {
                iterator.Number_of_Months_Transferred__c = 12;
            }
            objLineItemHistory.Number_of_Months_Transferred__c=iterator.Number_of_Months_Transferred__c;
            if(String.isNotEmpty(selectedReasonForTransfer) && !selectedReasonForTransfer.equalsIgnoreCase('none')) {
                iterator.Reason_for_Transfer__c = selectedReasonForTransfer;
                objLineItemHistory.Reason_for_Transfer__c = selectedReasonForTransfer;
            }

            if(String.isNotEmpty(selectedPayment) && !selectedPayment.equalsIgnoreCase('none')) {
                if(iterator.Payment_Method__c != selectedPayment) {
                    strInfo += 'Payment Method Transferred From '+iterator.Payment_Method__c+' To '+selectedPayment+ '; ';
                    iterator.Payment_Method__c = selectedPayment;                        
                    bTransfered = true;
                }
            }

            if(String.isNotEmpty(selectedPartner) && !selectedPartner.equalsIgnoreCase('none')) {
                strInfo += 'Billing Partner Transferred From '+iterator.Billing_Partner__c+' To '+selectedPartnerName + '; ';
                if(iterator.Billing_Partner__c == 'THE BERRY COMPANY' && selectedPartnerName != 'THE BERRY COMPANY') {
                    iterator.Billing_Partner_Change__c = 'Berry to Telco';
                    iterator.Transferred_from__c = 'Berry';
                    iterator.Transferred_To__c = 'Telco'; 
                    objLineItemHistory.Billing_Partner_Change__c = 'Berry to Telco';                        
                    objLineItemHistory.Transferred_from__c = 'Berry';
                    objLineItemHistory.Transferred_To__c = 'Telco'; 
                    
                }
                else {
                    iterator.Billing_Partner_Change__c = 'Telco to Berry';
                    iterator.Transferred_from__c = 'Telco';
                    iterator.Transferred_To__c = 'Berry';                         
                    objLineItemHistory.Billing_Partner_Change__c = 'Telco to Berry';                        
                    objLineItemHistory.Transferred_from__c = 'Telco';
                    objLineItemHistory.Transferred_To__c = 'Berry';                     
                }
                iterator.Billing_Partner_Transferred__c = true;
                iterator.Billing_Partner__c = selectedPartnerName;
                iterator.Billing_Partner_Account__c = selectedPartner;
                objLineItemHistory.Billing_Partner_Transferred__c = true;
            }
            if(String.isNotEmpty(selectedPaymentmethod) && !selectedPaymentmethod.equalsIgnoreCase('none')) {
                iterator.Linvio_Payment_Method_Id__c = selectedPaymentmethod;                        
                bTransfered = true;
            }

            if(String.isNotBlank(strInfo)) {
                iterator.BillingTransferedInfo__c  = strInfo;
                objLineItemHistory.Billing_Transferred_Info__c= strInfo;
            }
            lstOLIHistory.add(objLineItemHistory);
        }

        if(lstOLIHistory.size() > 0) {
            insert lstOLIHistory;
        }

        objAcc.Last_Billing_Transfer_Date__c = System.today();
        update objAcc;

        return lstOrderLineItem;
    }
    /*digital end*/
// All start

    public static List<order_line_items__c> updateOLIWithAllBillingTransferInformation(List<order_line_items__c> lstOrderLineItem, Account objAcc,String originalAccID, String selectedContactID, String selectedReasonForTransfer, 
                String selectedPartner, String selectedPartnerName, String selectedPayment, String selectedPaymentmethod, String strModeofTransfer,List<Order__c> lstNewOrders,List<Order_Group__c> lstNewOrderGroup,List<Opportunity> lstNewOpportunity,
                List<Line_Item_History__c> lstOLIHistory, map<Id, Integer> mapOLINoOfMonthTransfer, set<Id> setOLIForExtraSIN) {
        if(strModeofTransfer.equals('retro')) {
            return transferOLItoAll(lstOrderLineItem, objAcc, originalAccID, selectedContactID, selectedReasonForTransfer, selectedPartner, selectedPartnerName, selectedPayment, selectedPaymentmethod, 'Retro',lstNewOrders,lstNewOrderGroup,lstNewOpportunity,lstOLIHistory, mapOLINoOfMonthTransfer, setOLIForExtraSIN);
        }
        else {
            return transferOLItoAll(lstOrderLineItem, objAcc, originalAccID, selectedContactID, selectedReasonForTransfer, selectedPartner, selectedPartnerName, selectedPayment, selectedPaymentmethod, 'Go Forward',lstNewOrders,lstNewOrderGroup,lstNewOpportunity,lstOLIHistory, mapOLINoOfMonthTransfer, setOLIForExtraSIN);
        }
        return null;
    }
 // this is for all transfer
    private static List<order_line_items__c> transferOLItoAll(List<order_line_items__c> lstOrderLineItem, Account objAcc, String originalAccID, String selectedContactID, String selectedReasonForTransfer, 
                String selectedPartner, String selectedPartnerName, String selectedPayment, String selectedPaymentmethod, String strTransferType,List<Order__c> lstNewOrders,List<Order_Group__c> lstNewOrderGroup,
                List<Opportunity> lstNewOpportunity,List<Line_Item_History__c> lstOLIHistory, map<Id, Integer> mapOLINoOfMonthTransfer, set<Id> setOLIForExtraSIN) {        
        Date dtOriginalAccountAnniversaryDate;
        boolean bTransfered = false;
        Contact objContact;
        Order__c objOrder;
        Date dtSelectedAccountNextBillingDate = null;
        //order_line_items__c objOLIforChildAccount;
        //List<Line_Item_History__c> lstOLIHistory=new List<Line_Item_History__c>();

        if(objAcc.Contacts.size() > 0) {
            for(Contact iteratorC : objAcc.Contacts) {
                objContact = iteratorC;
            }
            /*for(order_line_items__c iteratorOLI : objAcc.Order_Line_Items1__r) {
                objOLIforChildAccount = iteratorOLI; 
            }*/
            if(objAcc.Billing_Anniversary_Date__c != null) {
                Integer selectedAccountBillingDay = objAcc.Billing_Anniversary_Date__c.day();
                if(objAcc.Billing_Anniversary_Date__c.day() > System.today().day()) {
                    dtSelectedAccountNextBillingDate = date.newInstance(System.today().year(), system.today().month(), objAcc.Billing_Anniversary_Date__c.day());
                }
                else if(objAcc.Billing_Anniversary_Date__c.day() < System.today().day()){
                    dtSelectedAccountNextBillingDate = date.newInstance(System.today().year(), system.today().month(), objAcc.Billing_Anniversary_Date__c.day());
                    dtSelectedAccountNextBillingDate = dtSelectedAccountNextBillingDate.addMonths(1);
                }
            }
        }

        map<Id, list<Order_Line_Items__c>> mapOLIbyOS = new map<Id, list<Order_Line_Items__c>>();
        map<Id, set<String>> mapDENamebyOS = new map<Id, set<String>>();
        
        Set<String> setDEName = new Set<String>();
        
        for(Order_Line_Items__c iterator : lstOrderLineItem) {
            String strInfo = ' Date : '+ String.valueOf(Datetime.now()) +' ['+ Userinfo.getUserName()+']';
            Line_Item_History__c objLineItemHistory = new Line_Item_History__c();
            objLineItemHistory.Service_Start_Date__c = iterator.Service_Start_Date__c;
            objLineItemHistory.Service_End_Date__c = iterator.Service_End_Date__c;
            objLineItemHistory.Next_Billing_Date__c = iterator.Next_Billing_Date__c;
            objLineItemHistory.Last_Billing_Date__c = iterator.Last_Billing_Date__c;
            objLineItemHistory.Successful_Payments__c = iterator.Successful_Payments__c;
            objLineItemHistory.Payments_Remaining__c = iterator.Payments_Remaining__c;
            objLineItemHistory.OLI_BT_Order_Line_Item__c = iterator.id;
            objLineItemHistory.Name = iterator.Name;

            iterator.Date_of_Transfer__c = System.today();
            objLineItemHistory.Date_of_Transfer__c = System.today();
            iterator.Billing_Transfer_Type__c = strTransferType;
            iterator.BillingTransfered__c=true;
            /*if(strTransferType.equals('retro')){

                iterator.Number_of_Months_Transferred__c=12;
            }else{
                iterator.Number_of_Months_Transferred__c=iterator.Payments_Remaining__c;
            }
            objLineItemHistory.Number_of_Months_Transferred__c=iterator.Number_of_Months_Transferred__c;*/
            if(iterator.Talus_Go_Live_Date__c != null && objAcc.Billing_Anniversary_Date__c == null) {
                objAcc.Billing_Anniversary_Date__c = iterator.Order_Anniversary_Start_Date__c;
            }

            if(String.isNotEmpty(selectedReasonForTransfer) && !selectedReasonForTransfer.equalsIgnoreCase('none')) {
                iterator.Reason_for_Transfer__c = selectedReasonForTransfer;
                objLineItemHistory.Reason_for_Transfer__c = selectedReasonForTransfer;
            }
            if(String.isNotEmpty(selectedPayment) && !selectedPayment.equalsIgnoreCase('none')) {
                if(iterator.Payment_Method__c != selectedPayment) {
                    strInfo += 'Payment Method Transferred From '+iterator.Payment_Method__c+' To '+selectedPayment+ '; ';
                    iterator.Payment_Method__c = selectedPayment;                        
                    bTransfered = true;
                }
            }
            
            system.debug('%%%%%%%%selectedPartner'+selectedPartner+'%%%%%%selectedPartnerName'+selectedPartnerName+'&&&7'+iterator.Billing_Partner__c);
            if(String.isNotEmpty(selectedPartner) && !selectedPartner.equalsIgnoreCase('none') && selectedPartnerName!=iterator.Billing_Partner__c) {
                strInfo += 'Billing Partner Transferred From '+iterator.Billing_Partner__c+' To '+selectedPartnerName + '; ';
                if(iterator.Billing_Partner__c == 'THE BERRY COMPANY' && selectedPartnerName != 'THE BERRY COMPANY') {
                    iterator.Billing_Partner_Change__c = 'Berry to Telco';
                    iterator.Transferred_from__c = 'Berry';
                    iterator.Transferred_To__c = 'Telco'; 
                    objLineItemHistory.Billing_Partner_Change__c = 'Berry to Telco';                        
                    objLineItemHistory.Transferred_from__c = 'Berry';
                    objLineItemHistory.Transferred_To__c = 'Telco'; 
                    
                }
                else {
                    iterator.Billing_Partner_Change__c = 'Telco to Berry';
                    iterator.Transferred_from__c = 'Telco';
                    iterator.Transferred_To__c = 'Berry';                         
                    objLineItemHistory.Billing_Partner_Change__c = 'Telco to Berry';                        
                    objLineItemHistory.Transferred_from__c = 'Telco';
                    objLineItemHistory.Transferred_To__c = 'Berry';                     
                }
                iterator.Billing_Partner_Transferred__c = true;
                iterator.Billing_Partner__c = selectedPartnerName;
                iterator.Billing_Partner_Account__c = selectedPartner;
                objLineItemHistory.Billing_Partner_Transferred__c = true;
            }
            else{
                iterator.Billing_Partner_Transferred__c = false;
                iterator.Billing_Partner_Change__c='';
                iterator.Transferred_from__c = '';
                iterator.Transferred_To__c = '';                         
                objLineItemHistory.Billing_Partner_Transferred__c = false;
                objLineItemHistory.Billing_Partner_Change__c = '';
                objLineItemHistory.Transferred_from__c = '';
                objLineItemHistory.Transferred_To__c = ''; 
            }
            if(String.isNotEmpty(selectedPaymentmethod) && !selectedPaymentmethod.equalsIgnoreCase('none')) {
                iterator.Linvio_Payment_Method_Id__c = selectedPaymentmethod;                        
                bTransfered = true;
            }
            else{
                iterator.Linvio_Payment_Method_Id__c = null; // this condition is for when we do CC to statement                        
                bTransfered = true;             
            }
            if(iterator.Directory_Edition__r.Book_Status__c != 'BOTS-1') {
                if(setOLIForExtraSIN.contains(iterator.Id)) {
                    iterator.Successful_Payments__c = iterator.Successful_Payments__c + 1;
                    iterator.Payments_Remaining__c = iterator.Payments_Remaining__c - 1;
                }
                else {
                    iterator.Successful_Payments__c = iterator.Successful_Payments__c;
                    iterator.Payments_Remaining__c = iterator.Payments_Remaining__c;
                }
            }

            if(iterator.Account__c != objAcc.Id) {
                iterator.Account__c = objAcc.Id;
                objAcc.Last_Billing_Transfer_Date__c = System.today();
                objLineItemHistory.Transfer_From_Account__c = iterator.Account__c;
                bTransfered = true;
                strInfo += ' Account Transferred; ';
                if(iterator.Talus_Go_Live_Date__c != null) {
                    if(!iterator.Billing_Frequency__c.equals(CommonMessages.singlePayment)) {
                        if(strTransferType.equals('Retro') && mapOLINoOfMonthTransfer.get(iterator.Id) != null) {
                            iterator.Number_of_Months_Transferred__c= mapOLINoOfMonthTransfer.get(iterator.Id) + iterator.Payments_Remaining__c;
                        }
                        else {
                            iterator.Number_of_Months_Transferred__c=iterator.Payments_Remaining__c;
                        }
                        if(setOLIForExtraSIN.contains(iterator.Id)) {
                            iterator.Number_of_Months_Transferred__c = iterator.Number_of_Months_Transferred__c + 1;
                        }
                        /*iterator.Order_Anniversary_Start_Date__c = date.newInstance(system.today().year(), (system.today().month()), objAcc.Billing_Anniversary_Date__c.day());
                        iterator.Service_Start_Date__c = iterator.Order_Anniversary_Start_Date__c;
                        iterator.Service_End_Date__c = iterator.Service_Start_Date__c.addMonths(1).addDays(-1);
                        iterator.Last_Billing_Date__c = iterator.Service_Start_Date__c.addMonths(Integer.valueOf(iterator.Payments_Remaining__c));*/
                        //cc-3112
                        /*if(objAcc.Billing_Anniversary_Date__c != null) {
                            iterator.Order_Anniversary_Start_Date__c = objAcc.Billing_Anniversary_Date__c;
                            iterator.Service_Start_Date__c = date.newInstance(system.today().year(), system.today().month(), iterator.Order_Anniversary_Start_Date__c.day());
                            if(system.today().day() < iterator.Order_Anniversary_Start_Date__c.day()) {
                                iterator.Service_Start_Date__c = iterator.Service_Start_Date__c.addMonths(-1);
                            }
                            else if(iterator.Next_Billing_Date__c > iterator.Service_Start_Date__c) {
                                iterator.Service_Start_Date__c = iterator.Service_Start_Date__c.addMonths(1);
                            }
                            iterator.Service_End_Date__c = iterator.Service_Start_Date__c.addMonths(1).addDays(-1);
                            iterator.Last_Billing_Date__c = iterator.Service_Start_Date__c.addMonths(Integer.valueOf(iterator.Payments_Remaining__c));
                        }*/
                        if(objAcc.Billing_Anniversary_Date__c != null) {
                            if(iterator.Order_Anniversary_Start_Date__c == null) {
                                iterator.Order_Anniversary_Start_Date__c = objAcc.Billing_Anniversary_Date__c;
                            }
                            if(objAcc.Billing_Anniversary_Date__c.day() != iterator.Order_Anniversary_Start_Date__c.day()) {
                                iterator.Order_Anniversary_Start_Date__c = objAcc.Billing_Anniversary_Date__c;
                                //iterator.Order_Anniversary_Start_Date__c = date.newInstance(system.today().year(), (system.today().month()), objAcc.Billing_Anniversary_Date__c.day());
                                date originalOLINSS = iterator.Service_Start_Date__c;
                                date childOLISS = dtSelectedAccountNextBillingDate.addMonths(-1); //(objOLIforChildAccount != null ? objOLIforChildAccount.Next_Billing_Date__c.addMonths(-1) : iterator.Next_Billing_Date__c.addMonths(-1));
                                //iterator.Service_Start_Date__c = date.newInstance(system.today().year(), system.today().month(), iterator.Order_Anniversary_Start_Date__c.day());
                                if(system.today().day() < iterator.Order_Anniversary_Start_Date__c.day() && originalOLINSS.month() == childOLISS.month()) {
                                    iterator.Service_Start_Date__c = date.newInstance(childOLISS.year(), originalOLINSS.month(), iterator.Order_Anniversary_Start_Date__c.day());
                                }
                                if(system.today().day() > iterator.Order_Anniversary_Start_Date__c.day() && originalOLINSS.month() == childOLISS.month()) {
                                    iterator.Service_Start_Date__c = date.newInstance(childOLISS.year(), childOLISS.month(), iterator.Order_Anniversary_Start_Date__c.day());
                                }
                                else if(system.today().day() > iterator.Order_Anniversary_Start_Date__c.day() && originalOLINSS.month() < childOLISS.month()){
                                    iterator.Service_Start_Date__c = date.newInstance(childOLISS.year(), childOLISS.month(), iterator.Order_Anniversary_Start_Date__c.day());
                                }
                                else if(system.today().day() < iterator.Order_Anniversary_Start_Date__c.day() && originalOLINSS.month() > childOLISS.month()){
                                    iterator.Service_Start_Date__c = date.newInstance(originalOLINSS.year(), originalOLINSS.month(), iterator.Order_Anniversary_Start_Date__c.day());
                                }
                                else if(system.today().day() > iterator.Order_Anniversary_Start_Date__c.day() && originalOLINSS.month() > childOLISS.month()){
                                    iterator.Service_Start_Date__c = date.newInstance(childOLISS.year(), originalOLINSS.month(), iterator.Order_Anniversary_Start_Date__c.day());
                                }
                                //if(system.today().day() < iterator.Order_Anniversary_Start_Date__c.day()) {
                                //    iterator.Service_Start_Date__c = iterator.Service_Start_Date__c.addMonths(-1);
                                //}
                                /*else if(iterator.Next_Billing_Date__c > iterator.Service_Start_Date__c) {
                                    iterator.Service_Start_Date__c = iterator.Service_Start_Date__c.addMonths(1);
                                }*/
                                iterator.Service_End_Date__c = iterator.Service_Start_Date__c.addMonths(1).addDays(-1);
                                iterator.Last_Billing_Date__c = iterator.Service_Start_Date__c.addMonths(Integer.valueOf(iterator.Payments_Remaining__c));
                                //iterator.Service_Start_Date__c = iterator.Order_Anniversary_Start_Date__c;
                                //iterator.Service_End_Date__c = iterator.Service_Start_Date__c.addMonths(1).addDays(-1);
                                //iterator.Last_Billing_Date__c = iterator.Service_Start_Date__c.addMonths(Integer.valueOf(iterator.Payments_Remaining__c));
                            }
                        }
                    }
                    else {
                        iterator.Number_of_Months_Transferred__c=12;
                    }
                }
            }
            objLineItemHistory.Number_of_Months_Transferred__c=iterator.Number_of_Months_Transferred__c;

            if(String.isNotEmpty(selectedContactID) && !selectedContactID.equalsIgnoreCase('none')) {
                if(iterator.Billing_Contact__c != selectedContactID) {
                    iterator.Billing_Contact__c = selectedContactID;
                    bTransfered = true;
                    strInfo += 'Billing Contact Transferred; ';
                }
            }


            if(String.isNotBlank(strInfo)) {
                iterator.BillingTransferedInfo__c  = strInfo;
                objLineItemHistory.Billing_Transferred_Info__c= strInfo;
            }

            if(!mapOLIbyOS.containsKey(iterator.Order_Group__c)) {
                mapOLIbyOS.put(iterator.Order_Group__c, new list<Order_Line_Items__c>());
            }
            mapOLIbyOS.get(iterator.Order_Group__c).add(iterator);
            if(!mapDENamebyOS.containsKey(iterator.Order_Group__c)) {
                mapDENamebyOS.put(iterator.Order_Group__c, new set<string>());
            }
            mapDENamebyOS.get(iterator.Order_Group__c).add(iterator.Directory_Edition_Name__c);
            lstOLIHistory.add(objLineItemHistory);
        }

        if(objAcc.Orders__r.size() > 0) {
            objOrder = objAcc.Orders__r[0];
            if(objOrder.Billing_Anniversary_Date__c == null) {
                objOrder.Billing_Anniversary_Date__c = objAcc.Billing_Anniversary_Date__c;
                update objOrder;
            }
        }
        else {
            objOrder = createOrderNew(objAcc);
        }

        map<Id, Opportunity> mapOpportunityByOS = new map<Id, Opportunity>();
        for(Id iterator : mapOLIbyOS.keySet()) {
            mapOpportunityByOS.put(iterator, createOpportunityNew(mapOLIbyOS.get(iterator)[0], objAcc, objContact));
        }
        list<Order_Line_Items__c> lstNewSetOfOLI = new list<Order_Line_Items__c>();
        if(mapOpportunityByOS.size() > 0) {
            Insert mapOpportunityByOS.values();
            map<Id, Order_Group__c> mapOSByOrginalOS = new map<Id, Order_Group__c>();
            for(Id iterator : mapOpportunityByOS.keySet()) {
                mapOSByOrginalOS.put(iterator, createOrderSetNew(mapOpportunityByOS.get(iterator).Id, objOrder.Id, objAcc, objContact, mapDENamebyOS.get(iterator)));
            }
            if(mapOSByOrginalOS.size() > 0) {
                Insert mapOSByOrginalOS.values();
            }
            list<Opportunity> lstUpdateOpportunity = new list<Opportunity>();
            set<Id> setOppId = new set<Id>();
            for(Id iterator : mapOLIbyOS.keySet()) {
                for(Order_Line_Items__c iteratorOLI : mapOLIbyOS.get(iterator)) {
                    iteratorOLI.Order_Group__c = mapOSByOrginalOS.get(iterator).Id;
                    iteratorOLI.Opportunity__c = mapOpportunityByOS.get(iterator).Id;
                    iteratorOLI.Order__c = objOrder.Id;
                    lstNewSetOfOLI.add(iteratorOLI);
                    if(!setOppId.contains(mapOpportunityByOS.get(iterator).Id)) {
                        lstUpdateOpportunity.add(new Opportunity(Id = mapOpportunityByOS.get(iterator).Id, isLocked__c = true));
                        setOppId.add(mapOpportunityByOS.get(iterator).Id);
                    }
                }
            }

            if(lstUpdateOpportunity.size() > 0) {
                update lstUpdateOpportunity;
            }
        }

        if(lstOLIHistory.size() > 0) {
            insert lstOLIHistory;
        }

        Account updateOriginalAccount = new Account(Id = originalAccID, Last_Billing_Transfer_Date__c = System.today());
        update updateOriginalAccount;
        update objAcc;
        return lstNewSetOfOLI;
    }     
    private static Opportunity createOpportunityNew(Order_Line_Items__c objOLI, Account objAcc, Contact objContact) {
        Opportunity objOpportunity = new Opportunity();
        String strAccName = objAcc.Name;
        if(strAccName.length() > 80) {
            strAccName = strAccName.substring(0, 80);
        }
        objOpportunity.Name = string.valueOf(strAccName) + ' '+ DateTime.now().format('MM/dd/yyyy');
        objOpportunity.AccountId = objAcc.id;
        objOpportunity.Account_Number__c = objAcc.Account_Number__c;
        objOpportunity.Billing_Contact__c = objContact.Id;
        objOpportunity.isLocked__c = false;
        objOpportunity.Account_Primary_Canvass__c = objOLI.Canvass__c;
        objOpportunity.StageName = objOLI.Opportunity__r.StageName;
        objOpportunity.CloseDate = objOLI.Opportunity__r.CloseDate;
        objOpportunity.Payment_Method__c = objOLI.Payment_Method__c;
        objOpportunity.Billing_Partner__c = objOLI.Billing_Partner__c;
        objOpportunity.recordtypeid = '012G0000000qeNn';
        //Insert objOpportunity;
        return objOpportunity;
    }

    private static Order__c createOrderNew(Account objAccount) {
        Order__c objOrder = new Order__c();
        objOrder.Name = 'Order - ' + (objAccount.Name.length() > 71 ? objAccount.Name.Left(71) : objAccount.Name) ;
        objOrder.Account__c = objAccount.Id;
        objOrder.Billing_Anniversary_Date__c = objAccount.Billing_Anniversary_Date__c;
        Insert objOrder;
        return objOrder;
    }

    private static Order_Group__c createOrderSetNew(Id opptyId, Id orderId, Account objAcc, Contact objContact, Set<String> setDEName) {
        Order_Group__c objOS = new Order_Group__c();
        string strDE = '';
        for(String strDEName : setDEName) {
            if(String.isEmpty(strDE)) {
                strDE = strDEName;
            }
            else {
                strDE = strDE + ';' + strDEName;
            }
        }
        String strContactAddress = '';
        if(objContact != null)
            strContactAddress = objContact.MailingStreet+'\r\n'+objContact.MailingCity+'\r\n'+objContact.MailingState+'\r\n'+objContact.MailingPostalCode+'\r\n'+objContact.MailingCountry;     
        objOS.Name = 'OS - ' + (objAcc.Name.length()>47 ? objAcc.Name.Left(47) : objAcc.Name) + ' ' + CommonMessages.systemDate;
        objOS.Order_Account__c = objAcc.Id;
        objOS.Opportunity__c = opptyId;
        objOS.Order__c = orderId;
        objOS.OS_Directory_Editions__c = strDE;
        objOS.Type__c = 'Berry';
        objOS.OS_Mailing_Address__c = strContactAddress;
        //Insert objOS;
        return objOS;
    }
    // Frequency Change    
    public static list<order_line_items__c> updateOLIWithDigitalBillingTransferInformationForFC(List<order_line_items__c> lstOrderLineItem, Account objAcc, String selectedReasonForTransfer, 
             Map<id,Line_Item_History__c>  mapOfLineItemHistory,String selectedFrequency,List<Order__c> lstNewOrders,List<Order_Group__c> lstNewOrderGroup,List<Opportunity> lstNewOpportunity,List<Line_Item_History__c> LineItemHistoryListForInsert ) {
           // List<Line_Item_History__c> LineItemHistoryListForInsert =new List<Line_Item_History__c>();
            for(order_line_items__c objOLI:lstOrderLineItem){
            Line_Item_History__c ObjLineItemHistory = new Line_Item_History__c();
                if(String.isNotEmpty(selectedFrequency) && !selectedFrequency.equalsIgnoreCase('none')) {
                    String strInfo = ' Date : '+ String.valueOf(Datetime.now()) +' ['+ Userinfo.getUserName()+']';
                
                if(objOLI.Billing_Frequency__c != selectedFrequency) {
                    if(String.isNotEmpty(selectedReasonForTransfer) && !selectedReasonForTransfer.equalsIgnoreCase('none')) {
                        objOLI.Reason_for_Transfer__c = selectedReasonForTransfer;
                        objLineItemHistory.Reason_for_Transfer__c = selectedReasonForTransfer;
                    }
                    strInfo += 'Billing Frequency Transferred From '+objOLI.Billing_Frequency__c+' To '+selectedFrequency+ '; ';
                    objOLI.Billing_Frequency__c = selectedFrequency;
                    ObjOLI.Billing_Frequency_Change__c = true;
                    ObjOLI.Billing_Frequency_Change_Date__c = System.today();
                    ObjOLI.Billing_Transfer_Type__c = 'Retro';
                    ObjLineItemHistory.Billing_Frequency_Change__c = true;
                    ObjLineItemHistory.Billing_Frequency_Change_Date__c = System.today();  
                    ObjLineItemHistory.Billing_Transfer_Type__c = 'Retro';  
                    objOLI.Date_of_Transfer__c = System.today();
                    objLineItemHistory.Date_of_Transfer__c = System.today();
                    //objOLI.BillingTransfered__c=true;
                    if(objOLI.Service_End_Date__c != null && objOLI.Talus_Go_Live_Date__c != null) {
                        if(objOLI.Billing_Frequency__c.equals(CommonMessages.singlePayment)) {
                            //Date ServiceStartDate;
                            ObjLineItemHistory.Frequency_Change_Type__c='Monthly to Single';
                            ObjLineItemHistory.Service_Start_Date__c=objOLI.Service_Start_Date__c;
                            ObjLineItemHistory.Service_End_Date__c=objOLI.Service_End_Date__c;  
                            ObjLineItemHistory.Payments_Remaining__c=objOLI.Payments_Remaining__c;
                            ObjLineItemHistory.Successful_Payments__c=objOLI.Successful_Payments__c; 
                            objLineItemHistory.Next_Billing_Date__c = objOLi.Next_Billing_Date__c;
                            /*if(objOLI.Order_Anniversary_Start_Date__c !=null && objOLI.Talus_Go_Live_Date__c!=null )
                             ServiceStartDate=Date.newInstance(objOLI.Talus_Go_Live_Date__c.year(), objOLI.Talus_Go_Live_Date__c.month(), objOLI.Order_Anniversary_Start_Date__c.day());*/
                            //objOLI.Service_Start_Date__c = ServiceStartDate;
                            objOLI.Service_Start_Date__c = objOLI.Next_Billing_Date__c;
                            //objOLI.Service_End_Date__c = ServiceStartDate.addMonths(Integer.valueOf(objOLI.Payments_Duration__c)).addDays(-1);
                            system.debug('Testing OLIIII : ' +objOLI.Payments_Remaining__c);
                            //Added by sathish - CC-3160
                            objOLI.Number_of_Months_Transferred__c = objOLI.Payments_Remaining__c;
                            objOLI.Service_End_Date__c = objOLI.Service_Start_Date__c.addMonths(Integer.valueOf(objOLI.Payments_Remaining__c)).addDays(-1);
                            system.debug('Testing OLIIII : ' +objOLI.Service_End_Date__c);
                            objOLI.Successful_Payments__c=objOLI.Successful_Payments__c+1; // Added by Vikas Due to CC-3038
                            objOLI.Payments_Remaining__c=0;
                            objOLI.Line_status__c = CommonMessages.oliLineStatusContinuous;
                        }
                        else {
                                // Here will be the logic for Single to Monthly
                                ObjLineItemHistory.Frequency_Change_Type__c='Single To Monthly';
                                ObjLineItemHistory.Service_Start_Date__c=objOLI.Service_Start_Date__c;
                                ObjLineItemHistory.Service_End_Date__c=objOLI.Service_End_Date__c; 
                                objLineItemHistory.Next_Billing_Date__c = objOLi.Next_Billing_Date__c;
                                ObjLineItemHistory.Payments_Remaining__c=objOLI.Payments_Remaining__c;
                                ObjLineItemHistory.Successful_Payments__c=objOLI.Successful_Payments__c;                                
                                
                                
                                //Variable For Payment remaining and Successful Payment population
                                Date startDate=null;
                                Integer monthsBwTodyAndSerStart=0;
                                //Variable For Service Start Date and Service End Date population
                                Date serviceStartDate=null;
                                Integer monthsBwTodyNServiceStart=0;
                                
                                if(objOLI.Order_Anniversary_Start_Date__c !=null && objOLI.Talus_Go_Live_Date__c!=null ){
                                    serviceStartDate=objOLI.Service_Start_Date__c;
                                    monthsBwTodyNServiceStart= serviceStartDate.monthsBetween(system.today());
                                    if(system.today().day()>serviceStartDate.day()) {
                                             monthsBwTodyNServiceStart+=1;
                                    }
                                    //if(monthsBwTodyNServiceStart<=0) monthsBwTodyNServiceStart=1;
                                    if(monthsBwTodyNServiceStart > 0) {
                                        objOLI.Service_Start_Date__c = serviceStartDate.addMonths(monthsBwTodyNServiceStart-1);
                                    }
                                    else {
                                        objOLI.Service_Start_Date__c = serviceStartDate.addMonths(-1);
                                    }
                                    objOLI.Service_End_Date__c = objOLI.Service_Start_Date__c.addMonths(1).addDays(-1);
                                    
                                    startDate=Date.newInstance(objOLI.Talus_Go_Live_Date__c.year(),objOLI.Talus_Go_Live_Date__c.month(),objOLI.Order_Anniversary_Start_Date__c.day());  
                                    monthsBwTodyAndSerStart = startDate.monthsBetween(system.today());
                                    if(system.today().day()>startDate.day()) {
                                             monthsBwTodyAndSerStart +=1;
                                    }
                                    
                                    if(monthsBwTodyAndSerStart <=0) monthsBwTodyAndSerStart =1;
                                }
                                //Added by sathish - CC-3160
                                objOLI.Number_of_Months_Transferred__c = 12;
                                if(monthsBwTodyAndSerStart > 0) {
                                    objOLI.Payments_Remaining__c = objOLI.Payment_Duration__c - monthsBwTodyAndSerStart;
                                }
                                else {
                                    objOLI.Payments_Remaining__c = objOLI.Payment_Duration__c - 1;
                                }
                                objOLI.Successful_Payments__c=monthsBwTodyAndSerStart;
                                objOLI.Last_Billing_Date__c = objOLI.Service_Start_Date__c.addMonths(Integer.valueOf(objOLI.Payments_Remaining__c));
                        }
                                  
                        System.debug('Diane Step 4 : '+ objOLI.Service_End_Date__c);
                    }
                    else {
                        if(objOLI.Billing_Frequency__c.equals(CommonMessages.singlePayment)) {
                                objOLI.Payments_Remaining__c = 1;
                            objOLI.Line_status__c = CommonMessages.oliLineStatusContinuous;
                        }
                        else {
                            objOLI.Payments_Remaining__c = objOLI.Payment_Duration__c;
                            objOLI.Continious_Billing__c = false;
                            objOLI.Line_status__c = CommonMessages.oliLineStatusMonthly;
                        }
                    }
                    //Commented out by sathish - CC-3160
                    //For populating Number of Months Transferred
                    /*if(selectedFrequency.equalsIgnoreCase('monthly')){
                        objOLI.Number_of_Months_Transferred__c=12;
                    }else{
                        objOLI.Number_of_Months_Transferred__c=objOLI.Payments_Remaining__c;
                    }*/
                    objLineItemHistory.Number_of_Months_Transferred__c=objOLI.Number_of_Months_Transferred__c;
                    if(String.isNotBlank(strInfo)) {
                        objOLI.BillingTransferedInfo__c  = strInfo;
                        objLineItemHistory.Billing_Transferred_Info__c= strInfo;
                    }
                }
                
                ObjLineItemHistory.OLI_BT_Order_Line_Item__c=objOLI.id;
                ObjLineItemHistory.Name=objOLI.Name;
                LineItemHistoryListForInsert.add(ObjLineItemHistory);
                mapOfLineItemHistory.put(objOLI.id,ObjLineItemHistory);               
            }
        }
        //if(LineItemHistoryListForInsert.size()>0)
            insert LineItemHistoryListForInsert;
        //Account updatAccount = new Account(Id = objAcc.id, Last_Billing_Transfer_Date__c = System.today());
        //update updatAccount ;
        return lstOrderLineItem;
    }     
}