/*************************************************************
Controller class to submit changes on all iYP and Non-iYP Dffs
Created By: Reddy(reddy.yellanki@theberrycompany.com)
Update Date: 03/26/2015
$Id$
**************************************************************/
public with sharing class UpdateTalusSubscriptionController {

    //Getter and setters
    public String dffId {
        get;
        set;
    }
    public List < Digital_Product_Requirement__c > dff {
        get;
        set;
    }
    public List < ChangedDFFField__c > chngdffflds {
        get;
        set;
    }
    public String fUrl {
        get;
        set;
    }

    public List < Track_DFF_Update__c > trkDffs = new List < Track_DFF_Update__c > ();
    public List < Digital_Product_Requirement__c > dffCnt = new List < Digital_Product_Requirement__c > ();
    public Set< Id > setDffIds = new Set< Id > ();

    public static final string url = Label.Talus_Nigel_Url;

    Datetime tdayDt = datetime.now();
    public String stDate;
    public String edDate;
    public Date dt;
    public Datetime dtm;

    public String NewSfieldList;
    public String NewQueryStng;
    public String trackInfo;

    //Set < String > dffRT = new Set < String > {'iYP_Mobile', 'iYP_Priority', 'iYP_Diamond', 'iYP_Gold', 'iYP_Gold_5_Heading', 'iYP_Platinum', 'iYP_Platinum_5_Heading', 'iYP_Silver', 'iYP_Silver_5_Heading', 'iYP_Bronze', 'iYP_Bronze_5_Heading'};
    Set < String > dffRT = new Set < String > {'iYP Mobile', 'iYP Priority', 'iYP Diamond', 'iYP Gold', 'iYP Gold 5 Heading', 'iYP Platinum', 'iYP Platinum 5 Heading', 'iYP Silver', 'iYP Silver 5 Heading', 'iYP Bronze', 'iYP Bronze 5 Heading'};
    
    //Constructor
    public UpdateTalusSubscriptionController(ApexPages.StandardController controller) {

        dffId = controller.getId();

    }

    //Method to send Patch request to Fulfillment Vendor based on iYP and Non-iYP DFF Modify
    public void mkPtch() {

        //Dynamic query to get all current DFF field values    
        try {
            dff = CommonUtility.dffById(dffId);
        } catch (exception e) {
            CommonUtility.msgError('Exception: ' + String.valueof(e.getMessage()));
        }

        Map < Digital_Product_Requirement__c, List < ChangedDFFField__c >> mpDffCDff = new Map < Digital_Product_Requirement__c, List < ChangedDFFField__c >> ();
        List < ChangedDFFField__c > cDff = new List < ChangedDFFField__c > ();

        for (Digital_Product_Requirement__c d: dff) {

            for (ChangedDFFField__c c: d.ChangedDFFFields__r) {

                cDff.add(c);

            }

            //mpDffCDff.put(d, cDff);

            //System.debug('************' + mpDffCDff.keySet() + dff.size() + '************' + cDff.size() + cDff);

            if (dffRT.Contains(d.DFF_RecordType_Name__c)) {
            
                System.debug('************' + d.DFF_RecordType_Name__c);
                iYpChng(d, cDff);

            } else {
                
                System.debug('************' + d.DFF_RecordType_Name__c);
                iYpChngNon(d, cDff);

            }

        }

    }

    //Method to Submit Changes for iYP DFF 
    public pageReference iYpChng(Digital_Product_Requirement__c dff, List < ChangedDFFField__c > cDffs) {
        
        System.debug('************InForiYPPatch************' + dff + cDffs.size());

        if (cDffs.size() <= 0) {

            CommonUtility.msgInfo(String.valueof('DFF has no changes to submit to the Fulfillment Vendor, for the UDAC: ' + dff.udac__c));

        } else {

            try {
                //Form PATCH endpoint
                fUrl = url + dff.Account__r.TalusAccountId__c + '/subscriptions/' + dff.Talus_Subscription_Id__c + '/subscription_products/' + dff.Talus_DFF_Id__c + '/patch/';

                //Variable to show users on what values have been changed
                trackInfo = '';

                //Instantiate JSON Generator method to form JSON data
                JSONGenerator jsonGen = JSON.createGenerator(true);
                String newJsonString;

                //Starting JSON Generator
                jsonGen.writeStartObject();
                jsonGen.writeStringField('patch_notes', 'SFDC wants to update below fields information');
                jsonGen.writeFieldName('patch_update');
                jsonGen.writeStartObject();

                jsonGen.writeStringField('external_id', String.valueof(dff.udac__c));

                trackInfo = 'external_id: ' + String.valueof(dff.udac__c);

                stDate = CommonUtility.utcDate(system.Today());
                //Commenting out sending Effective Date as Sechedule Start Date for iYP Patches
                /*
                if (dff.OrderLineItemID__r.Effective_Date__c != null) {
                    stDate = CommonUtility.utcDate(dff.OrderLineItemID__r.Effective_Date__c);
                } else if (dff.ModificationOrderLineItem__r.Effective_Date__c != null) {
                    stDate = CommonUtility.utcDate(dff.ModificationOrderLineItem__r.Effective_Date__c);
                }
                */

                edDate = String.valueof(System.Today().addDays(30000));

                //Setting Start and End dates 
                jsonGen.writeStringField('scheduled_start_date', stDate);
                jsonGen.writeStringField('scheduled_end_date', edDate);
                trackInfo = trackInfo + '<br/>' + 'scheduled_start_date: ' + stDate;
                trackInfo = trackInfo + '<br/>' + 'scheduled_end_date: ' + edDate;

                jsonGen.writeFieldName('properties');
                jsonGen.writeStartObject();

                //Form the PATCH JSON to send a PATCH call to Fulfillment Vendor for all properties other than SetupNotes and UDAC
                for (ChangedDFFField__c cdff1: cDffs) {

                    if ((cdff1.Type__c == 'String' || cdff1.Type__c == 'email') && (cdff1.Name != 'setup_notes' && cdff1.Name != 'AdditionalFieldFlag')) {

                        String val = String.valueof(dff.get(cdff1.Name + '__c'));
                        if (String.isNotBlank(val)) {
                            jsonGen.writeStringField(cdff1.Name, String.valueof(dff.get(cdff1.Name + '__c')));
                        } else(jsonGen.writeStringField(cdff1.Name, ''));

                        if (String.isNotBlank(trackInfo)) {
                            trackInfo = trackInfo + '<br/>' + cdff1.Name + ': ' + String.valueof(dff.get(cdff1.Name + '__c'));
                        } else(trackInfo = cdff1.Name + ': ' + String.valueof(dff.get(cdff1.Name + '__c')));
                    } else if (cdff1.Type__c == 'int' || cdff1.Type__c == 'decimal') {

                        Integer val = Integer.valueof(dff.get(cdff1.Name + '__c'));
                        if (String.isNotBlank(String.valueof(val))) {
                            jsonGen.writeNumberField(cdff1.Name, val);
                        } else(jsonGen.writeStringField(cdff1.Name, ''));

                        if (String.isNotBlank(trackInfo)) {
                            trackInfo = trackInfo + '<br/>' + cdff1.Name + ': ' + String.valueof(dff.get(cdff1.Name + '__c'));
                        } else(trackInfo = cdff1.Name + ': ' + String.valueof(dff.get(cdff1.Name + '__c')));

                    } else if (cdff1.Type__c == 'date') {

                        Date newPrpty = Date.valueof(dff.get(cdff1.Name + '__c'));

                        String newPrptyDt = String.valueof(newPrpty.year() + '-' + newPrpty.month() + '-' + newPrpty.day());
                        if (String.isNotBlank(newPrptyDt)) {
                            jsonGen.writeStringField(cdff1.Name, newPrptyDt);
                        } else(jsonGen.writeStringField(cdff1.Name, ''));

                        if (String.isNotBlank(trackInfo)) {
                            trackInfo = trackInfo + '<br/>' + cdff1.Name + ': ' + String.valueof(dff.get(cdff1.Name + '__c'));
                        } else(trackInfo = cdff1.Name + ': ' + String.valueof(dff.get(cdff1.Name + '__c')));

                    } else if (cdff1.Type__c == 'stringarray') {
                        String newPrpty = String.valueof(dff.get(cdff1.Name + '__c'));
                        if (Test.isRunningTest()) {
                            newPrpty = 'test1; test2;';
                        }
                        if (String.isNotBlank(newPrpty)) {
                            List < String > lst = new List < String > ();
                            lst = newPrpty.split(';');

                            jsonGen.writeObjectField(cdff1.Name, lst);
                        } else(jsonGen.writeObjectField(cdff1.Name, ''));

                        if (String.isNotBlank(trackInfo)) {
                            trackInfo = trackInfo + '<br/>' + cdff1.Name + ': ' + String.valueof(dff.get(cdff1.Name + '__c'));
                        } else(trackInfo = cdff1.Name + ': ' + String.valueof(dff.get(cdff1.Name + '__c')));
                    } else if (cdff1.Type__c == 'bool') {

                        jsonGen.writeBooleanField(cdff1.Name, boolean.valueof(dff.get(cdff1.Name + '__c')));

                        if (String.isNotBlank(trackInfo)) {
                            trackInfo = trackInfo + '<br/>' + cdff1.Name + ': ' + String.valueof(dff.get(cdff1.Name + '__c'));
                        } else(trackInfo = cdff1.Name + ': ' + String.valueof(dff.get(cdff1.Name + '__c')));

                    } else if (cdff1.Type__c == 'hoursofoperation') {

                        String newPrpty = String.valueof(dff.get(cdff1.Name + '__c'));

                        if (String.isNotBlank(newPrpty)) {
                            List < String > lst = new List < String > ();
                            lst = newPrpty.split(';');

                            //System.debug('************123452HoursOfOperation123452************' + lst.size());

                            if (String.isNotBlank(newPrpty)) {
                                jsonGen.writeFieldName(cdff1.Name);
                                jsonGen.writeStartArray();

                                for (String s: lst) {
                                    if (s != 'null') {
                                        List < String > lst1 = s.split(',');

                                        jsonGen.writeStartArray();
                                        for (String ss: lst1) {

                                            jsonGen.writeString(ss);

                                        }
                                        jsonGen.writeEndArray();
                                    } else {
                                        jsonGen.writeNull();
                                    }
                                }
                                jsonGen.writeEndArray();
                            }
                        } else(jsonGen.writeStringField(cdff1.Name, ''));

                        if (String.isNotBlank(trackInfo)) {
                            trackInfo = trackInfo + '<br/>' + cdff1.Name + ': ' + String.valueof(dff.get(cdff1.Name + '__c'));
                        } else(trackInfo = cdff1.Name + ': ' + String.valueof(dff.get(cdff1.Name + '__c')));
                    }
                }

                //Adding values for jsonobjarray and jsonobj type properties
                if (dff.DFF_RecordType_Name__c != 'iYP Mobile') {

                    //Coupons
                    jsonGen.writeFieldName('coupons');
                    jsonGen.writeStartArray();

                    jsonGen.writeStartObject();
                    if (dff.coupon_description__c != null) {
                        jsonGen.writeStringField('coupon_description', dff.coupon_description__c);
                    } else(jsonGen.writeStringField('coupon_description', ''));
                    if (dff.coupon_text_offer_1__c != null) {
                        jsonGen.writeStringField('coupon_text_offer_1', dff.coupon_text_offer_1__c);
                    } else(jsonGen.writeStringField('coupon_text_offer_1', ''));
                    if (dff.coupon_text_offer_2__c != null) {
                        jsonGen.writeStringField('coupon_text_offer_2', dff.coupon_text_offer_2__c);
                    } else(jsonGen.writeStringField('coupon_text_offer_2', ''));
                    if (dff.coupon_text_offer_3__c != null) {
                        jsonGen.writeStringField('coupon_text_offer_3', dff.coupon_text_offer_3__c);
                    } else(jsonGen.writeStringField('coupon_text_offer_3', ''));
                    jsonGen.writeEndObject();

                    jsonGen.writeStartObject();
                    if (dff.coupon_url__c != null) {
                        jsonGen.writeStringField('coupon_url', dff.coupon_url__c);
                    } else(jsonGen.writeStringField('coupon_url', ''));
                    jsonGen.writeEndObject();

                    jsonGen.writeEndArray();

                    //Graphic banner
                    jsonGen.writeFieldName('graphic_banner');
                    jsonGen.writeStartObject();

                    if (dff.Banner_Url__c != null) {
                        jsonGen.writeStringField('graphic_url', String.valueof(dff.Banner_Url__c));
                    } else(jsonGen.WriteStringField('graphic_url', ''));
                    if (dff.Banner_Link__c != null) {
                        jsonGen.WriteStringField('graphic_link', String.valueof(dff.Banner_Link__c));
                    } else(jsonGen.WriteStringField('graphic_link', ''));
                    if (dff.Banner_Dist_Url__c != null) {
                        jsonGen.WriteStringField('graphic_dist_url', String.valueof(dff.Banner_Dist_Url__c));
                    } else(jsonGen.WriteStringField('graphic_dist_url', ''));

                    jsonGen.writeEndObject();

                    //Graphic logo
                    jsonGen.writeFieldName('graphic_logo');
                    jsonGen.writeStartObject();
                    
                    if(dff.RecordType.DeveloperName == 'iYP_Diamond'){
                        if (dff.Diamond_Graphic_Link__c != null) {
                            jsonGen.writeStringField('graphic_link', String.valueof(dff.Diamond_Graphic_Link__c));
                        } else(jsonGen.WriteStringField('graphic_link', ''));
                        if (dff.Diamond_Graphic_URL__c != null) {
                            jsonGen.WriteStringField('graphic_url', String.valueof(dff.Diamond_Graphic_URL__c));
                        } else(jsonGen.WriteStringField('graphic_url', ''));
                        if (dff.Diamond_Graphic_Dist_URL__c != null) {
                            jsonGen.WriteStringField('graphic_dist_url', String.valueof(dff.Diamond_Graphic_Dist_URL__c));
                        } else(jsonGen.WriteStringField('graphic_dist_url', ''));
                    } else {
                        if (dff.Logo_Graphic_Url__c != null) {
                        //System.debug('Graphic url' + dff.Logo_Graphic_Url__c);
                        jsonGen.writeStringField('graphic_url', String.valueof(dff.Logo_Graphic_Url__c));
                        } else(jsonGen.WriteStringField('graphic_url', ''));
                        if (dff.Logo_Graphic_Link__c != null) {
                        //System.debug('Graphic link' + dff.Logo_Graphic_Link__c);
                        jsonGen.WriteStringField('graphic_link', String.valueof(dff.Logo_Graphic_Link__c));
                        } else(jsonGen.WriteStringField('graphic_link', ''));
                        if (dff.Logo_Graphic_Dist_Url__c != null) {
                        jsonGen.WriteStringField('graphic_dist_url', String.valueof(dff.Logo_Graphic_Dist_Url__c));
                        } else(jsonGen.WriteStringField('graphic_dist_url', ''));                            
                    }

                    jsonGen.writeEndObject();

                    //Graphic pao
                    jsonGen.writeFieldName('graphic_pao');
                    jsonGen.writeStartObject();

                    if (dff.Graphic_Pao_Url__c != null) {
                        jsonGen.writeStringField('graphic_url', String.valueof(dff.Graphic_Pao_Url__c));
                    } else(jsonGen.WriteStringField('graphic_url', ''));

                    jsonGen.writeEndObject();

                }

                //Additional emails
                jsonGen.writeFieldName('additional_emails');
                jsonGen.writeStartArray();

                jsonGen.writeStartObject();
                if (dff.Email_Description_1__c != null) {
                    jsonGen.writeStringField('description', dff.Email_Description_1__c);
                } else(jsonGen.writeStringField('description', ''));
                if (dff.Email_Address_1__c != null) {
                    jsonGen.writeStringField('value', dff.Email_Address_1__c);
                } else(jsonGen.writeStringField('value', ''));
                jsonGen.writeEndObject();

                jsonGen.writeStartObject();
                if (dff.Email_Description_2__c != null) {
                    jsonGen.writeStringField('description', dff.Email_Description_2__c);
                } else(jsonGen.writeStringField('description', ''));
                if (dff.Email_Address_2__c != null) {
                    jsonGen.writeStringField('value', dff.Email_Address_2__c);
                } else(jsonGen.writeStringField('value', ''));
                jsonGen.writeEndObject();

                jsonGen.writeStartObject();
                if (dff.Email_Description_3__c != null) {
                    jsonGen.writeStringField('description', dff.Email_Description_3__c);
                } else(jsonGen.writeStringField('description', ''));
                if (dff.Email_Address_3__c != null) {
                    jsonGen.writeStringField('value', dff.Email_Address_3__c);
                } else(jsonGen.writeStringField('value', ''));
                jsonGen.writeEndObject();

                jsonGen.writeStartObject();
                if (dff.Email_Description_4__c != null) {
                    jsonGen.writeStringField('description', dff.Email_Description_4__c);
                } else(jsonGen.writeStringField('description', ''));
                if (dff.Email_Address_4__c != null) {
                    jsonGen.writeStringField('value', dff.Email_Address_4__c);
                } else(jsonGen.writeStringField('value', ''));
                jsonGen.writeEndObject();

                jsonGen.WriteEndArray();

                //Additional tns
                jsonGen.writeFieldName('additional_tns');
                jsonGen.writeStartArray();

                jsonGen.writeStartObject();
                if (dff.Additional_Telephone_Description__c != null) {
                    jsonGen.writeStringField('description', dff.Additional_Telephone_Description__c);
                } else(jsonGen.writeStringField('description', ''));
                if (dff.Additional_Telephone_Number__c != null) {
                    jsonGen.writeStringField('value', dff.Additional_Telephone_Number__c);
                } else(jsonGen.writeStringField('value', ''));
                jsonGen.writeEndObject();

                jsonGen.writeStartObject();
                if (dff.Additional_Telephone_Description_2__c != null) {
                    jsonGen.writeStringField('description', dff.Additional_Telephone_Description_2__c);
                } else(jsonGen.writeStringField('description', ''));
                if (dff.Additional_Telephone_Number_2__c != null) {
                    jsonGen.writeStringField('value', dff.Additional_Telephone_Number_2__c);
                } else(jsonGen.writeStringField('value', ''));
                jsonGen.writeEndObject();
                
                jsonGen.writeStartObject();
                if (dff.Additional_Telephone_Description_3__c != null) {
                    jsonGen.writeStringField('description', dff.Additional_Telephone_Description_3__c);
                } else(jsonGen.writeStringField('description', ''));
                if (dff.Additional_Telephone_Number_3__c != null) {
                    jsonGen.writeStringField('value', dff.Additional_Telephone_Number_3__c);
                } else(jsonGen.writeStringField('value', ''));
                jsonGen.writeEndObject();
                
                jsonGen.writeStartObject();
                if (dff.Additional_Telephone_Description_4__c != null) {
                    jsonGen.writeStringField('description', dff.Additional_Telephone_Description_4__c);
                } else(jsonGen.writeStringField('description', ''));
                if (dff.Additional_Telephone_Number_4__c != null) {
                    jsonGen.writeStringField('value', dff.Additional_Telephone_Number_4__c);
                } else(jsonGen.writeStringField('value', ''));
                jsonGen.writeEndObject();

                jsonGen.WriteEndArray();

                //Additional urls
                jsonGen.writeFieldName('additional_urls');
                jsonGen.writeStartArray();

                jsonGen.writeStartObject();
                if (dff.Additional_URL_Description_1__c != null) {
                    jsonGen.writeStringField('description', dff.Additional_URL_Description_1__c);
                } else(jsonGen.writeStringField('description', ''));
                if (dff.Additional_URL_1__c != null) {
                    jsonGen.writeStringField('value', dff.Additional_URL_1__c);
                } else(jsonGen.writeStringField('value', ''));
                jsonGen.writeEndObject();

                jsonGen.writeStartObject();
                if (dff.Additional_URL_Description_2__c != null) {
                    jsonGen.writeStringField('description', dff.Additional_URL_Description_2__c);
                } else(jsonGen.writeStringField('description', ''));
                if (dff.Additional_URL_2__c != null) {
                    jsonGen.writeStringField('value', dff.Additional_URL_2__c);
                } else(jsonGen.writeStringField('value', ''));
                jsonGen.writeEndObject();

                jsonGen.writeStartObject();
                if (dff.Additional_URL_Description_3__c != null) {
                    jsonGen.writeStringField('description', dff.Additional_URL_Description_3__c);
                } else(jsonGen.writeStringField('description', ''));
                if (dff.Additional_URL_3__c != null) {
                    jsonGen.writeStringField('value', dff.Additional_URL_3__c);
                } else(jsonGen.writeStringField('value', ''));
                jsonGen.writeEndObject();

                jsonGen.writeStartObject();
                if (dff.Additional_URL_Description_4__c != null) {
                    jsonGen.writeStringField('description', dff.Additional_URL_Description_4__c);
                } else(jsonGen.writeStringField('description', ''));
                if (dff.Additional_URL_4__c != null) {
                    jsonGen.writeStringField('value', dff.Additional_URL_4__c);
                } else(jsonGen.writeStringField('value', ''));
                jsonGen.writeEndObject();

                jsonGen.WriteEndArray();
                        
                //After hours tns
                jsonGen.writeFieldName('after_hours_tns');
                jsonGen.writeStartArray();

                jsonGen.writeStartObject();
                if (dff.After_Hours_Number_Description__c != null) {
                    jsonGen.writeStringField('description', dff.After_Hours_Number_Description__c);
                } else(jsonGen.writeStringField('description', ''));
                if (dff.After_Hours_Number_1__c != null) {
                    jsonGen.writeStringField('value', dff.After_Hours_Number_1__c);
                } else(jsonGen.writeStringField('value', ''));
                jsonGen.writeEndObject();

                jsonGen.writeStartObject();
                if (dff.After_Hours_Number_Description_2__c != null) {
                    jsonGen.writeStringField('description', dff.After_Hours_Number_Description_2__c);
                } else(jsonGen.writeStringField('description', ''));
                if (dff.After_Hours_Number_2__c != null) {
                    jsonGen.writeStringField('value', dff.After_Hours_Number_2__c);
                } else(jsonGen.writeStringField('value', ''));
                jsonGen.writeEndObject();

                jsonGen.writeStartObject();
                if (dff.After_Hours_Number_Description_3__c != null) {
                    jsonGen.writeStringField('description', dff.After_Hours_Number_Description_3__c);
                } else(jsonGen.writeStringField('description', ''));
                if (dff.After_Hours_Number_3__c != null) {
                    jsonGen.writeStringField('value', dff.After_Hours_Number_3__c);
                } else(jsonGen.writeStringField('value', ''));
                jsonGen.writeEndObject();

                jsonGen.writeStartObject();
                if (dff.After_Hours_Number_Description_4__c != null) {
                    jsonGen.writeStringField('description', dff.After_Hours_Number_Description_4__c);
                } else(jsonGen.writeStringField('description', ''));
                if (dff.After_Hours_Number_4__c != null) {
                    jsonGen.writeStringField('value', dff.After_Hours_Number_4__c);
                } else(jsonGen.writeStringField('value', ''));
                jsonGen.writeEndObject();

                jsonGen.writeEndArray();
                
                //Vanity tns
                jsonGen.writeFieldName('vanity_tns');
                jsonGen.writeStartArray();

                jsonGen.writeStartObject();
                if (dff.Vanity_Telephone_Number_Description_1__c != null) {
                    jsonGen.writeStringField('description', dff.Vanity_Telephone_Number_Description_1__c);
                } else(jsonGen.writeStringField('description', ''));
                if (dff.Vanity_Telephone_Number_1__c != null) {
                    jsonGen.writeStringField('value', dff.Vanity_Telephone_Number_1__c);
                } else(jsonGen.writeStringField('value', ''));
                jsonGen.writeEndObject();

                jsonGen.writeStartObject();
                if (dff.Vanity_Telephone_Number_Description_2__c != null) {
                    jsonGen.writeStringField('description', dff.Vanity_Telephone_Number_Description_2__c);
                } else(jsonGen.writeStringField('description', ''));
                if (dff.Vanity_Telephone_Number_2__c != null) {
                    jsonGen.writeStringField('value', dff.Vanity_Telephone_Number_2__c);
                } else(jsonGen.writeStringField('value', ''));
                jsonGen.writeEndObject();

                jsonGen.writeStartObject();
                if (dff.Vanity_Telephone_Number_Description_3__c != null) {
                    jsonGen.writeStringField('description', dff.Vanity_Telephone_Number_Description_3__c);
                } else(jsonGen.writeStringField('description', ''));
                if (dff.Vanity_Telephone_Number_3__c != null) {
                    jsonGen.writeStringField('value', dff.Vanity_Telephone_Number_3__c);
                } else(jsonGen.writeStringField('value', ''));
                jsonGen.writeEndObject();

                jsonGen.writeStartObject();
                if (dff.Vanity_Telephone_Number_Description_4__c != null) {
                    jsonGen.writeStringField('description', dff.Vanity_Telephone_Number_Description_4__c);
                } else(jsonGen.writeStringField('description', ''));
                if (dff.Vanity_Telephone_Number_4__c != null) {
                    jsonGen.writeStringField('value', dff.Vanity_Telephone_Number_4__c);
                } else(jsonGen.writeStringField('value', ''));
                jsonGen.writeEndObject();

                jsonGen.writeEndArray();
                
                //Toll free tns
                jsonGen.writeFieldName('toll_free_tns');
                jsonGen.writeStartArray();

                jsonGen.writeStartObject();
                if (dff.Toll_Free_Telephone_Number_Description_1__c != null) {
                    jsonGen.writeStringField('description', dff.Toll_Free_Telephone_Number_Description_1__c);
                } else(jsonGen.writeStringField('description', ''));
                if (dff.Toll_Free_Telephone_Number_1__c != null) {
                    jsonGen.writeStringField('value', dff.Toll_Free_Telephone_Number_1__c);
                } else(jsonGen.writeStringField('value', ''));
                jsonGen.writeEndObject();

                jsonGen.writeStartObject();
                if (dff.Toll_Free_Telephone_Number_Description_2__c != null) {
                    jsonGen.writeStringField('description', dff.Toll_Free_Telephone_Number_Description_2__c);
                } else(jsonGen.writeStringField('description', ''));
                if (dff.Toll_Free_Telephone_Number_2__c != null) {
                    jsonGen.writeStringField('value', dff.Toll_Free_Telephone_Number_2__c);
                } else(jsonGen.writeStringField('value', ''));
                jsonGen.writeEndObject();

                jsonGen.writeStartObject();
                if (dff.Toll_Free_Telephone_Number_Description_3__c != null) {
                    jsonGen.writeStringField('description', dff.Toll_Free_Telephone_Number_Description_3__c);
                } else(jsonGen.writeStringField('description', ''));
                if (dff.Toll_Free_Telephone_Number_3__c != null) {
                    jsonGen.writeStringField('value', dff.Toll_Free_Telephone_Number_3__c);
                } else(jsonGen.writeStringField('value', ''));
                jsonGen.writeEndObject();

                jsonGen.writeStartObject();
                if (dff.Toll_Free_Telephone_Number_Description_4__c != null) {
                    jsonGen.writeStringField('description', dff.Toll_Free_Telephone_Number_Description_4__c);
                } else(jsonGen.writeStringField('description', ''));
                if (dff.Toll_Free_Telephone_Number_4__c != null) {
                    jsonGen.writeStringField('value', dff.Toll_Free_Telephone_Number_4__c);
                } else(jsonGen.writeStringField('value', ''));
                jsonGen.writeEndObject();

                jsonGen.writeEndArray();

                //Pager tns
                jsonGen.writeFieldName('pager_tns');
                jsonGen.writeStartArray();

                jsonGen.writeStartObject();
                if (dff.Pager_Number_Description_1__c != null) {
                    jsonGen.writeStringField('description', dff.Pager_Number_Description_1__c);
                } else(jsonGen.writeStringField('description', ''));
                if (dff.Pager_Number_1__c != null) {
                    jsonGen.writeStringField('value', String.valueof(dff.Pager_Number_1__c));
                } else(jsonGen.writeStringField('value', ''));
                jsonGen.writeEndObject();

                jsonGen.writeStartObject();
                if (dff.Pager_Number_Description_2__c != null) {
                    jsonGen.writeStringField('description', dff.Pager_Number_Description_2__c);
                } else(jsonGen.writeStringField('description', ''));
                if (dff.Pager_Number_2__c != null) {
                    jsonGen.writeStringField('value', String.valueof(dff.Pager_Number_2__c));
                } else(jsonGen.writeStringField('value', ''));
                jsonGen.writeEndObject();

                jsonGen.writeStartObject();
                if (dff.Pager_Number_Description_3__c != null) {
                    jsonGen.writeStringField('description', dff.Pager_Number_Description_3__c);
                } else(jsonGen.writeStringField('description', ''));
                if (dff.Pager_Number_3__c != null) {
                    jsonGen.writeStringField('value', String.valueof(dff.Pager_Number_3__c));
                } else(jsonGen.writeStringField('value', ''));
                jsonGen.writeEndObject();

                jsonGen.writeStartObject();
                if (dff.Pager_Number_Description_4__c != null) {
                    jsonGen.writeStringField('description', dff.Pager_Number_Description_4__c);
                } else(jsonGen.writeStringField('description', ''));
                if (dff.Pager_Number_4__c != null) {
                    jsonGen.writeStringField('value', String.valueof(dff.Pager_Number_4__c));
                } else(jsonGen.writeStringField('value', ''));
                jsonGen.writeEndObject();

                jsonGen.writeEndArray();

                //Mobile tns
                jsonGen.writeFieldName('mobile_tns');
                jsonGen.writeStartArray();

                jsonGen.writeStartObject();
                if (dff.Mobile_Number_Description_1__c != null) {
                    jsonGen.writeStringField('description', dff.Mobile_Number_Description_1__c);
                } else(jsonGen.writeStringField('description', ''));
                if (dff.Mobile_Number_1__c != null) {
                    jsonGen.writeStringField('value', dff.Mobile_Number_1__c);
                } else(jsonGen.writeStringField('value', ''));
                jsonGen.writeEndObject();

                jsonGen.writeStartObject();
                if (dff.Mobile_Number_Description_2__c != null) {
                    jsonGen.writeStringField('description', dff.Mobile_Number_Description_2__c);
                } else(jsonGen.writeStringField('description', ''));
                if (dff.Mobile_Number_2__c != null) {
                    jsonGen.writeStringField('value', dff.Mobile_Number_2__c);
                } else(jsonGen.writeStringField('value', ''));
                jsonGen.writeEndObject();

                jsonGen.writeStartObject();
                if (dff.Mobile_Number_Description_3__c != null) {
                    jsonGen.writeStringField('description', dff.Mobile_Number_Description_3__c);
                } else(jsonGen.writeStringField('description', ''));
                if (dff.Mobile_Number_3__c != null) {
                    jsonGen.writeStringField('value', dff.Mobile_Number_3__c);
                } else(jsonGen.writeStringField('value', ''));
                jsonGen.writeEndObject();

                jsonGen.writeStartObject();
                if (dff.Mobile_Number_Description_4__c != null) {
                    jsonGen.writeStringField('description', dff.Mobile_Number_Description_4__c);
                } else(jsonGen.writeStringField('description', ''));
                if (dff.Mobile_Number_4__c != null) {
                    jsonGen.writeStringField('value', dff.Mobile_Number_4__c);
                } else(jsonGen.writeStringField('value', ''));
                jsonGen.writeEndObject();

                jsonGen.writeEndArray();

                //Fax numbers
                jsonGen.writeFieldName('fax_numbers');
                jsonGen.writeStartArray();

                jsonGen.writeStartObject();
                if (dff.Fax_Numbers_Description_1__c != null) {
                    jsonGen.writeStringField('description', dff.Fax_Numbers_Description_1__c);
                } else(jsonGen.writeStringField('description', ''));
                if (dff.Fax_Number_1__c != null) {
                    jsonGen.writeStringField('value', dff.Fax_Number_1__c);
                } else(jsonGen.writeStringField('value', ''));
                jsonGen.writeEndObject();

                jsonGen.writeStartObject();
                if (dff.Fax_Numbers_Description_2__c != null) {
                    jsonGen.writeStringField('description', dff.Fax_Numbers_Description_2__c);
                } else(jsonGen.writeStringField('description', ''));
                if (dff.Fax_Number_2__c != null) {
                    jsonGen.writeStringField('value', dff.Fax_Number_2__c);
                } else(jsonGen.writeStringField('value', ''));
                jsonGen.writeEndObject();

                jsonGen.writeStartObject();
                if (dff.Fax_Numbers_Description_3__c != null) {
                    jsonGen.writeStringField('description', dff.Fax_Numbers_Description_3__c);
                } else(jsonGen.writeStringField('description', ''));
                if (dff.Fax_Number_3__c != null) {
                    jsonGen.writeStringField('value', dff.Fax_Number_3__c);
                } else(jsonGen.writeStringField('value', ''));
                jsonGen.writeEndObject();

                jsonGen.writeStartObject();
                if (dff.Fax_Numbers_Description_4__c != null) {
                    jsonGen.writeStringField('description', dff.Fax_Numbers_Description_4__c);
                } else(jsonGen.writeStringField('description', ''));
                if (dff.Fax_Number_4__c != null) {
                    jsonGen.writeStringField('value', dff.Fax_Number_4__c);
                } else(jsonGen.writeStringField('value', ''));
                jsonGen.writeEndObject();

                jsonGen.writeEndArray();

                //Emergency tns
                jsonGen.writeFieldName('emergency_tns');
                jsonGen.writeStartArray();

                jsonGen.writeStartObject();
                if (dff.Emergency_Number_Description_1__c != null) {
                    jsonGen.writeStringField('description', dff.Emergency_Number_Description_1__c);
                } else(jsonGen.writeStringField('description', ''));
                if (dff.Emergency_Number_1__c != null) {
                    jsonGen.writeStringField('value', dff.Emergency_Number_1__c);
                } else(jsonGen.writeStringField('value', ''));
                jsonGen.writeEndObject();

                jsonGen.writeStartObject();
                if (dff.Emergency_Number_Description_2__c != null) {
                    jsonGen.writeStringField('description', dff.Emergency_Number_Description_2__c);
                } else(jsonGen.writeStringField('description', ''));
                if (dff.Emergency_Number_2__c != null) {
                    jsonGen.writeStringField('value', dff.Emergency_Number_2__c);
                } else(jsonGen.writeStringField('value', ''));
                jsonGen.writeEndObject();

                jsonGen.writeStartObject();
                if (dff.Emergency_Number_Description_3__c != null) {
                    jsonGen.writeStringField('description', dff.Emergency_Number_Description_3__c);
                } else(jsonGen.writeStringField('description', ''));
                if (dff.Emergency_Number_3__c != null) {
                    jsonGen.writeStringField('value', dff.Emergency_Number_3__c);
                } else(jsonGen.writeStringField('value', ''));
                jsonGen.writeEndObject();

                jsonGen.writeStartObject();
                if (dff.Emergency_Number_Description_4__c != null) {
                    jsonGen.writeStringField('description', dff.Emergency_Number_Description_4__c);
                } else(jsonGen.writeStringField('description', ''));
                if (dff.Emergency_Number_4__c != null) {
                    jsonGen.writeStringField('value', dff.Emergency_Number_4__c);
                } else(jsonGen.writeStringField('value', ''));
                jsonGen.writeEndObject();

                if (String.isNotBlank(trackInfo)) {
                    trackInfo = trackInfo + '<br/>' + 'AdditionalFields: ' + 'An update for the following one or more fields have been sent: Graphics, Additional_Telephone_Numbers, Additional_Urls, After_Hours_Numbers, Emergency_Numbers, Fax_Numbers, Mobile_Numbers, Pager_Numbers, Toll_Free_Numbers, Vanity_Numbers, Additional_Emails';
                } else {
                    trackInfo = 'AdditionalFields: ' + 'An update has been for following one or more fields have been send: Graphics, Additional_Telephone_Numbers, Additional_Urls, After_Hours_Numbers, Emergency_Numbers, Fax_Numbers, Mobile_Numbers, Pager_Numbers, Toll_Free_Numbers, Vanity_Numbers, Additional_Emails';
                }

                jsonGen.writeEndArray();

                jsonGen.writeEndObject();
                jsonGen.writeEndObject();

                //Ending JSON Generator
                jsonGen.writeEndObject();

                //Retrieve formed JSON data in a string format, and make sure to use this method only once in your code
                newJsonString = jsonGen.getAsString();

                system.debug('************PATCH JSON DATA FINAL************' + newJsonString);

                //Getting the response string by making callout to Talus
                if (newJsonString != null) {

                    HttpResponse newRes = CommonUtility.postUtil(newJsonString, fUrl, String.valueof('POST'));

                    String newResponsestring = newRes.getBody();
                    system.debug('***************RESPONSE****************' + newResponsestring + '----------' + newRes.getStatusCode() + '-----' + newRes.getStatus());

                    String JSONContent = newResponsestring;
                    JSONParser parser = JSON.createParser(JSONContent);

                    parser.nextToken();

                    parser.nextValue();

                    String fieldName = parser.getCurrentName();

                    String fieldValue = parser.getText();

                    if (Test.isRunningTest()) {
                        newRes.setStatusCode(202);
                    }

                    if (newRes != null && (newRes.getStatusCode() == 202 || newRes.getStatusCode() == 200)) {

                        //Create TrackDFFUpdate record with status as In Progress
                        if (newRes.getStatusCode() == 202) {

                            CommonUtility.msgConfirm(String.valueof('Updates successfully submitted to the Fulfillment provider for the UDAC:' + dff.udac__c + '<br/>Updated Values:<br/>' + trackInfo));

                            //Create TrackDFFUpdate record with status as Applied
                            trkDffs.add(new Track_DFF_Update__c(Data_Fulfillment_Form__c = dffId, Sent_Date__c = system.today(), Status__c = 'In Progress', Record_Id__c = fieldValue, Updated_Info__c = trackInfo));

                            //Delete chngdffflds list  
                            if (!Test.isRunningTest()) {
                                delete cDffs;
                            }

                        } else if (newRes.getStatusCode() == 200) {

                            CommonUtility.msgConfirm(String.valueof('Updates successfully submitted to the Fulfillment provider for the UDAC:' + dff.udac__c + '<br/>Updated Values:<br/>' + trackInfo));

                            //Create TrackDFFUpdate record for user to track each update
                            trkDffs.add(new Track_DFF_Update__c(Data_Fulfillment_Form__c = dffId, Sent_Date__c = system.today(), Status__c = 'Applied', Updated_Info__c = trackInfo));

                            //Delete chngdffflds list  
                            delete cDffs;

                        }

                    }
                    if (Test.isRunningTest()) {
                        newRes.setStatusCode(204);
                    } else if (newRes != null && (newRes.getStatusCode() != 202 && newRes.getStatusCode() != 200)) {
                        if(Label.DFF_Callout == 'False') {
                            CommonUtility.msgInfo('Callouts to the Fulfillment Vendor are blocked for Debugging Purpose. Please contact your System Admin and Sorry for the Inconvinience.....');
                        } else {
                        	CommonUtility.msgError(String.valueof('Update failed for the UDAC: ' + dff.udac__c + ', due to: ' + newRes.getStatus() + '--------' + newResponsestring));
                        }
                    }
                }

            } catch (exception e) {
                CommonUtility.msgError('Exception: ' + String.valueof(e.getMessage()));
            }
        }

        //Insert all TrackDFFUpdate records
        if (trkDffs.size() > 0 && (!Test.isRunningTest())) {

            insert trkDffs;

        }
/*
        if(String.isNotBlank(dff.Fulfillment_Submit_Status__c) && dff.Miles_Status__c == 'In Progress'){
            
            setDffIds.add(dff.Id);
            try{
                //Call Miles XML formation Class
                Miles33XMLFormationHandlerController.generateXMLForYPC(setDffIds);
                CommonUtility.msgConfirm('DFF successfully submitted to Graphics');
            }catch(exception e){
                 CommonUtility.msgError(String.valueof(e.getMessage()));
            }
        }
*/        
        return null;

    }

    //Method to send Financial and Non-Financial changes to Fulfillment Vendor for all Non-iYP DFFs
    public pageReference IYpChngNon(Digital_Product_Requirement__c dff, List < ChangedDFFField__c > cDffs) {

        //System.debug('************InForNoniYPPatch************' + cDffs.size() + dff);

        if (dff.Fulfillment_Submit_Status__c != 'Complete') {

            CommonUtility.msgWarning(CommonUtility.dffNotSubtdforFlmnt);

        } else {

            //Check if there are any updates that needs to be sent to Fulfillment Vendor
            if (cDffs.size() <= 0) {

                CommonUtility.msgInfo(String.valueof('DFF has no updates to submit for the UDAC: ' + dff.udac__c));

            } else {

                try {

                    //Form the PATCH endpoint
                    fUrl = url + dff.Account__r.TalusAccountId__c + '/subscriptions/' + dff.Talus_Subscription_Id__c + '/subscription_products/' + dff.Talus_DFF_Id__c + '/patch/';
                    String effectiveDt;

                    if (dff.OrderLineItemID__r.Effective_Date__c != null) {
                        stDate = CommonUtility.utcDate(dff.OrderLineItemID__r.Effective_Date__c);
                    } else if (dff.ModificationOrderLineItem__r.Effective_Date__c != null) {
                        stDate = CommonUtility.utcDate(dff.ModificationOrderLineItem__r.Effective_Date__c);
                    }

                    edDate = String.valueof(System.Today().addDays(30000));

                    //variable to show dff field changes on Track DFF Record
                    trackInfo = '';

                    //Instantiating JSON Generator Method
                    JSONGenerator jsonGen = JSON.createGenerator(true);
                    String newJsonString;

                    //Starting JSON Generator
                    jsonGen.writeStartObject();
                    jsonGen.writeStringField('patch_notes', 'SFDC wants to update following information');

                    for (ChangedDFFField__c iterator: cDffs) {
                        if (iterator.Name == 'Effective_Date') {
                            //Modifying code to send Effective_Date as a property instead of seding Schedule_StartDate
                            //if (effectiveDt > String.valueof(tdayDt.format('yyyy-MM-dd', 'UTC'))) {
                                //jsonGen.writeStringField('effective_date', effectiveDt);
                            //}
                            if(stDate<=String.valueof(tdayDt.format('yyyy-MM-dd', 'UTC'))){
                                jsonGen.writeStringField('effective_date', '');
                                trackInfo = 'effective_date: ' + '';
                            }else {
                                jsonGen.writeStringField('effective_date', stDate);
                                trackInfo = 'effective_date: ' + stDate;                            
                            }
                        }
                    }

                    jsonGen.writeFieldName('patch_update');
                    jsonGen.writeStartObject();

                    jsonGen.writeStringField('external_id', String.valueof(dff.udac__c));

                    if (String.isNotBlank(trackInfo)) {
                        trackInfo = trackInfo + '\n' + 'external_id: ' + String.valueof(dff.udac__c);
                    } else(trackInfo = 'external_id: ' + String.valueof(dff.udac__c));

                    for (ChangedDFFField__c cdff: cDffs) {

                        if (cdff.Name == 'setup_notes') {

                            if (String.isNotBlank(String.valueof(dff.get(cdff.Name + '__c')))) {
                                jsonGen.writeStringField(cdff.Name, String.valueof(dff.get(cdff.Name + '__c')));
                            } else(jsonGen.writeStringField(cdff.Name, ''));

                            if (String.isNotBlank(trackInfo)) {
                                trackInfo = trackInfo + '\n' + cdff.Name + ': ' + String.valueof(dff.get(cdff.Name + '__c'));
                            } else(trackInfo = cdff.Name + ': ' + String.valueof(dff.get(cdff.Name + '__c')));
                        }
                    }

                    //Setting Schedule Start and End dates 
                    //jsonGen.writeStringField('scheduled_start_date', stDate);
                    //jsonGen.writeStringField('scheduled_end_date', edDate);
                    //trackInfo = trackInfo + '\n' + 'scheduled_start_date' + ': ' + stDate;
                    //trackInfo = trackInfo + '\n' + 'scheduled_end_date' + edDate;

                    jsonGen.writeFieldName('properties');
                    jsonGen.writeStartObject();

                    //Form PATCH JSON to send PATCH call to Fulfillment Vendor for all properties other than SetupNotes
                    for (ChangedDFFField__c cdff1: cDffs) {

                        if ((cdff1.Type__c == 'String' || cdff1.Type__c == 'email') && ((cdff1.Name != 'setup_notes') && (cdff1.Name != 'Effective_Date'))) {

                            String val = String.valueof(dff.get(cdff1.Name + '__c'));
                            if (String.isNotBlank(val)) {
                                jsonGen.writeStringField(cdff1.Name, String.valueof(dff.get(cdff1.Name + '__c')));
                            } else(jsonGen.writeStringField(cdff1.Name, ''));

                            if (String.isNotBlank(trackInfo)) {
                                trackInfo = trackInfo + '\n' + cdff1.Name + ': ' + String.valueof(dff.get(cdff1.Name + '__c'));
                            } else(trackInfo = cdff1.Name + ': ' + String.valueof(dff.get(cdff1.Name + '__c')));

                        } else if (cdff1.Type__c == 'int' || cdff1.Type__c == 'decimal') {

                            Integer val = Integer.valueof(dff.get(cdff1.Name + '__c'));
                            if (val != null) {
                                jsonGen.writeNumberField(cdff1.Name, val);
                            } else(jsonGen.writeStringField(cdff1.Name, ''));

                            if (String.isNotBlank(trackInfo)) {
                                trackInfo = trackInfo + '\n' + cdff1.Name + ': ' + String.valueof(dff.get(cdff1.Name + '__c'));
                            } else(trackInfo = cdff1.Name + ': ' + String.valueof(dff.get(cdff1.Name + '__c')));

                        } else if (cdff1.Type__c == 'date') {

                            Date newPrpty = Date.valueof(dff.get(cdff1.Name + '__c'));

                            String newPrptyDt = String.valueof(newPrpty.year() + '-' + newPrpty.month() + '-' + newPrpty.day());
                            if (String.isNotBlank(newPrptyDt)) {
                                jsonGen.writeStringField(cdff1.Name, newPrptyDt);
                            } else(jsonGen.writeStringField(cdff1.Name, ''));

                            if (String.isNotBlank(trackInfo)) {
                                trackInfo = trackInfo + '\n' + cdff1.Name + ': ' + String.valueof(dff.get(cdff1.Name + '__c'));
                            } else(trackInfo = cdff1.Name + ': ' + String.valueof(dff.get(cdff1.Name + '__c')));

                        } else if (cdff1.Type__c == 'stringarray') {

                            String newPrpty = String.valueof(dff.get(cdff1.Name + '__c'));
                            if (Test.isRunningTest()) {
                                newPrpty = 'test1; test2';
                            }
                            if (String.isNotBlank(newPrpty)) {
                                List < String > lst = new List < String > ();
                                lst = newPrpty.split(';');

                                jsonGen.writeObjectField(cdff1.Name, lst);
                            } else(jsonGen.writeStringField(cdff1.Name, ''));
                            if (String.isNotBlank(trackInfo)) {
                                trackInfo = trackInfo + '\n' + cdff1.Name + ': ' + String.valueof(dff.get(cdff1.Name + '__c'));
                            } else(trackInfo = cdff1.Name + ': ' + String.valueof(dff.get(cdff1.Name + '__c')));

                        } else if (cdff1.Type__c == 'bool') {

                            jsonGen.writeBooleanField(cdff1.Name, boolean.valueof(dff.get(cdff1.Name + '__c')));

                            if (String.isNotBlank(trackInfo)) {
                                trackInfo = trackInfo + '\n' + cdff1.Name + ': ' + String.valueof(dff.get(cdff1.Name + '__c'));
                            } else(trackInfo = cdff1.Name + ': ' + String.valueof(dff.get(cdff1.Name + '__c')));

                        } else if (cdff1.Type__c == 'hoursofoperation') {

                            String newPrpty = String.valueof(dff.get(cdff1.Name + '__c'));
                            if (Test.isRunningTest()) {
                                newPrpty = '00:30,03:00;01:00,10:30;04:30,10:30;01:30,08:30;02:00,09:30;null;null';
                            }
                            if (String.isNotBlank(newPrpty)) {
                                List < String > lst = new List < String > ();
                                lst = newPrpty.split(';');

                                //System.debug('************123452HoursOfOperation123452************' + lst.size());

                                if (String.isNotBlank(newPrpty)) {
                                    jsonGen.writeFieldName(cdff1.Name);
                                    jsonGen.writeStartArray();
                                    for (String s: lst) {

                                        if (s != 'null') {
                                            List < String > lst1 = s.split(',');

                                            jsonGen.writeStartArray();
                                            for (String ss: lst1) {
                                                jsonGen.writeString(ss);
                                            }
                                            jsonGen.writeEndArray();
                                        } else {
                                            jsonGen.writeNull();
                                        }
                                    }
                                    jsonGen.writeEndArray();
                                }
                            } else(jsonGen.writeStringField(cdff1.Name, ''));

                            if (String.isNotBlank(trackInfo)) {
                                trackInfo = trackInfo + '\n' + cdff1.Name + ': ' + String.valueof(dff.get(cdff1.Name + '__c'));
                            } else(trackInfo = cdff1.Name + ': ' + String.valueof(dff.get(cdff1.Name + '__c')));

                        }
                    }

                    jsonGen.writeEndObject();
                    jsonGen.writeEndObject();

                    //Ending JSON Generator
                    jsonGen.writeEndObject();

                    //Retrieve formed JSON data in a string format, and make sure to use this method only once in your code
                    newJsonString = jsonGen.getAsString();

                    system.debug('************PATCH JSON DATA FINAL************' + newJsonString + '************' + trackInfo);


                    //Getting the response string by making callout to Fulfillment Vendor
                    if (String.isNotBlank(newJsonString)) {
                        
                        HttpResponse newRes = CommonUtility.postUtil(newJsonString, fUrl, String.valueof('POST'));
                        
                        String newResponsestring = newRes.getBody();

                        system.debug('************RESPONSE************' + newRes + newResponsestring + '************' + newRes.getStatusCode() + '-----' + newRes.getStatus());

                        String JSONContent = newResponsestring;
                        JSONParser parser = JSON.createParser(JSONContent);

                        parser.nextToken();

                        parser.nextValue();

                        String fieldName = parser.getCurrentName();

                        String fieldValue = parser.getText();

                        if (Test.isRunningTest()) {
                            if (dff.business_email__c == 'test.test@test.com') {
                                newRes.setStatusCode(202);
                            }
                            if (dff.business_email__c == 'test.test11@test.com') {
                                newRes.setStatusCode(200);
                            }
                        }

                        if (newRes != null && (newRes.getStatusCode() == 202 || newRes.getStatusCode() == 200)) {

                            //Create TrackDFFUpdate record with status as In Progress
                            if (newRes.getStatusCode() == 202) {

                                CommonUtility.msgConfirm(String.valueof('Updates successfully submitted to the Fulfillment provider for the UDAC:' + dff.udac__c + '<br/>Updated Values:<br/>' + trackInfo));

                                //Create TrackDFFUpdate record with status as Applied
                                trkDffs.add(new Track_DFF_Update__c(Data_Fulfillment_Form__c = dffId, Sent_Date__c = system.today(), Status__c = 'In Progress', Record_Id__c = fieldValue, Updated_Info__c = trackInfo));

                                //Delete chngdffflds list
                                if (!Test.isRunningTest()) {
                                    delete cDffs;
                                }

                            } else if (newRes.getStatusCode() == 200) {

                                CommonUtility.msgConfirm(String.valueof('Updates successfully submitted to the Fulfillment provider for the UDAC:' + dff.udac__c + '<br/>Updated Values:<br/>' + trackInfo));

                                //Create TrackDFFUpdate record for user to track each update
                                if (trackInfo.Contains('external_id')) {
                                    trkDffs.add(new Track_DFF_Update__c(Data_Fulfillment_Form__c = dffId, Sent_Date__c = system.today(), Status__c = 'Applied', Updated_Info__c = trackInfo, Received_Date__c = System.Today()));
                                } else {
                                    trkDffs.add(new Track_DFF_Update__c(Data_Fulfillment_Form__c = dffId, Sent_Date__c = system.today(), Status__c = 'Applied', Updated_Info__c = trackInfo));
                                }
                                //trkDffs.add(new Track_DFF_Update__c(Data_Fulfillment_Form__c = dffId, Sent_Date__c = system.today(), Status__c = 'Applied', Updated_Info__c = trackInfo));

                                //Delete chngdffflds list 
                                if (!Test.isRunningTest()) {
                                    delete cDffs;
                                }
                            }

                        } else if (newRes != null && (newRes.getStatusCode() != 202 && newRes.getStatusCode() != 200)) {
                            if(Label.DFF_Callout == 'False') {
                                CommonUtility.msgInfo('Callouts to the Fulfillment Vendor are blocked for Debugging Purpose. Please contact your System Admin and Sorry for the Inconvinience.....');
                            } else{
                            	CommonUtility.msgError(String.valueof('Update failed for the UDAC: ' + dff.udac__c + ', due to: ' + newRes.getStatus() + '--------' + newResponsestring));
                            }
                        }
                     
                    }

                } catch (exception e) {
                    CommonUtility.msgError('Exception: ' + String.valueof(e.getMessage()));
                }

            }

        }

        //Insert all TrackDFFUpdate records
        if (trkDffs.size() > 0 && (!test.isRunningTest())) {

            insert trkDffs;

        }
        return null;

    }

    //Method for returning to current DFF record
    public pageReference rtnDff() {

        PageReference pageRef = new PageReference('/' + dffId);
        return pageRef;

    }

}