/***********************************************************************************************
* Controller Name   : vertex_NationalRateCardController_v3    
* Date              :   
* Author            : Kishore.A   
* Purpose           : Class for calculating product discounts      
* Change History    : 
* Date                  Programmer              Reason  
* -------------------- ------------------- -------------------------    
*                    Praveenkumar.B          Initial Version  
*  08/06/2015        Surya Kiran CH          Updated Version (added new methods for BMICSV button)    
**************************************************************************************************/ 
public with sharing class vertex_NationalRateCardController_v3 {

        Directory__c objDIR {get;set;}
        public NationalPriceClass objNationalNP {get;set;}
        //Speciality
        public NationPriceClasssforallchilds objSpeciality{get;set;}
        //set Seciality
        public set<String> setspeciality{get;set;} 
        //White page
        public set<String> setwpincloumn{get;set;} 
        public set<String> setwplisting{get;set;} 
        //Yellow page
        public set<String> setypincloumn{get;set;}
        public set<String> setypdisplay{get;set;}
        public set<String> setyplisting{get;set;}
        public set<String> setypTradeUDACS{get;set;}
        
        public boolean bFlag {get;set;}
        public boolean bFlag40 {get;set;}
        public string strVersion {get;set;}
        public string rateLabel {get;set;}
        public string xlsFileLabel {get;set;}
        
        public list<NationalPriceChildClass> lstPC{get;set;}
        //public list<GenerateNCSVFileClass> lstNCSV {get;set;}
       // public list<GenerateLCSVFileClass> lstLCSV {get;set;}
        
        public String strdirectoryName{get;set;}
        public string strdirectoryName_1{get;set;}
        public String strdirectoryVersion{get;set;}
        public String strdirectoryPUBCOName{get;set;}
        public String strdirectoryPUBCOCode{get;set;}
        public String strtypeval{get;set;}
        public decimal decupdateRate{get;set;}
        public String strprintprdtype{get;set;}
        public list<selectOption> lstoptnppt{get;set;}
        
        public string DirName{get;set;}
        public string DirCode{get;set;}
        public String Today { get { return Date.today().format(); }}
        public list<Directory_Product_Mapping__c> lst_IRIS {get;set;}
        public string strFieldValuesExport{get;set;}
        public string strLablevaluesExport{get;set;}
        public String Value2Pass { get; set; }
        public string pdfsize{get;set;}
        public string contentTypeName{get;set;} 
       
       
        public boolean National_CT;
        public boolean NFullrate;
        public boolean Visible{get;set;}
        public boolean ExportCSV{get;set;} 
      //  Directory_Product_Mapping__c
        
        public vertex_NationalRateCardController_v3(Apexpages.StandardController controller) {
                //String strType = Apexpages.currentPage().getParameters().get('type');
                objDIR = (Directory__c)controller.getRecord();
                setspeciality = new set<String>();
                setwpincloumn = new set<String>();
                setwplisting = new set<String>();
                setypincloumn = new set<String>();
                setypdisplay = new set<String>();
                setyplisting = new set<String>();
                setypTradeUDACS = new set<String>();    
                lstoptnppt = new list<selectOption>();
                lstoptnppt.add(new selectOption('All','All'));
                lstoptnppt.add(new selectOption('Display','Display'));
                lstoptnppt.add(new selectOption('In-Column','In-Column'));
                lstoptnppt.add(new selectOption('Listing','Listing'));
                lstoptnppt.add(new selectOption('Specialty','Specialty'));
        }
         
        public void onLoad() {
            String strType = Apexpages.currentPage().getParameters().get('type');
            visible=true; 
           // objSpeciality.strType = strType;
            rateLabel = 'Local Rate Card';
            xlsFileLabel = 'LocalPrice';
            bFlag = checkType(strType);
            if(bFlag  == true){
                bFlag40 = false; 
            }
            else{
                bFlag40 = true; 
            }
              System.debug('objDIR.Id***********'+objDIR.Id);
              if(strType =='Local'){
                   populateNPDataToWrapperClass(v_DirectoryProductMappingSOQLMethods.LocalfetchDPMByDirectoryId(new set<Id>{objDIR.Id}),strType );
                   }
               if(strType =='National'){
                   populateNPDataToWrapperClass(v_DirectoryProductMappingSOQLMethods.NationalfetchDPMByDirectoryId(new set<Id>{objDIR.Id}),strType );
                   }
              ////System.debug('strtypeval*************'+strtypeval);
        }
         public void onLoad_Forpdf() 
         {
            String strType = Apexpages.currentPage().getParameters().get('type');
            rateLabel = 'Local Rate Card';
            xlsFileLabel = 'LocalPrice';
            bFlag = checkType(strType);
            if(bFlag  == true){
                bFlag40 = false; 
            }
            else{
                bFlag40 = true; 
            }
            //System.debug('objDIR.Id***********'+objDIR.Id);
            objSpeciality =new NationPriceClasssforallchilds();
            if(strType =='Local'){
            
                populateNPDataToWrapperClass(v_DirectoryProductMappingSOQLMethods.fetchDPMByDirectoryId_Local(new set<Id>{objDIR.Id}),strType );
                pdfsize='A3';
            }
            else if(strType =='National')
            {
                National_CT=false;
                populateNPDataToWrapperClass(v_DirectoryProductMappingSOQLMethods.fetchDPMByDirectoryId_National(new set<Id>{objDIR.Id}),strType);
                 pdfsize='A3';
            }          
            }
            
          public PageReference AddNewDirectoryProductMapping()
          {
          
            PageReference newpage = page.vertex_newdirecotoryproductmapping;
            newPage.getParameters().put('objDirid',objDIR.Id);
            newPage.getParameters().put('type',strtypeval);
            //newPAge.getParamertes().put('Type',strtypeval);
            return newPage; 
            
            /*String strurl ='/a3W/e?CF00NZ00000014bbf_lkid='+objDIR.Id+'&CF00NZ00000014bbf='+strdirectoryName+'&retURL=%2Fapex%2Fvertex_NationalRateCardPage_v3_2?id='+objDIR.Id+'&type=local';
            pageReference pobj = new pageReference(strurl);
            return pobj;*/
           /* String strurl ='/a3W/e?CF00NG000000D3Q94='+objDIR.Id+'&F00NG000000D3Q9q='+strdirectoryName+'&retURL=%2Fapex%2Fvertex_NationalRateCardPage_v3_2?id='+objDIR.Id+'&type=local';
            pageReference pobj = new pageReference(strurl);
            return pobj;*/
            return null;
        }
        public Pagereference changeType() {
            visible=true;
            bFlag = checkType(strtypeval); //objNationalNP.strType
            System.debug('bFlag *******************************'+bFlag);
            if(bFlag  == true){
                bFlag40 = false;
               // //System.debug('bFlag40 **145**'+bFlag40);
            }
            else{
                bFlag40 = true; 
              //  //System.debug('bFlag40 **149**'+bFlag40);
            }
            objSpeciality =new NationPriceClasssforallchilds();
            if(strtypeval=='Local')
            {
            populateNPDataToWrapperClass(v_DirectoryProductMappingSOQLMethods.LocalfetchDPMByDirectoryId(new set<Id>{objDIR.Id}), strtypeval);
            }
            if(strtypeval=='National'){
                
            System.debug('National**************');
            National_CT=true;
            
            populateNPDataToWrapperClass(v_DirectoryProductMappingSOQLMethods.NationalfetchDPMByDirectoryId(new set<Id>{objDIR.Id}), strtypeval);
             
            }
            return null;
        }
        
        private boolean checkType(String strType) {
            if(String.isNotEmpty(strType)) {
                rateLabel = 'National Rate Card';
                xlsFileLabel = 'NationalPrice';
                if(strType.equals('local')) {
                    rateLabel = 'Local Rate Card';
                    xlsFileLabel = 'LocalPrice';
                    return false;
                }
            }
            return true;
        }
        
        private void populateNPDataToWrapperClass(list<Directory_Product_Mapping__c> lstDNPM, String strType) {
            
            list<NationalPriceChildClass> lstTempNPC = new list<NationalPriceChildClass>();
            //Speciality
            list<NationalPriceChildClass> lstTempNPCSpeciality = new list<NationalPriceChildClass>();
            //Whitepage
            list<NationalPriceChildClass> lstTempNPCWhitePIncolumn = new list<NationalPriceChildClass>();
            list<NationalPriceChildClass> lstTempNPCWhitePlisting = new list<NationalPriceChildClass>();
            //yellow page
            list<NationalPriceChildClass> lstTempNPCYellowPIncolumn = new list<NationalPriceChildClass>();
            list<NationalPriceChildClass> lstTempNPCYellowPDisplay = new list<NationalPriceChildClass>();
            list<NationalPriceChildClass> lstTempNPCYellowPListing = new list<NationalPriceChildClass>();
            list<NationalPriceChildClass> lstTempNPCYellowPTradeUDACS = new list<NationalPriceChildClass>();
           //System.debug('strtypeval************'+strtypeval);
           //System.debug('lstDNPM********************'+lstDNPM+'strtypeval************'+strtypeval);
            System.debug('***************'+lstDNPM);
            if(strType=='Local'){
                        objSpeciality = new NationPriceClasssforallchilds();
                        objSpeciality.typeSelect.add(new SelectOption('local','Local'));
                        objSpeciality.typeSelect.add(new SelectOption('national','National'));
                        objSpeciality.strType = strType;
            }       
            if(strType=='National'){
           
                          objSpeciality = new NationPriceClasssforallchilds();
                          objSpeciality.typeSelect.add(new SelectOption('national','National'));
                          objSpeciality.typeSelect.add(new SelectOption('local','Local'));
                          objSpeciality.strType = strType;
             }
                        
            if(lstDNPM != null && lstDNPM.size()>0 ) {
            
            for(Directory_Product_Mapping__c iteratorDNPM : lstDNPM) {
                String strDesc = '';
                decupdateRate = 0;
                if(iteratorDNPM.Directory__r.Name != null){
                    strdirectoryName = iteratorDNPM.Directory__r.Name ;
                }
                if(iteratorDNPM.Directory__r.Directory_Code__c != null){
                    strdirectoryVersion = iteratorDNPM.Directory__r.Directory_Code__c;
                }
                if(iteratorDNPM.Directory__r.Publication_Company_Name__c != null){
                    strdirectoryPUBCOName = iteratorDNPM.Directory__r.Publication_Company_Name__c ;
                }
                if(iteratorDNPM.Directory__r.Publication_Company_Code__c != null){
                    strdirectoryPUBCOCode = iteratorDNPM.Directory__r.Publication_Company_Code__c ;
                }
                if(strType != null && strType != ''){
                    strtypeval = strType;
                }
                if(iteratorDNPM.Product2__r.Description != null ){
                    strDesc = iteratorDNPM.Product2__r.Description;
                }
                if(objSpeciality == null){
                        objSpeciality = new NationPriceClasssforallchilds();
                    } 
                    
                if(objSpeciality.directory == null) { 
                        objSpeciality.directory = iteratorDNPM.Directory__c;
                        objSpeciality.directoryName = iteratorDNPM.Directory__r.Name;
                        objSpeciality.directoryVersion = iteratorDNPM.Directory__r.Directory_Code__c;
                        objSpeciality.directoryPUBCOName = iteratorDNPM.Directory__r.Publication_Company_Name__c;
                        objSpeciality.directoryPUBCOCode = iteratorDNPM.Directory__r.Publication_Company_Code__c;
                        objSpeciality.updateRate = 0;
                        /*if(strType=='Local'){
                        objSpeciality.typeSelect.add(new SelectOption('local','Local'));
                        objSpeciality.typeSelect.add(new SelectOption('national','National'));
                        }
                        else
                        {
                         objSpeciality.typeSelect.add(new SelectOption('national','National'));
                         objSpeciality.typeSelect.add(new SelectOption('local','Local'));
                       
                        }
                        objSpeciality.strType = strType;*/
                    }
                if(iteratorDNPM.Product2__r.Print_Product_Type__c == 'Specialty') //1. Speciality
                {
                     NationalPriceChildClass objNPC = new NationalPriceChildClass();
                           objNPC.productId = iteratorDNPM.Product2__c; 
                            setspeciality.add(objNPC.productId);                    
                            if(iteratorDNPM.Product2__r.LOY__c) {
                                objNPC.LOY = 'Free';
                            }
                            objNPC.UDAC = iteratorDNPM.Product2__r.ProductCode;
                            objNPC.fullRate = (iteratorDNPM.FullRate__c == null ? 0.00 : iteratorDNPM.FullRate__c);
                            objNPC.fullRate = objNPC.fullRate.setScale(2, RoundingMode.HALF_UP);
                            objNPC.nationalFullRate = iteratorDNPM.National_Full_Rate__c;
                            objNPC.nationalFullRate = objNPC.nationalFullRate.setScale(2, RoundingMode.HALF_UP);
                            objNPC.dirNPMapping = iteratorDNPM.Id;
                            System.debug('Specialty********************'+iteratorDNPM.National_Full_Rate__c);
                            System.debug('National**********************'+objNPC.nationalFullRate);
                     if(strType.equalsIgnoreCase('local'))
                     { 
                                    objNPC.allowFR = true;
                                    objNPC.allowNFR = false;
                                    
                                    popualteNationalChildRecordValues(iteratorDNPM, objNPC, objNPC.fullRate);               
                          
                            
                            if(iteratorDNPM.Product2__r.Print_Product_Type__c == 'Specialty' &&  iteratorDNPM.Directory__r.IsCompanion__c==true) 
                                    { 
                                                        System.debug('NFullrate*******'+NFullrate);
                                                         NFullrate=true;
                                                        
                                    }
                                  //  lstTempNPCSpeciality.add(objNPC);
                      }
                    
                     if(strType.equalsIgnoreCase('National'))
                      {
                                            
                                    objNPC.allowFR = false;
                                    objNPC.allowNFR = true;
                                    
                                    // lstTempNPCSpeciality.add(objNPC); 
                                    
                                  System.debug('****National*******'+iteratorDNPM.Exclude_National_Upcharge__c+'National_CT***'+National_CT);
                                 
                                   if(iteratorDNPM.Product2__r.Print_Product_Type__c == 'Specialty' &&  iteratorDNPM.Directory__r.IsCompanion__c==true) 
                                    { 
                                                        System.debug('****National***1****'+National_CT+'iteratorDNPM.Exclude_National_Upcharge__c****'+iteratorDNPM.Exclude_National_Upcharge__c);
                                                         NFullrate=true;
                                                         //objNPC.nationalFullRate = objNPC.fullRate.setScale(2, RoundingMode.HALF_UP);
                                                         popualteNationalChildRecordValues(iteratorDNPM, objNPC,objNPC.nationalFullRate);
                                                         
                                                        //  lstTempNPCSpeciality.add(objNPC); 
                                                          
                                    }
                              
                                   else{
                                             System.debug('****National***3****');
                                           // objNPC = new NationalPriceChildClass();
                                             objNPC.nationalFullRate = iteratorDNPM.National_Full_Rate__c;
                                             objNPC.nationalFullRate = objNPC.nationalFullRate.setScale(2, RoundingMode.HALF_UP);
                                             //objNPC.nationalFullRate = fullRateRounding(objNPC.nationalFullRate.setScale(3));
                                            
                                            popualteNationalChildRecordValues(iteratorDNPM, objNPC,objNPC.nationalFullRate);
                                    
                                    }
                                 if(National_CT==true && iteratorDNPM.Directory__r.IsCompanion__c==false && iteratorDNPM.Exclude_National_Upcharge__c==true && (iteratorDNPM.Directory__r.National_Rate_Up_for_Companion__c==0.00 || iteratorDNPM.Directory__r.National_Rate_Up_for_Companion__c==null) )
                                   {
                                     System.debug('****National***2****');
                                     
                                    //objNPC.nationalFullRate = null;
                                    //popualteNationalChildRecordValues(iteratorDNPM, objNPC, null);
                                   
                                   }     
                                 
                        }
                     lstTempNPCSpeciality.add(objNPC);      
                }
                else if((strDesc.startsWith('WP') && (strDesc != null && strDesc != '')) && (iteratorDNPM.Product2__r.Product_Type__c == 'Print Graphic') &&
                    (iteratorDNPM.Product2__r.Print_Product_Type__c == 'In-Column' ||iteratorDNPM.Product2__r.Print_Product_Type__c == 'Display' ) ){
                       
                   
                     NationalPriceChildClass objNPC = new NationalPriceChildClass();
                    setwpincloumn.add(objNPC.productId);                   
                    if(iteratorDNPM.Product2__r.LOY__c) {
                        objNPC.LOY = 'Free';
                    }
                    objNPC.UDAC = iteratorDNPM.Product2__r.ProductCode;
                    objNPC.fullRate = (iteratorDNPM.FullRate__c == null ? 0.00 : iteratorDNPM.FullRate__c);
                    objNPC.fullRate = objNPC.fullRate.setScale(2, RoundingMode.HALF_UP);
                    objNPC.nationalFullRate = iteratorDNPM.National_Full_Rate__c;
                    objNPC.nationalFullRate = objNPC.nationalFullRate.setScale(2, RoundingMode.HALF_UP);
                    objNPC.dirNPMapping = iteratorDNPM.Id;
                    if(strType.equalsIgnoreCase('local')) 
                    {
                            objNPC.allowFR = true;
                            objNPC.allowNFR = false;
                            objNPC.productId = iteratorDNPM.Product2__c;  
                            popualteNationalChildRecordValues(iteratorDNPM, objNPC, objNPC.fullRate);
                    }        
                    else 
                    {
                            objNPC.allowFR = false;
                            objNPC.allowNFR = true;
                            //System.debug('National_CT*****'+National_CT+'NFullrate****'+NFullrate);
                            if(National_CT==true &&  NFullrate==true)
                            {
                                    objNPC.nationalFullRate = 0.00;
                                    popualteNationalChildRecordValues(iteratorDNPM, objNPC, 0.00);               
                            }
                           
                            else
                            {
                                objNPC.nationalFullRate = iteratorDNPM.National_Full_Rate__c;
                                objNPC.nationalFullRate = objNPC.nationalFullRate.setScale(2, RoundingMode.HALF_UP);
                                popualteNationalChildRecordValues(iteratorDNPM, objNPC, objNPC.nationalFullRate);
                            }
                            
                          if(National_CT==true && iteratorDNPM.Directory__r.IsCompanion__c==false && iteratorDNPM.Exclude_National_Upcharge__c==true && (iteratorDNPM.Directory__r.National_Rate_Up_for_Companion__c==0.00 || iteratorDNPM.Directory__r.National_Rate_Up_for_Companion__c==null) )
                                                {
                                     System.debug('****National***2****');
                                     
                                    //objNPC.nationalFullRate = null;
                                    //popualteNationalChildRecordValues(iteratorDNPM, objNPC, null);
                                   
                                   }
                    }
                    lstTempNPCWhitePIncolumn.add(objNPC);
                }
                else if((strDesc.startsWith('WP') && (strDesc != null && strDesc != '')) && (iteratorDNPM.Product2__r.Product_Type__c == 'Print Listing No Content' || iteratorDNPM.Product2__r.Product_Type__c=='Print Listing Content' || iteratorDNPM.Product2__r.Product_Type__c=='Print Graphic')
                        && (iteratorDNPM.Product2__r.Print_Product_Type__c == 'Listing') ){
                  
                  
                     NationalPriceChildClass objNPC = new NationalPriceChildClass();
                    objNPC.productId = iteratorDNPM.Product2__c;       
                    setwplisting.add(objNPC.productId);              
                    if(iteratorDNPM.Product2__r.LOY__c) {
                        objNPC.LOY = 'Free';
                    }
                    objNPC.UDAC = iteratorDNPM.Product2__r.ProductCode;
                    objNPC.fullRate = (iteratorDNPM.FullRate__c == null ? 0.00 : iteratorDNPM.FullRate__c);
                    objNPC.fullRate = objNPC.fullRate.setScale(2, RoundingMode.HALF_UP);
                    objNPC.nationalFullRate = iteratorDNPM.National_Full_Rate__c;
                    objNPC.nationalFullRate = objNPC.nationalFullRate.setScale(2, RoundingMode.HALF_UP);
                    objNPC.dirNPMapping = iteratorDNPM.Id;
                    if(strType.equalsIgnoreCase('local')) 
                    {
                            objNPC.allowFR = true;
                            objNPC.allowNFR = false;
                            
                            popualteNationalChildRecordValues(iteratorDNPM, objNPC, objNPC.fullRate);               
                    }
                    
                    else 
                    {
                            //System.debug('National_CT*****'+National_CT+'NFullrate****'+NFullrate);
                            objNPC.allowFR = false;
                            objNPC.allowNFR = true;
                            if(National_CT==true &&  NFullrate==true)
                            {
                                    objNPC.nationalFullRate = 0.00;
                                    popualteNationalChildRecordValues(iteratorDNPM, objNPC, 0.00);               
                            }
                            else
                            {
                                objNPC.nationalFullRate = iteratorDNPM.National_Full_Rate__c;
                                objNPC.nationalFullRate = objNPC.nationalFullRate.setScale(2, RoundingMode.HALF_UP);
                                popualteNationalChildRecordValues(iteratorDNPM, objNPC, objNPC.nationalFullRate);
                                   // popualteNationalChildRecordValues(iteratorDNPM, objNPC, objNPC.nationalFullRate);
                            }
                    }
                   
                if(National_CT==true && iteratorDNPM.Directory__r.IsCompanion__c==false && iteratorDNPM.Exclude_National_Upcharge__c==true && (iteratorDNPM.Directory__r.National_Rate_Up_for_Companion__c==0.00 || iteratorDNPM.Directory__r.National_Rate_Up_for_Companion__c==null) )
                                                                   {
                                     System.debug('****National***2****');
                                     
                                    //objNPC.nationalFullRate = null;
                                    //popualteNationalChildRecordValues(iteratorDNPM, objNPC, null);
                                   
                }
                                  
                    lstTempNPCWhitePlisting.add(objNPC);
                    
                }
                else if((strDesc.startsWith('YP') && (strDesc != null && strDesc != '')) && (iteratorDNPM.Product2__r.Print_Product_Type__c == 'In-Column') 
                        && (iteratorDNPM.Product2__r.Trademark_Product__c == null) ){ 
                     
                    
                     NationalPriceChildClass objNPC = new NationalPriceChildClass();
                     objNPC.productId = iteratorDNPM.Product2__c;  
                    setypincloumn.add(objNPC.productId);                   
                    if(iteratorDNPM.Product2__r.LOY__c) {
                        objNPC.LOY = 'Free';
                    }
                    objNPC.UDAC = iteratorDNPM.Product2__r.ProductCode;
                    objNPC.fullRate = (iteratorDNPM.FullRate__c == null ? 0.00 : iteratorDNPM.FullRate__c);
                    objNPC.fullRate = objNPC.fullRate.setScale(2, RoundingMode.HALF_UP);
                    objNPC.nationalFullRate = iteratorDNPM.National_Full_Rate__c;
                    objNPC.nationalFullRate = objNPC.nationalFullRate.setScale(2, RoundingMode.HALF_UP);
                    objNPC.dirNPMapping = iteratorDNPM.Id;
                    if(strType.equalsIgnoreCase('local')) 
                    {
                            objNPC.allowFR = true;
                            objNPC.allowNFR = false;
                            popualteNationalChildRecordValues(iteratorDNPM, objNPC, objNPC.fullRate);               
                    }
                     
                    else {
                            objNPC.allowFR = false;
                            objNPC.allowNFR = true;
                            //System.debug('National_CT*********'+National_CT+'NFullrate*******'+NFullrate);
                            if(National_CT==true &&  NFullrate==true)
                            {   
                                    objNPC.nationalFullRate = 0.00;
                                    popualteNationalChildRecordValues(iteratorDNPM, objNPC, 0.00);               
                            }
                            else
                            {
                                    //System.debug('********123********');  
                                     objNPC.nationalFullRate = iteratorDNPM.National_Full_Rate__c;
                                objNPC.nationalFullRate = objNPC.nationalFullRate.setScale(2, RoundingMode.HALF_UP);
                                
                                    popualteNationalChildRecordValues(iteratorDNPM, objNPC, objNPC.nationalFullRate);
                            }
                    }
                  if(National_CT==true && iteratorDNPM.Directory__r.IsCompanion__c==false && iteratorDNPM.Exclude_National_Upcharge__c==true && (iteratorDNPM.Directory__r.National_Rate_Up_for_Companion__c==0.00 || iteratorDNPM.Directory__r.National_Rate_Up_for_Companion__c==null) )
                                                                  {
                                     System.debug('****National***2****');
                                     
                                    //objNPC.nationalFullRate = null;
                                    //popualteNationalChildRecordValues(iteratorDNPM, objNPC, null);
                                   
                  }     
                             
                                   
                                   
                                    lstTempNPCYellowPIncolumn.add(objNPC);
                }
                else if((strDesc.startsWith('YP') && (strDesc != null && strDesc != '')) && (iteratorDNPM.Product2__r.Print_Product_Type__c == 'Display') 
                        && (iteratorDNPM.Product2__r.Trademark_Product__c == null) ){
                    
                     NationalPriceChildClass objNPC = new NationalPriceChildClass();
                    objNPC.productId = iteratorDNPM.Product2__c;  
                    setypdisplay.add(objNPC.productId);                   
                    if(iteratorDNPM.Product2__r.LOY__c) {
                        objNPC.LOY = 'Free';
                    }
                    objNPC.UDAC = iteratorDNPM.Product2__r.ProductCode;
                    objNPC.fullRate = (iteratorDNPM.FullRate__c == null ? 0.00 : iteratorDNPM.FullRate__c);
                    objNPC.fullRate = objNPC.fullRate.setScale(2, RoundingMode.HALF_UP);
                    objNPC.nationalFullRate = iteratorDNPM.National_Full_Rate__c;
                    objNPC.nationalFullRate = objNPC.nationalFullRate.setScale(2, RoundingMode.HALF_UP);
                    objNPC.dirNPMapping = iteratorDNPM.Id;
                    
                    if(strType.equalsIgnoreCase('local')) 
                    {
                            objNPC.allowFR = true;
                            objNPC.allowNFR = false;
                            
                            popualteNationalChildRecordValues(iteratorDNPM, objNPC, objNPC.fullRate);               
                    }
                    else 
                    {
                            objNPC.allowFR = false;
                            objNPC.allowNFR = true;
                            if(National_CT==true &&  NFullrate==true)
                            {    
                                objNPC.nationalFullRate = 0.00;
                                popualteNationalChildRecordValues(iteratorDNPM, objNPC, 0.00);               
                            }
                             
                            else
                            { 
                                objNPC.nationalFullRate = iteratorDNPM.National_Full_Rate__c;
                                objNPC.nationalFullRate = objNPC.nationalFullRate.setScale(2, RoundingMode.HALF_UP);
                                popualteNationalChildRecordValues(iteratorDNPM, objNPC, objNPC.nationalFullRate);
                            }
                    }
                    
                    if(National_CT==true && iteratorDNPM.Directory__r.IsCompanion__c==false && iteratorDNPM.Exclude_National_Upcharge__c==true && (iteratorDNPM.Directory__r.National_Rate_Up_for_Companion__c==0.00 || iteratorDNPM.Directory__r.National_Rate_Up_for_Companion__c==null) )
                                                              {
                                     System.debug('****National***2****');
                                     
                                    //objNPC.nationalFullRate = null;
                                    //popualteNationalChildRecordValues(iteratorDNPM, objNPC, null);
                                   
                                   }
                    lstTempNPCYellowPDisplay.add(objNPC);
                }
                else if((strDesc.startsWith('YP') && (strDesc != null && strDesc != '')) && (iteratorDNPM.Product2__r.Print_Product_Type__c == 'Listing')
                        && (iteratorDNPM.Product2__r.Trademark_Product__c == null) )
                {
                   
                 
                     NationalPriceChildClass objNPC = new NationalPriceChildClass();
                     objNPC.productId = iteratorDNPM.Product2__c;    
                    setypTradeUDACS.add(objNPC.productId);                 
                    if(iteratorDNPM.Product2__r.LOY__c) {
                        objNPC.LOY = 'Free';
                    }
                    ////System.debug('iteratorDNPM.Product2__r.ProductCode**********'+iteratorDNPM.Product2__r.ProductCode);
                    objNPC.UDAC = iteratorDNPM.Product2__r.ProductCode;
                    objNPC.fullRate = (iteratorDNPM.FullRate__c == null ? 0.00 : iteratorDNPM.FullRate__c);
                    objNPC.fullRate = objNPC.fullRate.setScale(2, RoundingMode.HALF_UP);
                    objNPC.nationalFullRate = iteratorDNPM.National_Full_Rate__c;
                    objNPC.nationalFullRate = objNPC.nationalFullRate.setScale(2, RoundingMode.HALF_UP);
                    objNPC.dirNPMapping = iteratorDNPM.Id;
                     
                    if(strType.equalsIgnoreCase('local')) 
                    {
                            objNPC.allowFR = true;
                            objNPC.allowNFR = false;
                            popualteNationalChildRecordValues(iteratorDNPM, objNPC, objNPC.fullRate);               
                    }
                    else {
                            objNPC.allowFR = false;
                            objNPC.allowNFR = true;
                            if(National_CT==true &&  NFullrate==true)
                            {    
                                   
                                    objNPC.nationalFullRate = 0.00;
                                    popualteNationalChildRecordValues(iteratorDNPM, objNPC, 0.00);               
                            }
                            
                            else
                            { 
                                objNPC.nationalFullRate = iteratorDNPM.National_Full_Rate__c;
                                objNPC.nationalFullRate = objNPC.nationalFullRate.setScale(2, RoundingMode.HALF_UP);
                                popualteNationalChildRecordValues(iteratorDNPM, objNPC, objNPC.nationalFullRate);
                                    //System.debug('*********465');
                            }
                    }
                    
                   if(National_CT==true && iteratorDNPM.Directory__r.IsCompanion__c==false && iteratorDNPM.Exclude_National_Upcharge__c==true && (iteratorDNPM.Directory__r.National_Rate_Up_for_Companion__c==0.00 || iteratorDNPM.Directory__r.National_Rate_Up_for_Companion__c==null) )
                                                                {
                                     System.debug('****National***2****');
                                     
                                    //objNPC.nationalFullRate = null;
                                    //popualteNationalChildRecordValues(iteratorDNPM, objNPC, null);
                                   
                    }
                                   
                    lstTempNPCYellowPListing.add(objNPC);
                }
              
               else if((strDesc.startsWith('YP') && (strDesc != null && strDesc != '')) && (iteratorDNPM.Product2__r.Trademark_Product__c != null)  && (iteratorDNPM.Product2__r.Print_Product_Type__c == 'listing'))
               {
                     NationalPriceChildClass objNPC = new NationalPriceChildClass();
                     objNPC.productId = iteratorDNPM.Product2__c;    
                    setypTradeUDACS.add(objNPC.productId);                 
                    if(iteratorDNPM.Product2__r.LOY__c) {
                        objNPC.LOY = 'Free';
                    }
                    ////System.debug('iteratorDNPM.Product2__r.ProductCode**********'+iteratorDNPM.Product2__r.ProductCode);
                    objNPC.UDAC = iteratorDNPM.Product2__r.ProductCode;
                    objNPC.fullRate = (iteratorDNPM.FullRate__c == null ? 0.00 : iteratorDNPM.FullRate__c);
                    objNPC.fullRate = objNPC.fullRate.setScale(2, RoundingMode.HALF_UP);
                    objNPC.nationalFullRate = iteratorDNPM.National_Full_Rate__c;
                    objNPC.nationalFullRate = objNPC.nationalFullRate.setScale(2, RoundingMode.HALF_UP);
                    objNPC.dirNPMapping = iteratorDNPM.Id;
                    if(strType.equalsIgnoreCase('local')) {
                            objNPC.allowFR = true;
                            objNPC.allowNFR = false;
                            popualteNationalChildRecordValues(iteratorDNPM, objNPC, objNPC.fullRate);               
                    }
                    else {
                            objNPC.allowFR = false;
                            objNPC.allowNFR = true;
                            
                            
                            if(National_CT==true &&  NFullrate==true)
                            {
                                    
                                    objNPC.nationalFullRate = 0.00;
                                    popualteNationalChildRecordValues(iteratorDNPM, objNPC, 0.00);               
                            }
                            
                            else
                            {
                            
                                objNPC.nationalFullRate = iteratorDNPM.National_Full_Rate__c;
                                objNPC.nationalFullRate = objNPC.nationalFullRate.setScale(2, RoundingMode.HALF_UP);
                                popualteNationalChildRecordValues(iteratorDNPM, objNPC, objNPC.nationalFullRate);
                                    ////System.debug('*********465');
                            }
                    }
                   if(National_CT==true && iteratorDNPM.Directory__r.IsCompanion__c==false && iteratorDNPM.Exclude_National_Upcharge__c==true && (iteratorDNPM.Directory__r.National_Rate_Up_for_Companion__c==0.00 || iteratorDNPM.Directory__r.National_Rate_Up_for_Companion__c==null) )
                                                             {
                                     System.debug('****National***2****');
                                     
                                    //objNPC.nationalFullRate = null ;
                                    //popualteNationalChildRecordValues(iteratorDNPM, objNPC, null);
                                   
                     }
                    lstTempNPCYellowPTradeUDACS.add(objNPC);
                }
                else
                {
                     
                    NationalPriceChildClass objNPC = new NationalPriceChildClass();
                    objNPC.productId = iteratorDNPM.Product2__c;                     
                    if(iteratorDNPM.Product2__r.LOY__c) {
                        objNPC.LOY = 'Free';
                    }
                    objNPC.UDAC = iteratorDNPM.Product2__r.ProductCode;
                    objNPC.fullRate = (iteratorDNPM.FullRate__c == null ? 0.00 : iteratorDNPM.FullRate__c);
                    objNPC.fullRate = objNPC.fullRate.setScale(2, RoundingMode.HALF_UP);
                    objNPC.nationalFullRate = iteratorDNPM.National_Full_Rate__c;
                    objNPC.nationalFullRate = objNPC.nationalFullRate.setScale(2, RoundingMode.HALF_UP);
                    objNPC.dirNPMapping = iteratorDNPM.Id;
                    if(strType.equalsIgnoreCase('local')) 
                    {
                            objNPC.allowFR = true;
                            objNPC.allowNFR = false;
                            popualteNationalChildRecordValues(iteratorDNPM, objNPC, objNPC.fullRate);               
                    }
                    else 
                    {
                            objNPC.allowFR = false;
                            objNPC.allowNFR = true;
                            if(National_CT==true &&  NFullrate==true)
                            {
                                    objNPC.nationalFullRate = 0.00;
                                    popualteNationalChildRecordValues(iteratorDNPM, objNPC, 0.00);               
                            }
                       
                            else{
                            
                                    objNPC.nationalFullRate = iteratorDNPM.National_Full_Rate__c;
                                    objNPC.nationalFullRate = objNPC.nationalFullRate.setScale(2, RoundingMode.HALF_UP);                                
                                    popualteNationalChildRecordValues(iteratorDNPM, objNPC, objNPC.nationalFullRate);
                            }
                            if(National_CT==true && iteratorDNPM.Directory__r.IsCompanion__c==false && iteratorDNPM.Exclude_National_Upcharge__c==true && (iteratorDNPM.Directory__r.National_Rate_Up_for_Companion__c==0.00 || iteratorDNPM.Directory__r.National_Rate_Up_for_Companion__c==null) )
                                                {
                                     System.debug('****National***2****');
                                     
                                    //objNPC.nationalFullRate = null;
                                    //popualteNationalChildRecordValues(iteratorDNPM, objNPC, null);
                                   
                             }
                                   
                    }
                    lstTempNPC.add(objNPC);
               }    
            }
           //System.debug('lstTempNPCSpeciality**********1***************************'+lstTempNPCSpeciality);
           //System.debug('lstTempNPCWhitePIncolumn******2***************************'+lstTempNPCWhitePIncolumn);
           //System.debug('lstTempNPCWhitePlisting*******3***************************'+lstTempNPCWhitePlisting);
           //System.debug('lstTempNPCYellowPIncolumn******4**************************'+lstTempNPCYellowPIncolumn);
           //System.debug('lstTempNPCYellowPDisplay*******5**************************'+lstTempNPCYellowPDisplay);
           //System.debug('objSpeciality*********'+objSpeciality);
           //System.debug('objYellowPIncolumn*********'+objYellowPIncolumn);
            
            if(lstTempNPCSpeciality.size() > 0){
                objSpeciality.lstChildSpeciality = lstTempNPCSpeciality ;
            }
            if(lstTempNPCWhitePIncolumn.size() > 0){
                objSpeciality.lstChildWhitePIncolumn = lstTempNPCWhitePIncolumn;
            }
            if(lstTempNPCWhitePlisting.size() > 0){
                objSpeciality.lstChildWhitePlisting = lstTempNPCWhitePlisting;
            }
            if(lstTempNPCYellowPIncolumn.size() > 0){
                objSpeciality.lstChildYellowPIncolumn = lstTempNPCYellowPIncolumn;
            }
            if(lstTempNPCYellowPDisplay.size() > 0){
                objSpeciality.lstChildYellowPDisplay = lstTempNPCYellowPDisplay;
            }
            if(lstTempNPCYellowPListing.size() > 0){
                objSpeciality.lstChildYellowPListing = lstTempNPCYellowPListing;
            }
            if(lstTempNPCYellowPTradeUDACS.size() > 0){
                objSpeciality.lstChildYellowPTradeUDACS = lstTempNPCYellowPTradeUDACS;
            }
            if(lstTempNPC.size() > 0) {
                objSpeciality.lstChild = lstTempNPC;
            }
                }
                else{
                        Visible=false;
                        if(strType=='Local'){
                                bFlag=false;
                                bFlag40=true;
                        
                        }
                        if(strType=='National'){
                                bFlag=true;
                                bFlag40=false;
                        
                        } 
                
                }
                
                //System.debug('lstTempNPCSpeciality**************************'+NFullrate);
                //System.debug('objSpeciality.lstChildSpeciality**************'+objSpeciality.lstChildSpeciality);
        }
       
        
        private void popualteNationalChildRecordValues(Directory_Product_Mapping__c iteratorDNPM, NationalPriceChildClass objNPC, Decimal rates) {
        
        
            if(iteratorDNPM.Product2__r.AllowX5Discount__c == true) {
            
                System.debug('rates****************'+rates);
                objNPC.X05 = calculatePercentage(rates, 95.00);
                System.debug('objNPC*************'+objNPC.x05);
            }
             if(iteratorDNPM.Product2__r.AllowX10Discount__c == true) {
                objNPC.X10 = calculatePercentage(rates, 90.00);
            }
            objNPC.allowX15 = iteratorDNPM.Product2__r.AllowX15Discount__c;
            if(iteratorDNPM.Product2__r.AllowX15Discount__c == true) {
                objNPC.X15 = calculatePercentage(rates, 85.00);
            }
            if(iteratorDNPM.Product2__r.Allow_X20_Discount__c == true) {
                objNPC.X20 = calculatePercentage(rates, 80.00);
            }
            objNPC.allowX25 = iteratorDNPM.Product2__r.AllowX25Discount__c;
            if(iteratorDNPM.Product2__r.AllowX25Discount__c == true) {
                objNPC.X25 = calculatePercentage(rates, 75.00);
            }
            objNPC.allowX30 = iteratorDNPM.Product2__r.AllowX30Discount__c;
            if(iteratorDNPM.Product2__r.AllowX30Discount__c == true) {
                objNPC.X30 = calculatePercentage(rates, 70.00);
            }
            objNPC.allowX35 = iteratorDNPM.Product2__r.AllowX35Discount__c;
            if(iteratorDNPM.Product2__r.AllowX35Discount__c == true) {
                objNPC.X35 = calculatePercentage(rates, 65.00);
            }
            objNPC.allowX40 = iteratorDNPM.Product2__r.AllowX40Discount__c;
            if(iteratorDNPM.Product2__r.AllowX40Discount__c == true) {
                objNPC.X40 = calculatePercentage(rates, 60.00);
            }
            objNPC.allowX45 = iteratorDNPM.Product2__r.AllowX45Discount__c;
            if(iteratorDNPM.Product2__r.AllowX45Discount__c == true) {
                objNPC.X45 = calculatePercentage(rates, 55.00);
            }
            objNPC.allowX50 = iteratorDNPM.Product2__r.AllowX50Discount__c;
            if(iteratorDNPM.Product2__r.AllowX50Discount__c == true) {
                objNPC.X50 = calculatePercentage(rates, 50.00);
            }
            objNPC.allowX55 = iteratorDNPM.Product2__r.AllowX55Discount__c;
            if(iteratorDNPM.Product2__r.AllowX55Discount__c == true) {
                objNPC.X55 = calculatePercentage(rates, 45.00);
            }
            objNPC.allowX60 = iteratorDNPM.Product2__r.AllowX60Discount__c;
            if(iteratorDNPM.Product2__r.AllowX60Discount__c == true) {
                objNPC.X60 = calculatePercentage(rates, 40.00);
            }
            objNPC.allowX65 = iteratorDNPM.Product2__r.AllowX65Discount__c;
            if(iteratorDNPM.Product2__r.AllowX65Discount__c == true) {
                objNPC.X65 = calculatePercentage(rates, 35.00);
            }
            objNPC.allowX70 = iteratorDNPM.Product2__r.AllowX70Discount__c;
            if(iteratorDNPM.Product2__r.AllowX70Discount__c == true) {
                objNPC.X70 = calculatePercentage(rates, 30.00);
            }
            
            if(iteratorDNPM.Product2__r.AllowX75Discount__c == true) {
                objNPC.X75 = calculatePercentage(rates, 25.00);
            }
            if(iteratorDNPM.Product2__r.AllowX80Discount__c == true) {
                objNPC.X80 = calculatePercentage(rates, 20.00);
            }
            
            if(iteratorDNPM.Product2__r.AllowX85Discount__c == true) {
                objNPC.X85 = calculatePercentage(rates, 15.00);
            }
            if(iteratorDNPM.Product2__r.AllowX90Discount__c == true) {
                objNPC.X90 = calculatePercentage(rates, 10.00);
            }
            if(iteratorDNPM.Product2__r.AllowX95Discount__c == true) {
                objNPC.X95 = calculatePercentage(rates, 5.00);
            }
        }
        
        private void popualteNationalChildRecordValues(NationalPriceChildClass objNPC, Decimal rates) {
            if(objNPC.allowX15 == true) {
                objNPC.X15 = calculatePercentage(rates, 85.00);
            }
            if(objNPC.allowX25 == true) {
                objNPC.X25 = calculatePercentage(rates, 75.00);
            }
            if(objNPC.allowX30 == true) {
                objNPC.X30 = calculatePercentage(rates, 70.00);
            }
            if(objNPC.allowX35 == true) {
                objNPC.X35 = calculatePercentage(rates, 65.00);
            }
            if(objNPC.allowX40 == true) {
                objNPC.X40 = calculatePercentage(rates, 60.00);
            }
            if(objNPC.allowX45 == true) {
                objNPC.X45 = calculatePercentage(rates, 55.00);
            }
            if(objNPC.allowX50 == true) {
                objNPC.X50 = calculatePercentage(rates, 50.00);
            }
            if(objNPC.allowX55 == true) {
                objNPC.X55 = calculatePercentage(rates, 45.00);
            }
            if(objNPC.allowX60 == true) {
                objNPC.X60 = calculatePercentage(rates, 40.00);
            }
            if(objNPC.allowX65 == true) {
                objNPC.X65 = calculatePercentage(rates, 35.00);
            }
            if(objNPC.allowX70 == true) {
                objNPC.X70 = calculatePercentage(rates, 30.00);
            }
            if(objNPC.allowX05 == true) {
                objNPC.X05 = calculatePercentage(rates, 95.00);
            }
            if(objNPC.allowX10 == true) {
                objNPC.X10 = calculatePercentage(rates, 90.00);
            }
            if(objNPC.allowX20 == true) {
                objNPC.X20 = calculatePercentage(rates, 80.00);
            }
            if(objNPC.allowX75 == true) {
                objNPC.X75 = calculatePercentage(rates, 25.00);
            }
            if(objNPC.allowX80 == true) {
                objNPC.X80 = calculatePercentage(rates, 20.00);
            }
             if(objNPC.allowX85 == true) {
                objNPC.X85 = calculatePercentage(rates, 15.00);
            }
             if(objNPC.allowX90 == true) {
                objNPC.X90 = calculatePercentage(rates, 10.00);
            }
             if(objNPC.allowX95 == true) {
                objNPC.X95 = calculatePercentage(rates, 5.00);
            }
        }
        
        public Pagereference doCalculaion() {
                try {
                    String strType = strtypeval; //objNationalNP.strType;
                    if(decupdateRate <= 0 || decupdateRate == null) {
                        ////System.debug('****************Validate update rate : '+ decupdateRate);
                        CommonMethods.addError('Please enter the update rate value');
                        return null;
                    }
                    else
                    {
                        //Speciality
                        if(objSpeciality != null && (objSpeciality.lstChildSpeciality != null && objSpeciality.lstChildSpeciality.size() > 0 ) &&  (strprintprdtype.equalsIgnoreCase('Specialty') || strprintprdtype.equalsIgnoreCase('All'))){
                            for(NationalPriceChildClass iteratorSp : objSpeciality.lstChildSpeciality) {
                                if(iteratorSp.fullRate != null){
                                    iteratorSp.fullRate = fullRateRound(iteratorSp.fullRate + ((iteratorSp.fullRate * decupdateRate) / 100));
                                    popualteNationalChildRecordValues(iteratorSp, iteratorSp.fullRate);
                                }    
                            }
                        }   
                        //white page - incloumn
                        if(objSpeciality != null && (objSpeciality.lstChildWhitePIncolumn != null && objSpeciality.lstChildWhitePIncolumn.size() > 0 ) && (strprintprdtype.equalsIgnoreCase('In-Column') || strprintprdtype.equalsIgnoreCase('All'))){
                            for(NationalPriceChildClass iteratorwpinc : objSpeciality.lstChildWhitePIncolumn) {
                                if(iteratorwpinc.fullRate != null){
                                    iteratorwpinc.fullRate = fullRateRound(iteratorwpinc.fullRate + ((iteratorwpinc.fullRate * decupdateRate) / 100));
                                    popualteNationalChildRecordValues(iteratorwpinc, iteratorwpinc.fullRate);
                                }   
                            }
                        }   
                        //white page - listing
                        if(objSpeciality != null && (objSpeciality.lstChildWhitePlisting != null && objSpeciality.lstChildWhitePlisting.size() > 0 ) && (strprintprdtype.equalsIgnoreCase('listing') || strprintprdtype.equalsIgnoreCase('All'))){
                            for(NationalPriceChildClass iteratorwplstng : objSpeciality.lstChildWhitePlisting) {
                                if(iteratorwplstng.fullRate != null){
                                    iteratorwplstng.fullRate = fullRateRound(iteratorwplstng.fullRate + ((iteratorwplstng.fullRate * decupdateRate) / 100));
                                    popualteNationalChildRecordValues(iteratorwplstng, iteratorwplstng.fullRate);
                                }
                            }
                        }           
                        //yellow page - incolumn
                        ////System.debug('objYellowPIncolumn========='+objYellowPIncolumn);
                        ////System.debug('objYellowPIncolumn.lstChildYellowPIncolumn============'+objYellowPIncolumn.lstChildYellowPIncolumn);
                        if(objSpeciality != null && (objSpeciality.lstChildYellowPIncolumn != null && objSpeciality.lstChildYellowPIncolumn.size() > 0 ) && (strprintprdtype.equalsIgnoreCase('In-Column') || strprintprdtype.equalsIgnoreCase('All'))){
                            for(NationalPriceChildClass iteratorypic : objSpeciality.lstChildYellowPIncolumn) {
                                if(iteratorypic.fullRate != null){
                                    iteratorypic.fullRate = fullRateRound(iteratorypic.fullRate + ((iteratorypic.fullRate * decupdateRate) / 100));
                                    popualteNationalChildRecordValues(iteratorypic, iteratorypic.fullRate);
                                }    
                            }
                        }   
                        //yellow page - Display
                        if(objSpeciality != null && (objSpeciality.lstChildYellowPDisplay != null && objSpeciality.lstChildYellowPDisplay.size() > 0 ) && (strprintprdtype.equalsIgnoreCase('Display') || strprintprdtype.equalsIgnoreCase('All'))){
                            for(NationalPriceChildClass iteratorypdsp : objSpeciality.lstChildYellowPDisplay) {
                                if(iteratorypdsp.fullRate != null){
                                    iteratorypdsp.fullRate = fullRateRound(iteratorypdsp.fullRate + ((iteratorypdsp.fullRate * decupdateRate) / 100));
                                    popualteNationalChildRecordValues(iteratorypdsp, iteratorypdsp.fullRate);
                                }    
                            }
                        }   
                        //yellow page - listing
                        if(objSpeciality != null && (objSpeciality.lstChildYellowPListing != null && objSpeciality.lstChildYellowPListing.size() > 0 ) && (strprintprdtype.equalsIgnoreCase('listing') || strprintprdtype.equalsIgnoreCase('All'))){
                            for(NationalPriceChildClass iteratoryplst : objSpeciality.lstChildYellowPListing) {
                                if(iteratoryplst.fullRate != null){
                                    iteratoryplst.fullRate = fullRateRound(iteratoryplst.fullRate + ((iteratoryplst.fullRate * decupdateRate) / 100));
                                    popualteNationalChildRecordValues(iteratoryplst, iteratoryplst.fullRate);
                                }    
                            }
                        }
                        //yellow page - trade
                        if(objSpeciality != null && (objSpeciality.lstChildYellowPTradeUDACS != null && objSpeciality.lstChildYellowPTradeUDACS.size() > 0) && (strprintprdtype.equalsIgnoreCase('listing') || strprintprdtype.equalsIgnoreCase('All'))){
                            for(NationalPriceChildClass iteratoryptrade : objSpeciality.lstChildYellowPTradeUDACS) {
                                    if(iteratoryptrade.fullRate != null){
                                        iteratoryptrade.fullRate = fullRateRound(iteratoryptrade.fullRate + ((iteratoryptrade.fullRate * decupdateRate) / 100));
                                        popualteNationalChildRecordValues(iteratoryptrade, iteratoryptrade.fullRate);
                                    }    
                            }
                        }
                        
                        if(objSpeciality!=null && (objSpeciality.lstChild != null && objSpeciality.lstChild.size() > 0)){
                            for(NationalPriceChildClass iteratorNPC : objSpeciality.lstChild) {
                                if(iteratorNPC.fullRate != null){
                                    iteratorNPC.fullRate = fullRateRound(iteratorNPC.fullRate + ((iteratorNPC.fullRate * decupdateRate) / 100));
                                    popualteNationalChildRecordValues(iteratorNPC, iteratorNPC.fullRate);
                                }    
                            }
                        }    
                    }    
                }
                catch(Exception ex) {
                        CommonMethods.addError(ex.getMessage());
                }
                return null;
        }
        
        public Pagereference doCalculaionPerProduct() {
                //System.debug('function---------call---------');
                try {
                        String currentProdId = Apexpages.currentPage().getParameters().get('pId');
                        //System.debug('currentProdId================='+currentProdId);
                        if(setspeciality.contains(currentProdId))//Speciality
                        {
                            //System.debug('inside-------condition--------');
                            for(NationalPriceChildClass iteratorSp : objSpeciality.lstChildSpeciality) {
                                if(currentProdId == String.valueOf(iteratorSp.productId)) {
                                    iteratorSp.fullRate = fullRateRound(iteratorSp.fullRate);
                                    popualteNationalChildRecordValues(iteratorSp, iteratorSp.fullRate);
                                }
                            }
                        }
                        else if(setwpincloumn.contains(currentProdId))//white page - incloumn
                        {
                            //System.debug('inside-------condition--------');
                            for(NationalPriceChildClass iteratorwpinc : objSpeciality.lstChildWhitePIncolumn) {
                                if(currentProdId == String.valueOf(iteratorwpinc.productId)) {
                                    iteratorwpinc.fullRate = fullRateRound(iteratorwpinc.fullRate);
                                    popualteNationalChildRecordValues(iteratorwpinc, iteratorwpinc.fullRate);
                                }
                            }
                        }
                        else if(setwplisting.contains(currentProdId))//white page - listing
                        {
                            //System.debug('inside-------condition--------');
                            for(NationalPriceChildClass iteratorwplstng : objSpeciality.lstChildWhitePlisting) {
                                if(currentProdId == String.valueOf(iteratorwplstng.productId)) {
                                    iteratorwplstng.fullRate = fullRateRound(iteratorwplstng.fullRate);
                                    popualteNationalChildRecordValues(iteratorwplstng, iteratorwplstng.fullRate);
                                }
                            }
                        }
                        else if(setypincloumn.contains(currentProdId))//yellow page - incolumn
                        {
                            //System.debug('inside-------condition--------');
                            for(NationalPriceChildClass iteratorypic : objSpeciality.lstChildYellowPIncolumn) {
                                if(currentProdId == String.valueOf(iteratorypic.productId)) {
                                    iteratorypic.fullRate = fullRateRound(iteratorypic.fullRate);
                                    popualteNationalChildRecordValues(iteratorypic, iteratorypic.fullRate);
                                }
                            }
                        }
                        else if(setypdisplay.contains(currentProdId))//yellow page - display
                        {
                            //System.debug('inside-------condition--------');
                            for(NationalPriceChildClass iteratorypdsp : objSpeciality.lstChildYellowPDisplay) {
                                if(currentProdId == String.valueOf(iteratorypdsp.productId)) {
                                    iteratorypdsp.fullRate = fullRateRound(iteratorypdsp.fullRate);
                                    popualteNationalChildRecordValues(iteratorypdsp, iteratorypdsp.fullRate);
                                }
                            }
                        }
                        else if(setyplisting.contains(currentProdId))//yellow page - listing
                        {
                            //System.debug('inside-------condition--------');
                            for(NationalPriceChildClass iteratoryplst : objSpeciality.lstChildYellowPListing) {
                                if(currentProdId == String.valueOf(iteratoryplst.productId)) {
                                    iteratoryplst.fullRate = fullRateRound(iteratoryplst.fullRate);
                                    popualteNationalChildRecordValues(iteratoryplst, iteratoryplst.fullRate);
                                }
                            }
                        }
                        else if(setyplisting.contains(currentProdId))//yellow page - Trade UDACS
                        {
                            for(NationalPriceChildClass iteratoryptrade : objSpeciality.lstChildYellowPTradeUDACS) {
                                if(currentProdId == String.valueOf(iteratoryptrade.productId)) {
                                    iteratoryptrade.fullRate = fullRateRound(iteratoryptrade.fullRate);
                                    popualteNationalChildRecordValues(iteratoryptrade, iteratoryptrade.fullRate);
                                }
                            }
                        }
                        else
                        {
                            for(NationalPriceChildClass iteratorNPC : objSpeciality.lstChild) {
                                    if(currentProdId == String.valueOf(iteratorNPC.productId)) {
                                            iteratorNPC.fullRate = fullRateRound(iteratorNPC.fullRate);
                                            //System.debug('Testingg : '+ iteratorNPC.fullRate);
                                            popualteNationalChildRecordValues(iteratorNPC, iteratorNPC.fullRate);
                                    }
                            }
                        }
                        
                }
                catch(Exception ex) {
                        CommonMethods.addError(ex.getMessage());
                }
                return null;
        }
        
        public Pagereference cancel() {
            return new Pagereference('/'+objDIR.Id);
        }
        
        public Pagereference save() {
        
            Savepoint sp = Database.setSavepoint();
            try {
                list<Directory_Product_Mapping__c> lstUpdate = new list<Directory_Product_Mapping__c>();
                //Speciality
                if(strprintprdtype.equalsIgnoreCase('Specialty') || strprintprdtype.equalsIgnoreCase('All')){
                    if(objSpeciality != null && (objSpeciality.lstChildSpeciality != null && objSpeciality.lstChildSpeciality.size() > 0 )){
                        for(NationalPriceChildClass iteratorSp : objSpeciality.lstChildSpeciality) {
                            lstUpdate.add(new Directory_Product_Mapping__c(Id = iteratorSp.dirNPMapping, FullRate__c = iteratorSp.fullRate));
                        }
                    }
                }        
                //white page - incloumn
                if(strprintprdtype.equalsIgnoreCase('In-Column') || strprintprdtype.equalsIgnoreCase('Display') || strprintprdtype.equalsIgnoreCase('All')){
                    if(objSpeciality != null && (objSpeciality.lstChildWhitePIncolumn != null && objSpeciality.lstChildWhitePIncolumn.size() > 0 )){
                        for(NationalPriceChildClass iteratorwpinc : objSpeciality.lstChildWhitePIncolumn) {
                            lstUpdate.add(new Directory_Product_Mapping__c(Id = iteratorwpinc.dirNPMapping, FullRate__c = iteratorwpinc.fullRate));
                        }
                    }
                }               
                //white page - listing
                if(strprintprdtype.equalsIgnoreCase('Listing') || strprintprdtype.equalsIgnoreCase('All')){
                    if(objSpeciality != null && (objSpeciality.lstChildWhitePlisting != null && objSpeciality.lstChildWhitePlisting.size() > 0 )){
                        for(NationalPriceChildClass iteratorwplstng : objSpeciality.lstChildWhitePlisting) {
                            lstUpdate.add(new Directory_Product_Mapping__c(Id = iteratorwplstng.dirNPMapping, FullRate__c = iteratorwplstng.fullRate));
                        }
                    }
                }     
                //yellow page - incolumn
                if(strprintprdtype.equalsIgnoreCase('In-Column') || strprintprdtype.equalsIgnoreCase('All')){
                    if(objSpeciality != null && (objSpeciality.lstChildYellowPIncolumn != null && objSpeciality.lstChildYellowPIncolumn.size() > 0 )){
                        for(NationalPriceChildClass iteratorypic : objSpeciality.lstChildYellowPIncolumn) {
                            lstUpdate.add(new Directory_Product_Mapping__c(Id = iteratorypic.dirNPMapping, FullRate__c = iteratorypic.fullRate));
                        }   
                    }
                }                     
                //yellow page - Display
                if(strprintprdtype.equalsIgnoreCase('Display') || strprintprdtype.equalsIgnoreCase('All')){
                    if(objSpeciality != null && (objSpeciality.lstChildYellowPDisplay != null && objSpeciality.lstChildYellowPDisplay.size() > 0 )){
                        for(NationalPriceChildClass iteratorypdsp : objSpeciality.lstChildYellowPDisplay) {
                            lstUpdate.add(new Directory_Product_Mapping__c(Id = iteratorypdsp.dirNPMapping, FullRate__c = iteratorypdsp.fullRate));
                        }  
                    }
                }       
                //yellow page - listing
                if(strprintprdtype.equalsIgnoreCase('Listing') || strprintprdtype.equalsIgnoreCase('All')){
                    if(objSpeciality != null && (objSpeciality.lstChildYellowPListing != null && objSpeciality.lstChildYellowPListing.size() > 0 )){
                        for(NationalPriceChildClass iteratoryplst : objSpeciality.lstChildYellowPListing) {
                            lstUpdate.add(new Directory_Product_Mapping__c(Id = iteratoryplst.dirNPMapping, FullRate__c = iteratoryplst.fullRate));
                        }
                    }
                }       
                //yellow page - trade
                //Trade UDAC's Listing
                if(strprintprdtype.equalsIgnoreCase('Listing') || strprintprdtype.equalsIgnoreCase('All')) {
                    if(objSpeciality != null && (objSpeciality.lstChildYellowPTradeUDACS != null && objSpeciality.lstChildYellowPTradeUDACS.size() > 0 )){
                        for(NationalPriceChildClass iteratoryptrade : objSpeciality.lstChildYellowPTradeUDACS) {
                            lstUpdate.add(new Directory_Product_Mapping__c(Id = iteratoryptrade.dirNPMapping, FullRate__c = iteratoryptrade.fullRate));
                        }
                    }  
                } 
                for(NationalPriceChildClass iteratorNPC : objSpeciality.lstChild) {
                    lstUpdate.add(new Directory_Product_Mapping__c(Id = iteratorNPC.dirNPMapping, FullRate__c = iteratorNPC.fullRate));
                }
                
                if(lstUpdate.size() > 0) {
                    update lstUpdate;
                }
            }
            catch(Exception ex) {
                CommonMethods.addError(ex.getMessage());
                Database.rollback(sp);
                return null;
            }
            return new Pagereference('/'+objDIR.Id);
        }
         public pageReference Iriccsvfile()
        {
            System.debug('strtypeval***********'+strtypeval);
            ExportCSV=true;
            contentTypeName='text/csv-stream#IRISExport.csv';
            lst_IRIS=v_DirectoryProductMappingSOQLMethods.fetchDPMByDirectoryId_National(new set<Id>{objDIR.Id});
            string[] Directory=new string[lst_IRIS.size()];
            strLablevaluesExport='S.NO' +','+ 'DIRECTORY' +','+ 'PRODUCTCODE'+','+''+','+''+','+'FULLRATE'+'\n';
            strFieldValuesExport='';
            
            for(integer i=0;i<lst_IRIS.size();i++){
            
            if(lst_IRIS[i].Directory__r.Directory_Code__c!=null && lst_IRIS[i].Directory__r.Directory_Code__c!=''){
            if(lst_IRIS[i].Directory__r.Directory_Code__c.contains(',')) {
            Directory[i]= '\"' + lst_IRIS[i].Directory__r.Directory_Code__c+ '\"';
            }
            else{
            
             Directory[i]=lst_IRIS[i].Directory__r.Directory_Code__c;
            }
            }
            //System.debug('prouduct_udac********'+Directory[i]);
            String stdrpcode = '';
            String strfullrate = '';
            if(lst_IRIS[i].Product_Code_UDAC__c != null){
                stdrpcode = lst_IRIS[i].Product_Code_UDAC__c ;
            }   
            if(strtypeval=='local'){
                if(lst_IRIS[i].FullRate__c != null){
                strfullrate = String.valueOf(lst_IRIS[i].FullRate__c);
                }
            }
            else{
                if(lst_IRIS[i].National_Full_Rate__c != null){
                strfullrate = String.valueOf(lst_IRIS[i].National_Full_Rate__c);
                }
            }
            strFieldValuesExport += i+1 + ','+ Directory[i]+','+ stdrpcode +','+''+','+''+','+ strfullrate +',';
            strFieldValuesExport += '\n';
            }
            
            Pagereference page=new Pagereference('/apex/vertex_Iriscsvexport');    
            page.setRedirect(false); 
            return page;

        }
       public pageReference NationalExport()
        {
             integer i=1;
             ExportCSV=false;
             contentTypeName='application/vnd.ms-excel#NationalExport.xls';
             National_CT=false;
             lst_IRIS=v_DirectoryProductMappingSOQLMethods.fetchDPMByDirectoryId_National(new set<Id>{objDIR.Id});
             System.debug('lst_IRIS*****************'+lst_IRIS.size());
             lstPC=new list<NationalPriceChildClass>();
             for(Directory_Product_Mapping__c iteratorDNPM : lst_IRIS) {
                strdirectoryName = iteratorDNPM.Directory__r.Name ;
                strdirectoryVersion = iteratorDNPM.Directory__r.Directory_Code__c;
                NationalPriceChildClass objNPC=new NationalPriceChildClass();
                objNPC.Expxlsno=i;
                objNPC.directorycode=iteratorDNPM.Directory__r.Directory_Code__c;
                objNPC.fullRate = (iteratorDNPM.FullRate__c == null ? 0.00 : iteratorDNPM.FullRate__c);
                objNPC.Productcode=iteratorDNPM.Product_Code_UDAC__c;
                objNPC.nationalFullRate = (iteratorDNPM.National_Full_Rate__c == null ? 0.00 : iteratorDNPM.National_Full_Rate__c);
                objNPC.nationalFullRate = objNPC.nationalFullRate.setScale(2, RoundingMode.HALF_UP);
                objNPC.nationalFullRatestr = String.valueOf(objNPC.nationalFullRate);
                popualteNationalChildRecordValues(iteratorDNPM, objNPC,  objNPC.nationalFullRate);
                lstPC.add(objNPC);
                i++;
               
            } 
            Pagereference page=new Pagereference('/apex/vertex_Iriscsvexport');    
            page.setRedirect(false); 
            return page;
 

        }
        public pageReference localpdf(){
            //return null;
            return new pagereference('/apex/Vertex_NationalRateCardPage_v3_Local?Id=' +objDIR.Id+ '&Type=local' );
            
        }
        public pageReference Nationalpdf(){
            //return null;
          //  return new pagereference('/apex/Vertex_NationalRateCardPage_v3_1?Id=' +objDIR.Id+ '&Type=National' );
            
           return new pagereference('/apex/Vertex_NationalRateCardPage_v3_National?Id=' +objDIR.Id+ '&Type=National'); 
        }
        
        public Pagereference exportXLS() {
            return Page.NationalRateCardPage_Export;
        }
        
        
        public Pagereference BMICSV() {
            Pagereference page=new Pagereference('/apex/vertex_NationalRateCardBMICSVExport?id='+objDIR.id);    
            page.setRedirect(false); 
            return page;
        }
        
        @RemoteAction
        public static boolean validateDirProdMap(string dirId){
            if(dirId!=null && dirId!=''){
                Integer dpmsCount = 0;
                dpmsCount = [select Count() from Directory_Product_Mapping__c where Directory__c=:dirId AND National_Only__c =false];
                Boolean res;
                res= dpmsCount!=0 ? true : false;
                return res;
            }else{
                return false;
            }
        }
        
       /* 
        public Pagereference generateCSV() {
        lstNCSV = new list<GenerateNCSVFileClass>();
        lstLCSV = new list<GenerateLCSVFileClass>();
        for(NationalPriceChildClass iteratorNPC : objNationalNP.lstChild) {
            //System.debug(objNationalNP.strType);
            if(objNationalNP.strType == 'national') {
                GenerateNCSVFileClass objCSVFile = new GenerateNCSVFileClass();
                objCSVFile.directory = objNationalNP.directory;
                objCSVFile.directoryName = objNationalNP.directoryName;
                objCSVFile.directoryVersion = objNationalNP.directoryVersion;
                objCSVFile.directoryPUBCOName = objNationalNP.directoryPUBCOName;
                objCSVFile.directoryPUBCOCode = objNationalNP.directoryPUBCOCode;
                objCSVFile.dirNPMapping = iteratorNPC.dirNPMapping;
                objCSVFile.productId = iteratorNPC.productId;
                objCSVFile.npType = objNationalNP.strType;
                objCSVFile.LOY = iteratorNPC.LOY;
                objCSVFile.UDAC = iteratorNPC.UDAC;
                objCSVFile.fullRate = iteratorNPC.nationalFullRate;
                objCSVFile.X15 = iteratorNPC.X15;
                objCSVFile.X25 = iteratorNPC.X25;
                objCSVFile.X30 = iteratorNPC.X30;
                objCSVFile.X35 = iteratorNPC.X35;
                objCSVFile.X40 = iteratorNPC.X40;
                objCSVFile.X45 = iteratorNPC.X45;
                objCSVFile.X50 = iteratorNPC.X50;
                objCSVFile.X55 = iteratorNPC.X55;
                objCSVFile.X60 = iteratorNPC.X60;
                objCSVFile.X65 = iteratorNPC.X65;
                lstNCSV.add(objCSVFile);                
            }
            else if(objNationalNP.strType == 'local') {
                GenerateLCSVFileClass objCSVFile = new GenerateLCSVFileClass();
                objCSVFile.directory = objNationalNP.directory;
                objCSVFile.directoryName = objNationalNP.directoryName;
                objCSVFile.directoryVersion = objNationalNP.directoryVersion;
                objCSVFile.directoryPUBCOName = objNationalNP.directoryPUBCOName;
                objCSVFile.directoryPUBCOCode = objNationalNP.directoryPUBCOCode;
                objCSVFile.dirNPMapping = iteratorNPC.dirNPMapping;
                objCSVFile.productId = iteratorNPC.productId;
                objCSVFile.npType = objNationalNP.strType;
                objCSVFile.UDAC = iteratorNPC.UDAC;
                objCSVFile.fullRate = iteratorNPC.fullRate;
                objCSVFile.X40 = iteratorNPC.X40;
                objCSVFile.X45 = iteratorNPC.X45;
                objCSVFile.X50 = iteratorNPC.X50;
                objCSVFile.X55 = iteratorNPC.X55;
                objCSVFile.X60 = iteratorNPC.X60;
                objCSVFile.X65 = iteratorNPC.X65;
                objCSVFile.X70 = iteratorNPC.X70;
                lstLCSV.add(objCSVFile);
                
            }
        }       
        if(lstLCSV.size() > 0) {
            return Page.NationalRateCardPage_LCSV;
        }
        else if(lstNCSV.size() > 0) {
            return Page.NationalRateCardPage_CSV;
        }       
        return null;
    }
        */
        private Decimal calculatePercentage(Decimal fullRate, Decimal percentage) {
        Decimal rate;
        if(fullRate!=null && percentage!=null){
        //System.debug('Full Rate : '+ fullRate);
        //System.debug('percentage : '+ percentage);
         rate = (fullRate * percentage) / 100;
        //System.debug('rate : '+ rate);
        rate = rate.setScale(2, RoundingMode.HALF_UP);
        //System.debug('rate : '+ rate);
          
        }
        //return roundCents(rate);
        return fullRateRounding((rate/12).setScale(3));  
    }
    
    private Decimal fullRateRound(Decimal fullRate) {
        fullRate = fullRate.setScale(2, RoundingMode.HALF_UP);
        //System.debug('rate : '+ fullRate);
        return roundCents(fullRate);
    }
    
    private Decimal fullRateRounding(Decimal fullRate) {
        Double salesRate = 0;
        Integer strLen = String.valueOf(fullRate).length();
        
        if(String.valueOf(fullRate).right(1) == '0') {
            if(String.valueOf(fullRate).substring(strLen - 2, strLen - 1) == '0') {
                salesRate = fullRate.setScale(2) * 12;
            } else {
                if(Integer.valueOf(String.valueOf(fullRate).substring(strLen - 2, strLen - 1)) > 5) {
                    if(Integer.valueOf(String.valueOf(fullRate).substring(strLen - 3, strLen - 2)) > 5) {
                        if(Integer.valueOf(String.valueOf(fullRate).substring(strLen - 3, strLen - 2)) == 9) {
                            salesRate = Decimal.valueOf(fullRate.round(System.RoundingMode.CEILING)) * 12;
                        } else {
                            salesRate = Decimal.valueOf(String.valueOf(fullRate).left(strLen - 3) + String.valueOf(Integer.valueOf(String.valueOf(fullRate).substring(strLen - 3, strLen - 2)) + 1)) * 12;
                        }                                
                    } else {
                        salesRate = Decimal.valueOf(String.valueOf(fullRate).left(strLen - 3) + String.valueOf(Integer.valueOf(String.valueOf(fullRate).substring(strLen - 3, strLen - 2)) + 1)) * 12;
                    }
                } else {
                    salesRate = Decimal.valueOf(String.valueOf(fullRate).left(strLen - 2) + '5') * 12;
                }
            }
        } else if(String.valueOf(fullRate).substring(strLen - 2, strLen - 1) == '0') {
                if(Integer.valueOf(String.valueOf(fullRate).right(1)) >= 1) {
                    salesRate = Decimal.valueOf(String.valueOf(fullRate).left(strLen - 2) + '5') * 12;
                } else {
                    salesRate = fullRate.setScale(2) * 12;
                } 
        } else {
            if(Integer.valueOf(String.valueOf(fullRate).substring(strLen - 2, strLen - 1)) >= 5) {
                salesRate = Decimal.valueOf(String.valueOf(fullRate).left(strLen - 3) + String.valueOf(Integer.valueOf(String.valueOf(fullRate).substring(strLen - 3, strLen - 2)) + 1) + '0') * 12;
            } else {
                salesRate = Decimal.valueOf(String.valueOf(fullRate).left(strLen - 2) + '5') * 12;
            }
        }
        return Decimal.valueOf(salesRate).setScale(2);
    }
    
    private Decimal roundCents(Decimal rate) {
         if(rate!=null){
        String strFullRate = String.valueOf(rate);
        //System.debug('Full Rate String : '+ strFullRate);
        String strAfterDecimal = strFullRate.substringAfterLast('.');
        //System.debug('strAfterDecimal : '+ strAfterDecimal);
        String fiveCent = '12346789';
        if(fiveCent.contains(strAfterDecimal.right(1))) {
            if(strAfterDecimal.right(1) == '1') {
                rate = rate + 0.04;
            }
            else if(strAfterDecimal.right(1) == '2') {
                rate = rate + 0.03;
            }
            else if(strAfterDecimal.right(1) == '3') {
                rate = rate + 0.02;
            }
            else if(strAfterDecimal.right(1) == '4') {
                rate = rate + 0.01;
            }
            else if(strAfterDecimal.right(1) == '6') {
                rate = rate + 0.04;
            }
            else if(strAfterDecimal.right(1) == '7') {
                rate = rate + 0.03;
            }
            else if(strAfterDecimal.right(1) == '8') {
                rate = rate + 0.02;
            }
            else if(strAfterDecimal.right(1) == '9') {
                rate = rate + 0.01;
            }
        }
        
        }
        return rate;
    }
     
   // for IRIS     
    
     public class NationPriceClasssforallchilds{
        
    public Id directory {get;set;}
    public String directoryName {get;set;}
    public String directoryVersion {get;set;}
    public String directoryPUBCOName {get;set;}
    public String directoryPUBCOCode {get;set;}
    public Decimal updateRate {get;set;}
    public list<SelectOption> typeSelect {get;set;}
    public String strType {get;set;}
        
    public list<NationalPriceChildClass> lstChildSpeciality {get;set;}
    public list<NationalPriceChildClass> lstChildWhitePIncolumn {get;set;}
    public list<NationalPriceChildClass> lstChildWhitePlisting {get;set;}
    public list<NationalPriceChildClass> lstChildYellowPIncolumn {get;set;}
    public list<NationalPriceChildClass> lstChildYellowPDisplay {get;set;}
    public list<NationalPriceChildClass> lstChildYellowPListing {get;set;}
    public list<NationalPriceChildClass> lstChildYellowPTradeUDACS {get;set;}
    public list<NationalPriceChildClass>  lstChild{get;set;}                      
    
    public NationPriceClasssforallchilds(){
        
        lstChildSpeciality=new list<NationalPriceChildClass>();
        lstChildWhitePIncolumn=new list<NationalPriceChildClass>();
        lstChildWhitePlisting=new list<NationalPriceChildClass>();
        lstChildYellowPIncolumn=new list<NationalPriceChildClass>();
        lstChildYellowPDisplay=new list<NationalPriceChildClass>();
        lstChildYellowPListing=new list<NationalPriceChildClass>();
        lstChildYellowPTradeUDACS=new list<NationalPriceChildClass>();
        lstChild=new list<NationalPriceChildClass>();
        typeSelect=new list<SelectOption>();
    }
  }
     
     
  
      public class NationalPriceClass {
        public Id directory {get;set;}
        public String directoryName {get;set;}
        public String directoryVersion {get;set;}
        public String directoryPUBCOName {get;set;}
        public String directoryPUBCOCode {get;set;}
        public Decimal updateRate {get;set;}
        public list<SelectOption> typeSelect {get;set;}
        public String strType {get;set;}
        public list<NationalPriceChildClass> lstChild {get;set;}
        
        public NationalPriceClass() {
            lstChild = new list<NationalPriceChildClass>();
            typeSelect = new list<SelectOption>();          
        }
    }
    
    
    public class NationalPriceChildClass {
        public integer Expxlsno {get;set;}
        public string Directorycode {get;set;}
        public string productcode{get;set;}
        public ID dirNPMapping {get;set;}
        public ID productId {get;set;}
        public String LOY {get;set;}
        public String UDAC {get;set;}
        public Decimal fullRate {get;set;}
        public boolean allowFR {get;set;}
        public Decimal nationalFullRate {get;set;}
        public String nationalFullRatestr {get;set;}
        public boolean allowNFR {get;set;}
        public Decimal x05{get;set;}
        public boolean allowX05 {get;set;}
         public Decimal x10{get;set;}
        public boolean allowX10 {get;set;}
        public Decimal X15 {get;set;}
        public Decimal X20 {get;set;}
        public boolean allowx20{get;set;}
        public boolean allowX15 {get;set;}
        public Decimal X25 {get;set;}
        public boolean allowX25 {get;set;}
        public Decimal X30 {get;set;}
        public boolean allowX30 {get;set;}
        public Decimal X35 {get;set;}
        public boolean allowX35 {get;set;}
        public Decimal X40 {get;set;}
        public boolean allowX40 {get;set;}
        public Decimal X45 {get;set;}
        public boolean allowX45 {get;set;}
        public Decimal X50 {get;set;}
        public boolean allowX50 {get;set;}
        public Decimal X55 {get;set;}
        public boolean allowX55 {get;set;}
        public Decimal X60 {get;set;}
        public boolean allowX60 {get;set;}
        public Decimal X65 {get;set;}
        public boolean allowX65 {get;set;}
        public Decimal X70 {get;set;}
        public boolean allowX70 {get;set;}
        public Decimal X75 {get;set;}
        public boolean allowX75 {get;set;}
        public Decimal X80 {get;set;}
        public boolean allowX80 {get;set;}
         public Decimal X85 {get;set;}
        public boolean allowX85 {get;set;}
        public Decimal X90 {get;set;}
        public boolean allowX90{get;set;}
        public Decimal X95 {get;set;}
        public boolean allowX95{get;set;}
         public Decimal X100 {get;set;}
        public boolean allowx100{get;set;}
        public NationalPriceChildClass() {
            
        }
    }
   /* 
    public class GenerateNCSVFileClass {
        public Id directory {get;set;}
        public String directoryName {get;set;}
        public String directoryVersion {get;set;}
        public String directoryPUBCOName {get;set;}
        public String directoryPUBCOCode {get;set;}
        public Decimal updateRate {get;set;}
        public ID dirNPMapping {get;set;}
        public String npType {get;set;}
        public ID productId {get;set;}
        public String LOY {get;set;}
        public String UDAC {get;set;}
        public Decimal fullRate {get;set;}
        public Decimal X15 {get;set;}
        public Decimal X25 {get;set;}
        public Decimal X30 {get;set;}
        public Decimal X35 {get;set;}
        public Decimal X40 {get;set;}
        public Decimal X45 {get;set;}
        public Decimal X50 {get;set;}
        public Decimal X55 {get;set;}
        public Decimal X60 {get;set;}
        public Decimal X65 {get;set;}
    }
    
    public class GenerateLCSVFileClass {
        public Id directory {get;set;}
        public String directoryName {get;set;}
        public String directoryVersion {get;set;}
        public String directoryPUBCOName {get;set;}
        public String directoryPUBCOCode {get;set;}
        public Decimal updateRate {get;set;}
        public ID dirNPMapping {get;set;}
        public String npType {get;set;}
        public ID productId {get;set;}
        public String UDAC {get;set;}
        public Decimal fullRate {get;set;}
        public Decimal X40 {get;set;}
        public Decimal X45 {get;set;}
        public Decimal X50 {get;set;}
        public Decimal X55 {get;set;}
        public Decimal X60 {get;set;}
        public Decimal X65 {get;set;}
        public Decimal X70 {get;set;}
    }*/
    
 
}